can=Allow
canSession=Allow for Session
cannot=Block
cachefolder=Choose Cache Folder
choosehomepage=Choose Home Page
choosebookmark=%brand% can set your home page to a site you have already added to your Bookmarks. Select a Bookmark below and click OK.
choosefile=Choose a file
viewrow=View...
hiderow=Hide
nofontsforlang=No fonts available for this language

invalidURI=Please enter a valid hostname
invalidURITitle=Invalid Hostname Entered

oldTheme=You have selected a theme which was designed for an earlier version of %brand% and is incompatible with your current %brand% version. Please check the %brand% Theme Park for an updated version of the theme. You can uninstall this theme by clicking \"Uninstall %theme_name%\" button.

languageAlert=Please restart %brand% to use the new preferred language or region setting.
languageTitle=Change Language

prefSaveFailedAlert=Failed to save the preferences file. Any preference changes will be lost at the end of this session.
prefSaveFailedTitle=Save Error

prefRemoveAllMsg=This will remove ALL of your browsing history, cache, the list of recently downloaded files, all saved form information and searches, all cookies and saved passwords! 
prefRemoveAllTitle=Clear All Information
prefRemoveAllRemoveButton=Clear All Information

prefRemovePasswdsMsg=Remove all saved passwords?
prefRemovePasswdsTitle=Remove All Passwords
prefRemovePasswdsRemoveButton=Remove All Passwords

setMasterPassword=Set Master Password...
changeMasterPassword=Change Master Password...

# pref-fonts
labelDefaultFont=Default (%S)

cookiepermissionstext=You can specify which web sites are always or never allowed to use cookies.  Type the exact address of the site you want to manage and then click Block, Allow for Session, or Allow.
cookiepermissionstitle=Exceptions
installpermissionstext=You can specify which web sites are allowed to install software. Type the exact address of the site you want to allow and then click Allow.
installpermissionstitle=Allowed Sites
popuppermissionstext=You can specify which web sites are allowed to open popup windows. Type the exact address of the site you want to allow and then click Allow.
popuppermissionstitle=Allowed Sites
downloadpermissionstext=You can specify which web sites are allowed to download files to your computer. Type the exact address of the site you want to allow and then click Allow.
downloadpermissionstitle=Allowed Sites
imagepermissionstext=You can specify which web sites are allowed to load images. Type the exact address of the site you want to manage and then click Block or Allow.
imagepermissionstitle=Exceptions

# pref-masterpass
password_not_set=(not set)
failed_pw_change=Unable to change Master Password.
incorrect_pw=You did not enter the correct current Master Password. Please try again.
pw_change_ok=Master Password successfully changed.
pw_erased_ok=Warning! You have deleted your Master Password. 
pw_not_wanted=Warning! You have decided not to use a Master Password.
pw_empty_warning=Your stored web and email passwords, form data, and private keys will not be protected.
pw_change2empty_in_fips_mode=You are currently in FIPS mode. FIPS requires a non-empty Master Password.
pw_change_success_title=Password Change Succeeded
pw_change_failed_title=Password Change Failed
