transferred				= %1SKB / %2SKB
downloading				= ダウンロードしています
notStarted				= 開始していません
failed					= 失敗しました
finished				= 完了しました
canceled				= キャンセルされました
downloadErrorAlertTitle			= ダウンロードエラー
quitCancelDownloadsAlertTitle		= すべてのダウンロードをキャンセルしますか？
quitCancelDownloadsAlertMsg		= 今終了すると 1 個のダウンロードがキャンセルされます。終了してもよろしいですか？
quitCancelDownloadsAlertMsgMultiple	= 今終了すると %S 個のダウンロードがキャンセルされます。終了してもよろしいですか？
quitCancelDownloadsAlertMsgMac		= 今終了すると 1 個のダウンロードがキャンセルされます。終了してもよろしいですか？
quitCancelDownloadsAlertMsgMacMultiple	= 今終了すると %S 個のダウンロードがキャンセルされます。終了してもよろしいですか？
offlineCancelDownloadsAlertTitle	= すべてのダウンロードをキャンセルします。よろしいですか？
offlineCancelDownloadsAlertMsgMultiple	= 今オフラインにすると %S 個のダウンロードがキャンセルされます。オフラインにしてもよろしいですか？
offlineCancelDownloadsAlertMsg		= 今オフラインにすると 1 個のダウンロードがキャンセルされます。オフラインにしてもよろしいですか？
cancelDownloadsOKText			= 1 個のダウンロードをキャンセル
cancelDownloadsOKTextMultiple		= %S 個のダウンロードをキャンセル
dontQuitButtonWin			= 終了しない
dontQuitButtonMac			= 終了しない
dontGoOfflineButton			= オンラインを維持する
downloadsCompleteTitle			= ダウンロードが完了しました
downloadsCompleteMsg			= すべてのファイルのダウンロードが完了しました。
statusFormatKBKB			= #1 / #2 KB
statusFormatKBMB			= #1 KB / #2 MB
statusFormatMBMB			= #1 / #2 MB
statusFormatUnknownKB			= #1 KB
statusFormatUnknownMB			= #1 MB
remain					= 
# (^^; remain は statusFormat の #3 の末尾に使用されるので日本語では空文字列に
unknownFilesize				= ファイルサイズ不明
statusFormat				= #1  ( 転送速度: #2 KB/秒 － 残り時間: #3)
# (^^; #3 では remain (空文字列) を入れる前に空白を挟むため、開き括弧にも空白を
longTimeFormat				= #1:#2:#3
shortTimeFormat				= #2:#3

fileDoesNotExistOpenTitle		= %S を開けません
fileDoesNotExistShowTitle		= %S を表示できません
fileDoesNotExistError			= %S が存在しません。ダウンロード後に名前を変更、移動または削除されたようです。

chooseAppFilePickerTitle		= アプリケーションで開く...
downloadsTitle				= %S%% / 1 ファイル － ダウンロード
downloadsTitleMultiple			= %S%% / %S ファイル － ダウンロード

fileExecutableSecurityWarning		= "%S" は実行可能なファイルです。実行可能なファイルにはあなたのコンピュータを破壊するウィルスその他の悪意あるコードが含まれていることがあります。この形式のファイルを開く場合には注意してください。"%S" を実行してもよろしいですか？
fileExecutableSecurityWarningTitle	= 実行可能なファイルを開きますか？
fileExecutableSecurityWarningDontAsk	= 今後も同様に処理する

displayNameDesktop			= デスクトップ
