
title			= %S を開く
saveDialogTitle		= 保存ファイル名を入力してください...
defaultApp		= %S (@@Default@@)
chooseAppFilePickerTitle= ヘルパーアプリケーションの選択
badApp			= 選択されたアプリケーション ("%S") が見つかりません。ファイル名を確認するか、他のアプリケーションを選択してください。
badApp.title		= アプリケーションが見つかりません
selectDownloadDir	= ダウンロードフォルダを選択してください
fileEnding		= %S ファイル
saveToDisk		= ディスクに保存する
openWith		= %S で開く
myDownloads		= マイダウンロード
removeActions		= 動作設定を解除する
removeActionsMsg	= この種類のファイルをダウンロードするときに現在設定されている動作が行われなくなります。これらの動作設定を解除してよろしいですか？
