# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the SOAP security code..
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2002
# the Initial Developer. All Rights Reserved.
#
# Contributor(s): Harish Dhurvasula <harishd@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

UnsupportedNamespace	= 名前空間 "%S" はサポートされていません。"http://www.mozilla.org/2002/soap/security" を使用してください。
UnknownRootElement	= %S ルート要素は定義されていません。"webScriptAccess" 要素を使用してください。
UnknownElement		= %S 要素は定義されていません。
UnknownAttribute	= %S 属性は定義されていません。
TooManyElements		= %S 要素が複数あってはなりません。
ElementHasSibling	= %S 要素は %S と並べて使用することができません。
ElementNotEmpty		= %S 要素は空でなければなりません。
SOAPFault		= SOAP { %S } %S 呼び出しが失敗しました。応答エラー: { %S } %S : %S.
