# The contents of this file are subject to the Netscape Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Communicator client code, released March
# 31, 1998.
#
# The Initial Developer of the Original Code is Netscape Communications
# Corporation. Portions created by Netscape are Copyright (C) 1998-1999
# Netscape Communications Corporation. All Rights Reserved.
#
# Contributors:
#     Samir Gehani <sgehani@netscape.com>
#     Daniel Veditz <dveditz@netscape.com>
#
# String resources for xpinstall user interface dialogs
#

#--------------------------------------------------------------------
#   Install Actions
#--------------------------------------------------------------------
InstallFile		= ファイルをインストールしています: %s
InstallSharedFile	= 共有ファイルをインストールしています: %s
ReplaceFile		= ファイルを置き換えています: %s
ReplaceSharedFile	= 共有ファイルを置き換えています: %s
SkipFile		= スキップしています: %s
SkipSharedFile		= 共有ファイルをスキップしています: %s

DeleteFile		= ファイルを削除しています: %s
DeleteComponent		= コンポーネントを削除しています: %s

Execute			= 実行しています: %s
ExecuteWithArgs		= 実行しています: %s 引数: %s

CopyFile		= ファイルのコピー: %s から %s へ
ExecuteFile		= ファイルの実行: %s
ExecuteFileWithArgs	= ファイルを実行しています: %s 引数: %s
MoveFile		= ファイルの移動: %s から %s へ
RenameFile		= ファイル名の変更: %s から %s へ
CreateFolder		= フォルダの作成: %s
RemoveFolder		= フォルダの削除: %s
RenameFolder		= フォルダ名の変更: %s から %s へ
WindowsShortcut		= Windows ショートカット: %s
MacAlias		= Mac エイリアス: %s
WindowsRegisterServer	= Windows 登録サーバ: %s
UnknownFileOpCommand	= ファイル操作コマンドが不明です。

Patch			= 変更しています: %s

Uninstall		= アンインストールしています: %s

RegSkin			= スキンの登録: %s
RegLocale		= 言語の登録: %s
RegContent		= コンテンツの登録: %s
RegPackage		= パッケージの登録: %s

#--------------------------------------------------------------------
#   Dialog Messages
#--------------------------------------------------------------------

ApplyNowSkin		= このテーマを使用する
ApplyNowLocale		= この言語を使用する

ConfirmSkin		= %2$S から テーマ "%1$S" をインストールしますか？
ConfirmLocale		= %2$S から 言語 "%1$S" をインストールしますか？

OK			= インストール

progress.queued		= 待機
progress.downloading	= ダウンロード中...
progress.downloaded	= ダウンロード完了
progress.installing	= インストール中...

Unsigned		= 署名なし

#--------------------------------------------------------------------
#   Miscellaneous
#--------------------------------------------------------------------
ERROR		= エラー

error0		= 正常に終了しました
error999	= 完了するには再起動が必要です
error-202	= アクセスが拒否されました
error-204	= インストールスクリプトが見つかりません
error-207	= インストールパッケージが正しくありません
error-208	= 無効な引数が渡されました
error-210	= ユーザによりキャンセルされました
error-214	= 要求されたファイルが存在しません
error-215	= 読み込み専用
error-218	= AppleSingle の抽出エラー
error-219	= 無効なパスが指定されました
error-225	= 展開に失敗しました
error-227	= キャンセルされました
error-228	= ダウンロードのエラー
error-229	= スクリプトのエラー
error-230	= 既に存在しています
error-235	= 空き領域が足りません
error-239	= Chrome への登録に失敗しました
error-240	= インストールは完了していません
error-260	= 署名が検証されていません
error-299	= メモリ不足です

# there are other error codes, either rare or obsolete,
# that are not worth translating at this time.
unknown.error	= 不明なエラー %S

