hostColon		= ホスト:
domainColon		= ドメイン:
forSecureOnly		= 暗号化された通信のみ
forAnyConnection	= 任意の種類の通信
atEndOfSession		= セッション終了時に

showDetails		= 詳細を表示
hideDetails		= 詳細を隠す
detailsAccessKey	= T

permissionToSetACookie 		= サイト %S が Cookie の保存を求めています。
permissionToSetSecondCookie 	= サイト %S が 2 つ目の Cookie の保存を求めています。
#  LOCALIZATION NOTE (PermissionToSetAnotherCookie): First %S: sitename, second %S: number of cookies already present for that site
permissionToSetAnotherCookie 	= サイト %S が Cookie の保存を求めています。\nこのサイトの Cookie は既に %S 個あります。
permissionToModifyCookie 	= サイト %S が既存の Cookie の書き換えを求めています。
permissionToAcceptImage 	= サイト %S が画像の読み込みを求めています。
rememberThisDecision 		= このサイトでは次回以降も同様に処理する
