#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s):
#  Javier Delgadillo <javi@netscape.com>
#  Bob Lord <lord@netscape.com>
#
# Translated to Japanese by
#   Kazu Yamamoto <kazu@mozilla.gr.jp>
#   Ryoichi Furukawa <furu@mozilla.gr.jp>
#   Tsukasa Maruyama <mal@mozilla.gr.jp>
#   Teiji Matsuba <matsuba@dream.com>
#   dynamis

newserver.intro		= %S が信頼できるサイトであると確認できません。
# Note that newserver.reason3 should start with "- " as strings reason2 and reason1 in file newserver.dtd
newserver.reason3	= - あなたの個人情報を入手するために %S であると偽装しているサイトに接続しようとしています。
newserver.question	= この証明書を受け入れる前に、このサイトの証明書を注意深く審査してください。Web サイト %S を特定するこの証明書を受け入れますか？
