#
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
# 
# Translated to Japanese by
#   Kazu Yamamoto <kazu@mozilla.gr.jp>
#   Ryoichi Furukawa <furu@mozilla.gr.jp>
#   Tsukasa Maruyama <mal@mozilla.gr.jp>
#   Teiji Matsuba <matsuba@dream.com>
#   dynamis


SignedBy			= %S による署名
CertPassPrompt			= PSM 秘密鍵セキュリティデバイスの個人用セキュリティパスワードを入力してください。

#These are for dialogs
#Download Cert dialog
newCAMessage1			= 次の用途のために "%S" を信頼しますか？
unnamedCA			= 証明書認証局 (名称不明)

#For editing cert trust
editTrustWindowTitle		= 証明書の信頼性を設定
editTrustCA			= 証明書 "%S" は認証局を表しています
editTrustSSL			= 証明書 "%S" の発行元:
editTrustEmail			= 証明書 "%S" の発行元:
issuerNotTrusted		= この証明書を発行した認証局を信頼していないため、ここで設定を変えない限りこの証明書は信頼されません。
issuerTrusted			= この証明書を発行した認証局を信頼しているため、ここで設定を変えない限りこの証明書を信頼します。
issuerNotKnown			= この証明書を発行した認証局が不明であるため、ここで設定を変えない限りこの証明書は信頼されません。
issuerCertNotFound		= この認証局の証明書が見つかりませんでした。

#For Deleting Certificates
deleteSslCertFlag		= deleteSslFlag
deleteSslCertConfirm		= 本当にこれらのサイト証明書を削除してもよろしいですか？
deleteSslCertImpact		= Web サイトの証明書を削除すると、次回 Web サイトを訪れたときに再度この証明書を受け入れるか尋ねられます。
deleteSslCertTitle		= サイト証明書を削除

deleteUserCertFlag		= deleteUserFlag
deleteUserCertConfirm		= 本当にこれらの証明書を削除してもよろしいですか？
deleteUserCertImpact		= あなたの証明書を削除すると、身分証明に今後この証明書を使うことができなくなります。
deleteUserCertTitle		= あなたの証明書を削除

deleteCaCertFlag		= deleteCaFlag
deleteCaCertConfirm		= 本当にこれらの認証局証明書を削除してもよろしいですか？
deleteCaCertImpact		= 認証局 (CA) の証明書を削除すると、その認証局により発行されたすべての証明書が信頼されなくなります。
deleteCaCertTitle		= 認証局の証明書を削除

deleteEmailCertFlag		= deleteEmailFlag
deleteEmailCertConfirm		= 本当にこの人たちの電子メール証明書を削除してもよろしいですか？
deleteEmailCertImpact		= 電子メール証明書を削除すると、この人たちに暗号化された電子メールを送ることができなくなります。
deleteEmailCertTitle		= 電子メール証明書を削除

#PKCS#12 file dialogs
chooseP12RestoreFileDialog	= 復元するファイル名
chooseP12BackupFileDialog	= バックアップファイル名
file_browse_PKCS12_spec		= PKCS12 のファイル

#Mismatch Domain Dialg
mismatchDomainMsg1		= "%S" との接続を確立しようとしていますが、このサーバが使用しているセキュリティ証明書は "%S" のものです。可能性は高くありませんが、誰かがこの Web サイトとの通信を傍受しようとしている可能性があります。
mismatchDomainMsg2		= 表示された証明書が "%S" のものでないと思われる場合、接続をキャンセルしてサイトの管理者に知らせてください。

#Server Cert expired
serverCertExpiredMsg1		= "%S" では暗号化データ送信中にセキュリティ証明書を使用しますが、その証明書は %S で期限切れになっています。
serverCertExpiredTitle		= 期限切れのサーバ証明書
serverCertNotYetValedMsg1	= "%S" では暗号化データ送信中にセキュリティ証明書を使用しますが、その証明書は %S まで有効となりません。
serverCertNotYetValidTitle	= まだ有効でないサーバ証明書
serverCertExpiredMsg2		= コンピュータの時間設定 (現在 %S に設定されています) が正しいか確認してください。

#Preferences
resetPreferences		= このボタンを押すと %S のセキュリティ設定がリセットされ初期設定に戻ります。

#Cert verification
# (^^; varidate と certificate は違う…
# (^^; 何か変じゃない？原文があやしくて、"以下の場合の検証に使用されます:" が正しいのかも。いや、そんなこともないのか。検証ステータス表示か。うーん…
certVerified			= この証明書は以下の場合に使用するものとして検証されています:
certNotVerified_CertRevoked	= 証明書は既に破棄されているため、証明書を検証できませんでした。
certNotVerified_CertExpired	= 証明書は既に期限が切れているため、証明書を検証できませんでした。
certNotVerified_CertNotTrusted	= 証明書が信頼できないため、証明書を検証できませんでした。
certNotVerified_IssuerNotTrusted= 発行元を信頼していないため、証明書を検証できませんでした。
certNotVerified_IssuerUnknown	= 発行元が不明であるため、証明書を検証できませんでした。
certNotVerified_CAInvalid	= 認証局の証明書が無効であるため、証明書を検証できませんでした。
certNotVerified_Unknown		= 原因不明の問題により、証明書を検証できませんでした。

#Client auth
clientAuthMessage1		= 組織: "%S"
clientAuthMessage2		= 発行元: "%S"

#Page Info
pageInfo_SiteNotVerified	= Web サイトの識別情報を検証できませんでした。
pageInfo_WebSiteVerified	= Web サイトの識別情報が検証されました。
pageInfo_Identity_Verified	= Web サイト %S は表示中のページの認証をサポートしています。このサイトは %S によって検証されており、あなたはこの認証局によるサイト検証を信頼しています。
pageInfo_ViewCertificate	= この Web サイトの識別情報を検証するセキュリティ証明書を表示します。
pageInfo_NoEncryption		= 接続が暗号化されていません
pageInfo_Privacy_None1		= Web サイト %S は表示中のページの暗号化をサポートしていません。
pageInfo_Privacy_None2		= 暗号化されずにインターネットに送信した情報は他人に傍受される可能性があります。
pageInfo_Privacy_None3		= 表示中のページは暗号化されていません。
pageInfo_StrongEncryption	= 接続が暗号化されています: 高程度な暗号化です (%S %S bit)
pageInfo_Privacy_Strong1	= 表示中のページはインターネットに転送される前に暗号化されています。
pageInfo_Privacy_Strong2	= 暗号化はコンピュータ間の情報のやり取りの盗聴を困難にし、このページをネットワークで転送中に誰かにその内容を覗き見られる可能性はとても低くなります。
pageInfo_WeakEncryption		= 接続は暗号化されています: 低程度な暗号化です (%S %S bit)
pageInfo_Privacy_Weak1		= Web サイト %S は表示中のページに低程度暗号化を使用しています。
pageInfo_Privacy_Weak2		= 低程度な暗号では他人に覗き見られる可能性があります。

#Cert Viewer
certDetails			= 証明書ビューア:
notPresent			= <証明書に含まれていません>
unknownIssuer			= <発行元が不明です>

escrowFinalMessage		= あなたの暗号化秘密鍵を守るため、"%S" を信頼するときだけ "OK" をクリックしてください。

#Token Manager
password_not_set		= (設定なし)
failed_pw_change		= マスターパスワードを変更できませんでした。
incorrect_pw			= 入力されたマスターパスワードが正しくありません。再度ご確認ください。
pw_change_ok			= マスターパスワードが正常に変更されました。
pw_erased_ok			= 警告！ マスターパスワードが削除されました。
pw_not_wanted			= 警告！ マスターパスワードが使用されません。
pw_empty_warning		= 保存される Web とメールのパスワード、フォームのデータ、秘密鍵が保護されません。
pw_change2empty_in_fips_mode	= 現在 FIPS モードです。FIPS モードでは空のマスターパスワードは使えません。
login_failed			= ログインに失敗しました
loadPK11TokenDialog		= 読み込む PKCS#11 デバイスを選択してください
devinfo_modname			= モジュール
devinfo_modpath			= パス
devinfo_label			= ラベル
devinfo_manID			= 製造元
devinfo_serialnum		= シリアル番号
devinfo_hwversion		= ハードウェアバージョン
devinfo_fwversion		= ファームウェアバージョン
devinfo_status			= 状態
devinfo_desc			= 詳細説明
devinfo_stat_disabled		= 無効
devinfo_stat_notpresent		= 存在しない
devinfo_stat_uninitialized	= 未初期化
devinfo_stat_notloggedin	= 未ログイン
devinfo_stat_loggedin		= ログイン済
devinfo_stat_ready		= 使用可能
enable_fips			= FIPS を有効にする
disable_fips			= FIPS を無効にする
fips_nonempty_password_required	= FIPS モードではセキュリティデバイスごとにマスターパスワードを設定する必要があります。FIPS モードを有効にする前に、パスワードを設定してください。

# CRL next update.
crlNextUpdateMsg1		= %S は "%S" との暗号化された接続を確立できません。
crlNextUpdateMsg2		= "%S" からの証明書廃棄リスト (CRL) は更新が必要です。
NoUpdateFailure			= なし
lastFetchUrlLabel		= 取得元 URL
advertisedUrlLabel		= 認証局に通知された URL
CrlUpdatePrefsSetConfirmation 	= 自動更新の設定は、ブラウザを再起動した後に有効になります。
crlAutoUpdateDayCntError	= 次回更新までの日数は 1 日以上でなければいけません。
crlAutoUpdtaeFreqCntError	= 更新間隔は 1 日以上でなければいけません。
disabledStatement		= この URL での自動更新は無効になっています。
enabledStatement		= この URL での自動更新は有効になっています。
crlAutoupdateQuestion1		= 自動更新を有効にしますか？
crlAutoupdateQuestion2		= 自動更新の設定を表示しますか？
undefinedValStr			= <指定されていません>
undefinedURL			= 自動更新の URL が指定されていません。
yesButton			= はい
noButton			= いいえ
resetPasswordButtonLabel	= リセット
resetPasswordConfirmationTitle	= マスターパスワードをリセット
resetPasswordConfirmationMessage = パスワードはリセットされました。
crlAutoupdateEnabled		= 有効
crlAutoupdateNotEnabled		= 無効
crlAutoupdateOk			= OK
crlAutoupdateFailed		= 失敗

#Import certificate(s) file dialog
importEmailCertPrompt		= 電子メール証明書をインポートします。証明書を含むファイルを選択してください。
importCACertsPrompt		= 認証局証明書をインポートします。証明書を含むファイルを選択してください。
importWebSiteCertPrompt		= サイト証明書をインポートします。証明書を含むファイルを選択してください。
file_browse_Certificate_spec	= 証明書ファイル

# Form Signing confirmation prompt
formSigningIntro		= サイト '%S' が次のテキストメッセージに署名するように求めています:
