# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#
# Translated to Japanese by
#   Kazu Yamamoto <kazu@mozilla.gr.jp>
#   Ryoichi Furukawa <furu@mozilla.gr.jp>
#   Tsukasa Maruyama <mal@mozilla.gr.jp>
#   Teiji Matsuba <matsuba@dream.com>
#
# downloadHeadersTitlePrefix=Download headers for:

#ResolvingHost=Looking up
#ConnectedTo=Connected to 
#ConnectingTo=Connecting to 
#SendingRequestTo=Sending request to 
#TransferringDataFrom=Transferring data from 


3 = %1$S のアドレス解決をしています...
4 = %1$S に接続しました...
5 = %1$S に要求を送信しています...
6 = %1$S からデータを転送しています...
7 = %1$S に接続しています...
8 = %1$S を読み込みました
9 = %1$S を書き込みました

ResolvingHost		= %1$S のアドレス解決をしています...
ConnectedTo		= %1$S に接続しました...
SendingTo		= %1$S に要求を送信しています...
ReceivingFrom		= %1$S からデータを転送しています...
ConnectingTo		= %1$S に接続しています...
ReadFrom		= %1$S を読み込みました
WroteTo			= %1$S を書き込みました
WaitingFor		= %1$S を待っています...
BeginFTPTransaction	= FTP 転送を開始しています...
EndFTPTransaction	= FTP 転送が終了しました
EnterUserPasswordForRealm = %2$S の %1$S に対するユーザ名とパスワードを入力してください
EnterUserPasswordForProxy = %1$S のプロキシに対するユーザ名とパスワードを入力してください
EnterUserPasswordFor	= %1$S の ユーザ名とパスワードを入力してください
EnterPasswordFor	= %2$S の %1$S に対するパスワードを入力してください
UnsupportedFTPServer	= この FTP サーバ %1$S は現在サポートしていません。
RepostFormData		= この Web ページは新しい URL にリダイレクトされています。入力したフォームデータをその URL に送信したいですか？

# Directory listing strings
DirTitle		= %1$S の一覧
DirGoUp			= 上位のディレクトリへ移動

#Gopher Search Prompt
GopherPromptTitle	= 検索
GopherPromptText	= 検索語を入力:

# (^^; 表現的にイマイチか。
PhishingAuth		= \"%1$S\" を訪れようとしています。このサイトはあなたが違うサイトを訪れていると思わせようとしている可能性があります。十分に注意してください。
PhishingAuthAccept	= 理解し十分に注意を払います
SuperfluousAuth		= サイト \"%1$S\" にユーザ名 \"%2$S\" でログインしようとしていますが、Web サイトは認証を必要としていません。このサイトはあなたを騙そうとしている可能性があります。\n\nサイト \"%1$S\" を訪れますか？
AutomaticAuth		= サイト \"%1$S\" にユーザ名 \"%2$S\" でログインしようとしています。
