#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
# Sean Cotter <cotter@netscape.com>
# 
# Translated to Japanese by
#   Kazu Yamamoto <kazu@mozilla.gr.jp>
#   Ryoichi Furukawa <furu@mozilla.gr.jp>
#   Tsukasa Maruyama <mal@mozilla.gr.jp>
#   Teiji Matsuba <matsuba@dream.com>
#   dynamis
#
# Note: Hash characters in the strings will be replaced by
# newlines. These are used to lay out the dialog.

Title					= セキュリティ警告
MixedContentMessage			= 要求したページは暗号化されていますが、暗号化されていない情報を含んでいます。あなたがこのページで表示や入力する情報は第三者が簡単に傍受できます。
LeaveSecureMessage			= 暗号化されたページから去ろうとしています。今後送受信する情報は第三者が簡単に傍受できます。
EnterSecureMessage			= 暗号化されたページを要求しています。このサイトの認証情報は正しく検証されており、あなたがこのページで表示や入力する情報は第三者が簡単に傍受できません。
WeakSecureMessage			= 低程度の暗号を使ったページを要求しています。このサイトの認証情報は正しく検証されていますが、あなたがこのページで表示や入力する情報は第三者に傍受される可能性があります。
PostToInsecureFromSecureMessage		= このページは暗号化されていますが、あなたがこのページで入力する情報は暗号化されていない接続を通して送られようとしており、第三者が簡単に傍受できます。 ## 本当にこの情報の送信を続けてもよろしいですか？ ##
PostToInsecureFromInsecureMessage	= あなたが入力した情報は暗号化されていない接続を通して送られようとしており、第三者が簡単に傍受できます。 ## 本当にこの情報の送信を続けてもよろしいですか？ ##
MixedContentShowAgain			= 暗号化されていない情報を含む暗号化ページを表示するときは毎回警告する。
LeaveSecureShowAgain			= 暗号化されているページから暗号化されていないページに移るときは毎回警告する。
EnterSecureShowAgain			= 暗号化されているページを表示するときには毎回警告する。
WeakSecureShowAgain			= 低程度の暗号化を使用しているページを表示するときには毎回警告する。
PostToInsecureFromInsecureShowAgain	= 暗号化されていない情報を送信しようとしたときには毎回警告する。
SecurityButtonTooltipText		= 現在のページのセキュリティ情報を表示する。
Continue				= 続ける
