<?xml version="1.0" encoding="UTF-8"?>
<project name="lot" default="backup+cvs+xpi+clean" basedir=".">
<description>Localization Tools for Firefox</description>


<tstamp><format property="tstamp.yyyyMMdd" pattern="yyyyMMdd"/></tstamp>
<tstamp><format property="tstamp.yyyyMMddHH" pattern="yyyyMMddHH"/></tstamp>
<property name="temp.dir" value="temp"/>
<property name="xpi.edition" value="development"/>


<!-- defaut wrapper target -->
<target name="backup+cvs+xpi+clean" depends="src-backup, cvs, xpi"
	description="Make backup, cvs files, xpi package from src files.">
	<antcall target="clean">
		<param name="clean.answer" value="YES"/>
	</antcall>
</target>



<!-- * prepare environment * -->
<target name="prepare-prop-base" unless="prepare-prop-base.done">
	<copy taskname="escapeunicode for build.properties" encoding="UTF-8" preservelastmodified="true"
		file="build.properties" tofile="${temp.dir}/build.properties">
		<filterchain><escapeunicode/></filterchain>
	</copy><!-- native2ascii では上書きが出来ない？ -->
	<property file="${temp.dir}/build.properties"/>
	
	<property name="prepare-prop-base.done" value="yes"/>
</target>

<target name="prepare-prop-os" unless="prepare-prop-os.done">
	<!-- OS 別設定の読み込み -->
	<fail unless="os" message="Target platform is not specified. You must set 'os' property before executing 'prepare-prop-os' task"/>
	
	<copy taskname="escapeunicode for build.${os}.properties" encoding="UTF-8" preservelastmodified="true"
		file="build.${os}.properties" tofile="${temp.dir}/build.${os}.properties">
		<filterchain><escapeunicode/></filterchain>
	</copy>
	<property file="${temp.dir}/build.${os}.properties"/>
	<copy taskname="escapeunicode for build.eachos.properties" encoding="UTF-8" preservelastmodified="true"
		file="build.eachos.properties" tofile="${temp.dir}/build.eachos.properties">
		<filterchain><escapeunicode/></filterchain>
	</copy>
	<property file="${temp.dir}/build.eachos.properties"/>
	
	<!-- install.rdf 中での JLP 名称定義を設定 -->
	<condition property="xpi.name" value="${xpi.release.name}">
		<equals arg1="xpi.edition" arg2="release"/>
	</condition>
	<property name="xpi.name" value="${xpi.development.name}"/>
	<condition property="xpi.description" value="${xpi.release.description}">
		<equals arg1="xpi.edition" arg2="release"/>
	</condition>
	<property name="xpi.description" value="${xpi.development.description}"/>

	<property name="prepare-prop-os.done" value="yes"/>
</target>

<target name="prepare-dir" unless="prepare-dir.done" depends="prepare-prop-base">
	<!-- <mkdir dir="${dest.dir}"/>
	<mkdir dir="${dest.xpi.dir}"/>
	<mkdir dir="${dest.xpi.rev.dir}"/>
	<mkdir dir="${dest.xpi.rev.os.dir}"/>
	<mkdir dir="${dest.xpi.rev.os.dir}/chrome"/>
	<mkdir dir="${dest.xpi.rev.os.dir}/chrome/locale"/>
	<mkdir dir="${dest.xpi.rev.os.dir}/defaults"/>
	<mkdir dir="${dest.cvs.dir}"/> -->

	<property name="prepare-dir.done" value="yes"/>
</target>


<target name="prepare-prop-all" unless="prepare-prop-all.done" depends="prepare-prop-base, prepare-prop-os">
	<property name="prepare-prop-all.done" value="yes"/>
</target>
<target name="prepare-all" unless="prepare-all.done" depends="prepare-prop-all, prepare-dir">
	<property name="prepare-all.done" value="yes"/>
</target>





<!-- * make CVS files from src files which don't depend on specific platform * -->
<target name="-cvs-" depends="prepare-prop-all">
	<!-- フィルタ定義ファイルの用意 -->
	<copy taskname="escapeunicode for filters.properties" encoding="UTF-8" preservelastmodified="true"
		file="filters.properties"
		tofile="${temp.dir}/filters.properties">
		<filterchain><escapeunicode/></filterchain>
	</copy>
	<copy taskname="escapeunicode for filters.${os}.properties" encoding="UTF-8" preservelastmodified="true"
		file="filters.${os}.properties"
		tofile="${temp.dir}/filters.${os}.properties">
		<filterchain><escapeunicode/></filterchain>
	</copy>
	<copy taskname="escapeunicode for filters.help.${os}.properties" encoding="UTF-8" preservelastmodified="true"
		file="filters.help.${os}.properties"
		tofile="${temp.dir}/filters.help.${os}.properties">
		<filterchain><escapeunicode/></filterchain>
	</copy>
	
	<!-- まず DTD などの UTF-8 ファイル群 -->
	<copy taskname="generating language resources of browser module" encoding="UTF-8" preservelastmodified="true" overwrite="true"
		todir="${cvs.browser.locales.ab-CD.chrome.dir}">
		<fileset dir="${src.browser.locales.ab-CD.chrome.dir}"
			includes="**" excludes="**/contents.rdf, **/*.properties.txt"/>
		<filterset begintoken="@@" endtoken="@@">
			<filtersfile file="${temp.dir}/filters.properties"/>
			<filtersfile file="${temp.dir}/filters.${os}.properties"/>
			<filtersfile file="${temp.dir}/filters.help.${os}.properties"/>
		</filterset>
	</copy>
	<copy taskname="generating language resources of toolkit module" encoding="UTF-8" preservelastmodified="true" overwrite="true"
		todir="${cvs.toolkit.locales.ab-CD.chrome.dir}">
		<fileset dir="${src.toolkit.locales.ab-CD.chrome.dir}"
			includes="**" excludes="installer/*, **/contents.rdf, **/*.properties.txt"/>
		<filterset begintoken="@@" endtoken="@@">
			<filtersfile file="${temp.dir}/filters.properties"/>
			<filtersfile file="${temp.dir}/filters.${os}.properties"/>
		</filterset>
	</copy>
	
	<!-- 次に properties ファイル -->
	<!-- filterset, filterchain の順で処理されるため、一つの copy タスクでは処理出来ず、filterset と escapeunicode の二段階処理 -->
	<copy taskname="generating properties of browser module" encoding="${encoding.properties}" preservelastmodified="true" overwrite="true"
		todir="${temp.dir}/${cvs.browser.locales.ab-CD.chrome.dir}">
		<fileset dir="${src.browser.locales.ab-CD.chrome.dir}"
			includes="**/*.properties.txt" excludes=""/>
		<filterset begintoken="@@" endtoken="@@">
			<filtersfile file="${temp.dir}/filters.properties"/>
			<filtersfile file="${temp.dir}/filters.${os}.properties"/>
		</filterset>
	</copy>
	<copy taskname="generating properties of toolkit module" encoding="${encoding.properties}" preservelastmodified="true" overwrite="true"
		todir="${temp.dir}/${cvs.toolkit.locales.ab-CD.chrome.dir}">
		<fileset dir="${src.toolkit.locales.ab-CD.chrome.dir}"
			includes="**/*.properties.txt" excludes=""/>
		<filterset begintoken="@@" endtoken="@@">
			<filtersfile file="${temp.dir}/filters.properties"/>
			<filtersfile file="${temp.dir}/filters.${os}.properties"/>
		</filterset>
	</copy>
	<copy taskname="escapeunicode for properties of browser module" encoding="${encoding.properties}" preservelastmodified="true" overwrite="true"
		todir="${cvs.browser.locales.ab-CD.chrome.dir}">
		<fileset dir="${temp.dir}/${cvs.browser.locales.ab-CD.chrome.dir}"
			includes="**/*.properties.txt" excludes=""/>
		<mapper type="glob" from="*.properties.txt" to="*.properties"/>
		<filterchain><escapeunicode/></filterchain>
	</copy>
	<copy taskname="escapeunicode for properties of toolkit module" encoding="${encoding.properties}" preservelastmodified="true" overwrite="true"
		todir="${cvs.toolkit.locales.ab-CD.chrome.dir}">
		<fileset dir="${temp.dir}/${cvs.toolkit.locales.ab-CD.chrome.dir}"
			includes="**/*.properties.txt" excludes=""/>
		<mapper type="glob" from="*.properties.txt" to="*.properties"/>
		<filterchain><escapeunicode/></filterchain>
	</copy>
	
	<!-- 最後に chrome 以外のファイル群 -->
	<copy taskname="generating defines.inc file of browser module" encoding="UTF-8" preservelastmodified="true" overwrite="true"
		file="${src.browser.locales.ab-CD.dir}/defines.inc.tpl"
		tofile="${cvs.browser.locales.ab-CD.dir}/defines.inc">
		<filterchain><expandproperties/></filterchain>
	</copy>
	<copy taskname="copy non-chrome files of browser module" preservelastmodified="true" overwrite="true"
		todir="${cvs.browser.locales.ab-CD.dir}">
		<fileset dir="${src.browser.locales.ab-CD.dir}"
			includes="**" excludes="chrome/, **/*.tpl"/>
	</copy>
	<copy taskname="copy non-chrome files of toolkit module" preservelastmodified="true" overwrite="true"
		todir="${cvs.toolkit.locales.ab-CD.dir}">
		<fileset dir="${src.toolkit.locales.ab-CD.dir}"
			includes="**" excludes="chrome/, **/*.tpl"/>
	</copy>
</target>


<target name="cvs" depends="cvs-default, cvs-mac"
	description="Convert src into cvs replacing os specific words. This task makes files for each platform."/>
<target name="cvs-default"
	description="Convert src into cvs replacing os specific words. This task makes only main platform files.">
	<antcall target="-cvs-">
		<param name="os" value="default"/>
	</antcall>
</target>
<target name="cvs-mac"
	description="Convert src into cvs replacing os specific words. This task makes only files for mac.">
	<antcall target="-cvs-">
		<param name="os" value="mac"/>
	</antcall>
</target>


<target name="cvs+clean" depends="cvs"
	description="Convert src into cvs and delete temporary files.">
	<antcall target="clean">
		<param name="clean.answer" value="YES"/>
	</antcall>
</target>





<!-- * make XPI package from cvs files * -->
<target name="xpi-confirm" depends="prepare-prop-all" unless="xpi.write.confirm">
	<!-- XPI が既に存在していれば上書きするか確認… -->
	<condition property="xpi.write.answer" value="YES">
		<not><available file="${xpi.dir}/${xpi.filename}"/></not>
	</condition>
	<input addproperty="xpi.write.answer">XPI package (${xpi.filename}) is already exists. Are you sure you want to overwrite it? (Y/N)</input>
	<condition property="xpi.write.confirm">
		<or>
			<istrue value="${xpi.write.answer}"/>
			<equals arg1="${xpi.write.answer}" arg2="y" casesensitive="no" trim="yes"/>
		</or>
	</condition>
	<fail unless="xpi.write.confirm" message="Build process was canceled."/>
</target>


<target name="install.rdf" depends="prepare-prop-all, xpi-confirm"
	description="Generate 'install.rdf' file for xpi package from template file.">
	<copy taskname="making install.rdf" encoding="${encoding.rdf}" preservelastmodified="true" overwrite="true"
		file="${src.dir}/install.rdf.tpl" tofile="${xpi.rev.os.dir}/install.rdf">
		<filterchain><expandproperties/></filterchain>
	</copy>
</target>

<!-- 
<macrodef name="make-contents.rdf-from-en-US">
	<attribute name="fromdir"/>
	<attribute name="todir"/>
	<attribute name="includes" default="**/contents.rdf"/>
	<attribute name="excludes" default=""/>
	<element name="pre" optional="yes"/>
	<element name="post" optional="yes"/>
	<sequential>
		<pre/>
		<copy taskname="making contents.rdf files" todir="@{todir}" encoding="${encoding.rdf}" preservelastmodified="true" overwrite="true">
			<fileset dir="@{fromdir}" includes="@{includes}" excludes="@{excludes}"/>
			<filterchain>
				<replacestring from="urn:mozilla:locale:en-US"		to="urn:mozilla:locale:${cvs.locale}"/>
				<replacestring from="urn:mozilla:locale:US"			to="urn:mozilla:locale:${region}"/>
				<replaceregex pattern='chrome:displayName="English *\(US\)"'
							  replace='chrome:displayName="${contents.rdf.displayname}"'/>
				<replacestring from='chrome:name="en-US"'			to='chrome:name="${cvs.locale}"'/>
				<replacestring from='chrome:name="US"'				to='chrome:name="${region}"'/>
				<replacestring from='chrome:previewURL="http://www.mozilla.org/locales/en-US.gif"'
								 to='chrome:previewURL="http://www.mozilla.org/locales/${cvs.locale}.gif"'/>
				<replacestring from='chrome:previewURL="http://www.mozilla.org/locales/US.gif"'
								 to='chrome:previewURL="http://www.mozilla.org/locales/${region}.gif"'/>
			</filterchain>
		</copy>
		<post/>
	</sequential>
</macrodef>
 -->

<macrodef name="make-contents.rdf">
	<attribute name="fromdir"/>
	<attribute name="todir"/>
	<attribute name="includes" default="**/contents.rdf"/>
	<attribute name="excludes" default=""/>
	<element name="pre" optional="yes"/>
	<element name="post" optional="yes"/>
	<sequential>
		<pre/>
		<copy taskname="making contents.rdf files" todir="@{todir}" encoding="${encoding.rdf}" preservelastmodified="true" overwrite="true">
			<fileset dir="@{fromdir}" includes="@{includes}" excludes="@{excludes}"/>
			<filterset>
				<filter token="AB_CD"					value="${cvs.locale}"/>
				<filter token="MOZ_LANG_TITLE"			value="${contents.rdf.moz_lang_title}"/>
				<filter token="MOZILLA_LOCALE_VERSION"	value="${contents.rdf.mozilla_locale_version}"/>
				<filter token="MOZILLA_REGION_VERSION"	value="${contents.rdf.mozilla_region_version}"/>
			</filterset>
			<filterchain>
				<striplinecomments>
					  <comment value="#"/><!-- strip the line: #filter substitution -->
				</striplinecomments>
			</filterchain>
		</copy>
		<post/>
	</sequential>
</macrodef>

<target name="contents.rdf" depends="prepare-prop-all, xpi-confirm"
	description="Generate 'contents.rdf' files for xpi package from files in cvs 'generic' module.">
	<make-contents.rdf fromdir="${src.browser.locales.generic.chrome.dir}" todir="${xpi.rev.os.chrome.locale.dir}"/>
	<make-contents.rdf fromdir="${src.toolkit.locales.generic.chrome.dir}" todir="${xpi.rev.os.chrome.locale.dir}"/>
</target>


<target name="-xpi-" depends="prepare-prop-all, install.rdf, contents.rdf">
	<delete file="${xpi.rev.os.chrome.dir}/${cvs.locale}.jar"/><!-- jar を上書きできないことがある…？ -->
	<zip taskname="JAR Packaging (${cvs.locale}.jar)" destfile="${xpi.rev.os.chrome.dir}/${cvs.locale}.jar" compress="false">
		<zipfileset dir="${xpi.rev.os.chrome.dir}" includes="locale/"
			filemode="644" dirmode="755"/>
		<zipfileset dir="${cvs.browser.locales.ab-CD.chrome.dir}" prefix="locale/"
			filemode="644" dirmode="755"/>
		<zipfileset dir="${cvs.toolkit.locales.ab-CD.chrome.dir}" prefix="locale/"
			filemode="644" dirmode="755"/>
	</zip>
	<zip taskname="XPI Packaging" destfile="${xpi.dir}/${xpi.filename}">
		<zipfileset dir="${xpi.rev.os.dir}"
			includes="**" excludes="chrome/locale/"
			filemode="644" dirmode="755"/>
	</zip>
</target>

<target name="xpi" depends="xpi-default, xpi-mac"/>
<target name="xpi-default">
	<antcall target="-xpi-">
		<param name="os" value="default"/>
	</antcall>
</target>
<target name="xpi-mac">
	<antcall target="-xpi-">
		<param name="os" value="mac"/>
	</antcall>
</target>

<target name="xpi+clean" depends="xpi">
	<antcall target="clean">
		<param name="clean.answer" value="YES"/>
	</antcall>
</target>


<!-- * delete temporary files * -->
<target name="clean-confirm" depends="prepare-prop-base">
	<input addproperty="clean.answer">All temporary files will be deleted. Are you sure you want to delete ${temp.dir} directory? (Y/N)</input>
	<condition property="clean.confirm">
		<or>
			<istrue value="${clean.answer}"/>
			<equals arg1="${clean.answer}" arg2="y" casesensitive="no" trim="yes"/>
		</or>
	</condition>
</target>
<target name="clean" depends="clean-confirm" if="clean.confirm">
	<delete dir="${temp.dir}"/>
</target>








<!-- * backup src files * -->
<target name="src-backup" depends="prepare-prop-base" unless="nobackup">
	<mkdir dir="${src.backup.dir}"/>
	<zip taskname="backup src files" destfile="${src.backup.dir}/${src.backup.filename}">
		<zipfileset dir="${src.dir}"
			includes="**" excludes=""
			filemode="644" dirmode="755"/>
	</zip>
</target>



<!-- * checkout CVS files * -->
<!-- set path to the cvs command to use these tasks, or you'll see a "error=2" -->
<target name="cvspass" depends="prepare-prop-base">
	<cvspass cvsroot="${cvs.cvsroot}" password="${cvs.password}" passfile="${cvs.passfile}"/>
	<cvspass cvsroot="${cvs.cvsroot.l10n}" password="${cvs.password}" passfile="${cvs.passfile}"/>
</target>

<macrodef name="checkout">
	<attribute name="cvsroot" default="${cvs.cvsroot}"/>
	<attribute name="branchtag" default="${cvs.branchtag}"/>
	<attribute name="dest" default="${cvs.checkout.dir}"/>
	<attribute name="passfile" default="${cvs.passfile}"/>
	<attribute name="module" default="${cvs.browser.module}/${cvs.locale} ${cvs.toolkit.module}/${cvs.locale}"/>
	<element name="pre" optional="yes"/>
	<element name="post" optional="yes"/>
	<sequential>
		<pre/>
		<available property="cvs.passfile.exists" file="@{passfile}" type="file"/>
		<fail unless="cvs.passfile.exists" message="cvs passfile not found"/>
		<cvs cvsroot="@{cvsroot}" dest="@{dest}" passfile="@{passfile}"
			command="checkout -r @{branchtag} @{module}"/>
		<post/>
	</sequential>
</macrodef>

<target name="checkout-all" depends="checkout-generic, checkout-en-US, checkout-default, checkout-mac"/>

<target name="checkout-generic" depends="prepare-prop-base">
	<checkout module="${cvs.browser.module}/generic ${cvs.toolkit.module}/generic"/>
</target>
<target name="checkout-en-US" depends="prepare-prop-base">
	<checkout module="${cvs.browser.module}/en-US ${cvs.toolkit.module}/en-US"/>
</target>

<target name="-checkout-" depends="prepare-prop-all">
	<checkout cvsroot="${cvs.cvsroot.l10n}" module="${cvs.browser.module}/${cvs.locale} ${cvs.toolkit.module}/${cvs.locale}"/>
</target>
<target name="checkout-default">
	<antcall target="-checkout-">
		<param name="os" value="default"/>
	</antcall>
</target>
<target name="checkout-mac">
	<antcall target="-checkout-">
		<param name="os" value="mac"/>
	</antcall>
</target>



<!-- * Lpdiff * --><!-- 仕様を検討中 -->
<target name="lpdiff" depends="prepare-prop-base">


<property name="lpdiff.dir1" value="checkout/mozilla/browser/locales/ja-JP"/>
<property name="lpdiff.dir2" value="checkout/mozilla/browser/locales/ja-JPM"/>
<property name="lpdiff.output" value="lpdiff/diff.html"/>


	<fail unless="lpdiff.dir1" message="Compare dir1 for LpDiff is not specified."/>
	<available property="lpdiff.dir1.exists" file="${lpdiff.dir1}" type="dir"/>
	<fail unless="lpdiff.dir1.exists" message="Compare dir1 for LpDiff is not exists."/>
	<fail unless="lpdiff.dir2" message="Compare dir2 for LpDiff is not specified."/>
	<available property="lpdiff.dir2.exists" file="${lpdiff.dir1}" type="dir"/>
	<fail unless="lpdiff.dir2.exists" message="Compare dir2 for LpDiff is not exists."/>
	
	<property name="lpdiff.mode" value="diff"/><!-- diff|all -->
	
	<java jar="LpDiff.jar" fork="true">
		<arg value="-${lpdiff.mode}"/>
		<arg value="${lpdiff.dir1}"/>
		<arg value="${lpdiff.dir2}"/>
		<arg value="${lpdiff.output}"/><!-- 上書きは出来ない… -->
	</java>
	
</target>

</project>
