#		Main Configuration
#
# charset of this file must be UTF-8 (need not to be escaped)
#


#	language resource revision and target firefox version
revision		= 0.7.7
target.min		= 0.10
target.max		= 1.0


#	basic setting
lang			= ja
region			= JP
locale			= ${lang}-${region}
creator			= Mozilla Japan ローカライズセンター

url.l10n		= http://www.mozilla-japan.org/jp/l10n/
url.firefox		= http://www.mozilla-japan.org/jp/l10n/firefox/
url.firefox.update	= http://www.mozilla-japan.org/jp/l10n/firefox/update.rdf

firefox.version		= 1.0
firefox.guid		= ec8030f7-c20a-464f-9b0e-13a3a9e97384

src.dir			= src
src.backup.dir		= backup
src.backup.filename	= src-${revision}.${tstamp.yyyyMMddHH}.zip

cvs.dir			= cvs
cvs.checkout.dir	= cvs/checkout
cvs.user		= anonymous
cvs.server		= cvs-mirror.mozilla.org
cvs.path		= /cvsroot
cvs.path.l10n		= /l10n
cvs.cvsroot		= :pserver:${cvs.user}@${cvs.server}:${cvs.path}
cvs.cvsroot.l10n	= :pserver:${cvs.user}@${cvs.server}:${cvs.path.l10n}
cvs.password		= FirefoxLanguageResourceManager
cvs.passfile		= .cvspass
cvs.branchtag		= AVIARY_1_0_20040515_BRANCH
cvs.browser.module	= mozilla/browser/locales
cvs.toolkit.module	= mozilla/toolkit/locales
#cvs.locale		= depends on os... (defined in build.eachos.properties)

xpi.dir			= xpi
xpi.edition		= develpment


#	charset
encoding.dtd		= UTF-8
encoding.properties	= UTF-8
encoding.rdf		= UTF-8
encoding.xhtml		= UTF-8


#	properties for contents.rdf
# http://lxr.mozilla.org/aviarybranch/source/toolkit/locales/en-US/defines.inc
# http://lxr.mozilla.org/l10n-aviarybranch/source/toolkit/locales/ja-JP/defines.inc
contents.rdf.moz_lang_title		= Japanese (Japan)
# http://lxr.mozilla.org/aviarybranch/source/config/chrome-versions.sh
contents.rdf.mozilla_locale_version	= 1.7
contents.rdf.mozilla_region_version	= 1.7



#	src dir path
src.browser.dir					= ${src.dir}/browser
src.browser.locales.dir				= ${src.dir}/browser/locales
src.browser.locales.generic.dir			= ${src.dir}/browser/locales/generic
src.browser.locales.generic.chrome.dir		= ${src.dir}/browser/locales/generic/chrome
src.browser.locales.en-US.dir			= ${src.dir}/browser/locales/en-US
src.browser.locales.en-US.chrome.dir		= ${src.dir}/browser/locales/en-US/chrome
src.browser.locales.en-US.installer.dir		= ${src.dir}/browser/locales/en-US/installer
src.browser.locales.en-US.profile.dir		= ${src.dir}/browser/locales/en-US/profile
src.browser.locales.en-US.searchplugins.dir	= ${src.dir}/browser/locales/en-US/searchplugins
src.browser.locales.ab-CD.dir			= ${src.dir}/browser/locales/${locale}
src.browser.locales.ab-CD.chrome.dir		= ${src.dir}/browser/locales/${locale}/chrome
src.browser.locales.ab-CD.installer.dir		= ${src.dir}/browser/locales/${locale}/installer
src.browser.locales.ab-CD.profile.dir		= ${src.dir}/browser/locales/${locale}/profile
src.browser.locales.ab-CD.searchplugins.dir	= ${src.dir}/browser/locales/${locale}/searchplugins
src.toolkit.dir					= ${src.dir}/toolkit
src.toolkit.locales.dir				= ${src.dir}/toolkit/locales
src.toolkit.locales.generic.dir			= ${src.dir}/toolkit/locales/generic
src.toolkit.locales.generic.chrome.dir		= ${src.dir}/toolkit/locales/generic/chrome
src.toolkit.locales.en-US.dir			= ${src.dir}/toolkit/locales/en-US
src.toolkit.locales.en-US.chrome.dir		= ${src.dir}/toolkit/locales/en-US/chrome
src.toolkit.locales.en-US.installer.dir		= ${src.dir}/toolkit/locales/en-US/installer
src.toolkit.locales.ab-CD.dir			= ${src.dir}/toolkit/locales/${locale}
src.toolkit.locales.ab-CD.chrome.dir		= ${src.dir}/toolkit/locales/${locale}/chrome
src.toolkit.locales.ab-CD.installer.dir		= ${src.dir}/toolkit/locales/${locale}/installer




#	[discarded] release file infomation
release.dir			= release
release.zip			= ${release.dir}/Firefox 1.0PR.zip
release.dest.dir		= ${release.dir}/Firefox 1.0PR
release.chrome.dir		= ${release.dest.dir}/firefox/chrome

release.en-US.jar		= ${release.chrome.dir}/en-US.jar
release.en-US.dest.dir		= ${release.chrome.dir}/en-US
release.en-US.locale.dir	= ${release.en-US.dest.dir}/locale

release.help.jar		= ${release.chrome.dir}/help.jar
release.help.dest.dir		= ${release.chrome.dir}/help
release.help.locale.dir		= ${release.help.dest.dir}/locale/en-US

release.inspector.jar		= ${release.chrome.dir}/inspector.jar
release.inspector.dest.dir	= ${release.chrome.dir}/inspector
release.inspector.locale.dir	= ${release.inspector.dest.dir}/locale/en-US


