#		OS Dependent Configuration

#	os dependent replacement
# These properties must be defined before loading this file when you want to make os specific language resources.
# os = 'default' | 'win' | 'unix' | 'mac'
# cvs.locale.postfix = '' | 'M' (for mac)



cvs.locale		= ${locale}${cvs.locale.postfix}



#	cvs dir path
cvs.browser.dir					= ${cvs.dir}/browser
cvs.browser.locales.dir				= ${cvs.dir}/browser/locales
cvs.browser.locales.generic.dir			= ${cvs.dir}/browser/locales/generic
cvs.browser.locales.generic.chrome.dir		= ${cvs.dir}/browser/locales/generic/chrome
cvs.browser.locales.en-US.dir			= ${cvs.dir}/browser/locales/en-US
cvs.browser.locales.en-US.chrome.dir		= ${cvs.dir}/browser/locales/en-US/chrome
cvs.browser.locales.en-US.installer.dir		= ${cvs.dir}/browser/locales/en-US/installer
cvs.browser.locales.en-US.profile.dir		= ${cvs.dir}/browser/locales/en-US/profile
cvs.browser.locales.en-US.searchplugins.dir	= ${cvs.dir}/browser/locales/en-US/searchplugins
cvs.browser.locales.ab-CD.dir			= ${cvs.dir}/browser/locales/${cvs.locale}
cvs.browser.locales.ab-CD.chrome.dir		= ${cvs.dir}/browser/locales/${cvs.locale}/chrome
cvs.browser.locales.ab-CD.installer.dir		= ${cvs.dir}/browser/locales/${cvs.locale}/installer
cvs.browser.locales.ab-CD.profile.dir		= ${cvs.dir}/browser/locales/${cvs.locale}/profile
cvs.browser.locales.ab-CD.searchplugins.dir	= ${cvs.dir}/browser/locales/${cvs.locale}/searchplugins
cvs.toolkit.dir					= ${cvs.dir}/toolkit
cvs.toolkit.locales.dir				= ${cvs.dir}/toolkit/locales
cvs.toolkit.locales.generic.dir			= ${cvs.dir}/toolkit/locales/generic
cvs.toolkit.locales.en-US.dir			= ${cvs.dir}/toolkit/locales/en-US
cvs.toolkit.locales.en-US.chrome.dir		= ${cvs.dir}/toolkit/locales/en-US/chrome
cvs.toolkit.locales.en-US.installer.dir		= ${cvs.dir}/toolkit/locales/en-US/installer
cvs.toolkit.locales.ab-CD.dir			= ${cvs.dir}/toolkit/locales/${cvs.locale}
cvs.toolkit.locales.ab-CD.chrome.dir		= ${cvs.dir}/toolkit/locales/${cvs.locale}/chrome
cvs.toolkit.locales.ab-CD.installer.dir		= ${cvs.dir}/toolkit/locales/${cvs.locale}/installer


#	xpi dir path
xpi.filename					= firefox-${firefox.version}.${cvs.locale}.langpack-${revision}.xpi
xpi.rev.dir					= ${xpi.dir}/${revision}
xpi.rev.os.dir					= ${xpi.dir}/${revision}/${os}
xpi.rev.os.chrome.dir				= ${xpi.dir}/${revision}/${os}/chrome
xpi.rev.os.chrome.locale.dir			= ${xpi.dir}/${revision}/${os}/chrome/locale


