#		img in help (for Windows)


# en-US: width="286" height="87"
help.img.cookie_accept.png	= <img width="286" height="74" alt="" \
					src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JP/cookie_accept.png"/>
# en-US: width="425" height="317"
help.img.cookie_ask.png		= <img width="425" height="309" alt="" \
					src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JP/cookie_ask.png"/>
# en-US: width="274" height="297"
help.img.cookie_list.png	= <img width="274" height="298" alt="" \
					src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JP/cookie_list.png"/>
# en-US: width="247" height="291"
help.img.cookie_manager.png	= <img width="247" height="274" alt="" \
					src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JP/cookie_manager.png"/>
# en-US: width="308" height="238"
help.img.download_manager.png	= <img width="308" height="231" alt="ダウンロードマネージャダイアログ" \
					src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JP/download_manager.png"/>
# en-US: width="300" height="225"
# (^^;
help.img.extension_manager.png	= <img width="300" height="225" alt="拡張マネージャ" \
					src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JP/extension_manager.png"/>
# en-US: width="241" height="44"
help.img.firefox-toolbar.png	= <img width="290" height="44" alt="" \
					src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JP/firefox-toolbar.png"/>
# en-US: width="209" height="43"
help.img.help-buttons.png	= <img width="285" height="43" alt="" \
					src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JP/help-buttons.png"/>
# en-US: width="425" height="318"
help.img.opt_advanced.png	= <img width="425" height="309" alt="詳細パネル" \
					src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JP/opt_advanced.png"/>
# en-US: width="275" height="296"
help.img.opt_connection.png	= <img width="275" height="260" alt="接続設定ダイアログ" \
					src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JP/opt_connection.png"/>
# en-US: width="293" height="236"
help.img.opt_downloadaction.png	= <img width="293" height="216" alt="動作変更ダイアログ" \
					src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JP/opt_downloadaction.png"/>
# en-US: width="425" height="353"
help.img.opt_downloads.png	= <img width="425" height="334" alt="ダウンロードパネル" \
					src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JP/opt_downloads.png"/>
# en-US: width="305" height="296"
help.img.opt_fontsandcolors.png	= <img width="305" height="272" alt="フォントと色ダイアログ" \
					src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JP/opt_fontsandcolors.png"/>
# en-US: width="425" height="353"
help.img.opt_general.png	= <img width="425" height="334" alt="全般パネル" \
					src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JP/opt_general.png"/>
# en-US: width="247" height="291"
help.img.opt_imagemanager.png	= <img width="247" height="274" alt="画像例外ダイアログ" \
					src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JP/opt_imagemanager.png"/>
# en-US: width="198" height="170"
help.img.opt_javascript.png	= <img width="270" height="134" alt="JavaScript 設定ダイアログ" \
					src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JP/opt_javascript.png"/>
# en-US: width="308" height="252"
help.img.opt_languages.png	= <img width="308" height="240" alt="言語ダイアログ" \
					src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JP/opt_languages.png"/>
# en-US: width="245" height="269"
help.img.opt_plugins.png	= <img width="245" height="243" alt="プラグインダイアログ" \
					src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JP/opt_plugins.png"/>
# en-US: width="425" height="353"
help.img.opt_privacy.png	= <img width="425" height="334" alt="プライバシーパネル" \
					src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JP/opt_privacy.png"/>
# en-US: width="425" height="315"
help.img.opt_webfeatures.png	= <img width="425" height="309" alt="Web 機能パネル" \
					src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JP/opt_webfeatures.png"/>
# en-US: width="38" height="43"
help.img.print.png		= <img width="38" height="43" alt="" \
					src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JP/print.png"/>
# en-US: width="134" height="30"
help.img.searchbar.png		= <img width="134" height="30" alt="" \
					src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JP/searchbar.png"/>
# en-US: width="375" height="285"
# (^^;
help.img.theme_manager.png	= <img width="375" height="285" alt="テーママネージャ" \
					src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JP/theme_manager.png"/>
# en-US: width="320" height="30"
help.img.urlbar.png		= <img width="320" height="30" alt="" \
					src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JP/urlbar.png"/>
/>



# en-US: 
help.icon.first.png		= <img alt="" src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JP/first.png"/>
# en-US: 
help.icon.last.png		= <img alt="" src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JP/last.png"/>
# en-US: 
help.icon.next.png		= <img alt="" src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JP/next.png"/>
# en-US: 
help.icon.previous.png		= <img alt="" src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JP/previous.png"/>



# en-US: 
help.icon.pg-portrait-small.png	= <img alt="" src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JP/pg-portrait-small.png"/>
# en-US: 
help.img.pg-portrait-small.png	= <img alt="縦置きボタン" src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JP/pg-portrait-small.png"/>
# en-US: 
help.icon.pg-landscape-small.png= <img alt="" src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JP/pg-landscape-small.png"/>
# en-US: 
help.img.pg-landscape-small.png	= <img alt="横置きボタン" src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JP/pg-landscape-small.png"/>






