#		platform independent filter definition


#	general words
Default			= 既定
DefaultApplication	= 既定のアプリケーション
DefaultBrowser		= 既定のブラウザ
DefaultFolder		= 既定のフォルダ
DefaultResponder	= 既定のレスポンダ



#	window size
# en-US: 425
pageInfoWindow.width		= 425
# en-US: 470
pageInfoWindow.height		= 470

# en-US: width: 45em; height: 32em;
createProfileWizard.window.size	= width: 45em; height: 32em;





# downloadManager や extensionsManager の window サイズは CSS で指定しても無視される…
# en-US: width="400" height="300"
#downloadManager.window.style	= width: 25em !important;
# en-US: ?
#extensionsManager.window.style	= width: 25em !important;



