#		img in help (for mac)


# en-US: width="286" height="87"
help.img.cookie_accept.png	= <img width="286" height="77" alt="" \
					src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JPM/cookie_accept.png"/>
# en-US: width="425" height="317"
help.img.cookie_ask.png		= <img width="425" height="290" alt="" \
					src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JPM/cookie_ask.png"/>
# en-US: width="274" height="297"
help.img.cookie_list.png	= <img width="274" height="286" alt="" \
					src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JPM/cookie_list.png"/>
# en-US: width="247" height="291"
help.img.cookie_manager.png	= <img width="247" height="278" alt="" \
					src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JPM/cookie_manager.png"/>
# en-US: width="308" height="238"
help.img.download_manager.png	= <img width="308" height="247" alt="ダウンロードマネージャダイアログ" \
					src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JPM/download_manager.png"/>
# en-US: width="300" height="225"
# (^^;
help.img.extension_manager.png	= <img width="300" height="241" alt="拡張マネージャ" \
					src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JPM/extension_manager.png"/>
# en-US: width="241" height="44"
help.img.firefox-toolbar.png	= <img width="221" height="55" alt="" \
					src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JPM/firefox-toolbar.png"/>
# en-US: width="209" height="43"
help.img.help-buttons.png	= <img width="388" height="59" alt="" \
					src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JPM/help-buttons.png"/>
# en-US: width="425" height="318"
help.img.opt_advanced.png	= <img width="425" height="290" alt="詳細パネル" \
					src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JPM/opt_advanced.png"/>
# en-US: width="275" height="296"
help.img.opt_connection.png	= <img width="275" height="252" alt="接続設定ダイアログ" \
					src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JPM/opt_connection.png"/>
# en-US: width="293" height="236"
help.img.opt_downloadaction.png	= <img width="293" height="211" alt="動作変更ダイアログ" \
					src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JPM/opt_downloadaction.png"/>
# en-US: width="425" height="353"
help.img.opt_downloads.png	= <img width="425" height="290" alt="ダウンロードパネル" \
					src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JPM/opt_downloads.png"/>
# en-US: width="305" height="296"
help.img.opt_fontsandcolors.png	= <img width="305" height="201" alt="フォントと色ダイアログ" \
					src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JPM/opt_fontsandcolors.png"/>
# en-US: width="425" height="353"
help.img.opt_general.png	= <img width="425" height="290" alt="全般パネル" \
					src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JPM/opt_general.png"/>
# en-US: width="247" height="291"
help.img.opt_imagemanager.png	= <img width="247" height="278" alt="画像例外ダイアログ" \
					src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JPM/opt_imagemanager.png"/>
# en-US: width="198" height="170"
help.img.opt_javascript.png	= <img width="198" height="111" alt="JavaScript 設定ダイアログ" \
					src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JPM/opt_javascript.png"/>
# en-US: width="308" height="252"
help.img.opt_languages.png	= <img width="308" height="216" alt="言語ダイアログ" \
					src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JPM/opt_languages.png"/>
# en-US: width="245" height="269"
help.img.opt_plugins.png	= <img width="245" height="231" alt="プラグインダイアログ" \
					src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JPM/opt_plugins.png"/>
# en-US: width="425" height="353"
help.img.opt_privacy.png	= <img width="425" height="290" alt="プライバシーパネル" \
					src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JPM/opt_privacy.png"/>
# en-US: width="425" height="315"
help.img.opt_webfeatures.png	= <img width="425" height="290" alt="Web 機能パネル" \
					src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JPM/opt_webfeatures.png"/>
# en-US: width="38" height="43"
help.img.print.png		= <img width="43" height="52" alt="" \
					src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JPM/print.png"/>
# en-US: width="134" height="30"
help.img.searchbar.png		= <img width="192" height="33" alt="" \
					src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JPM/searchbar.png"/>
# en-US: width="375" height="285"
# (^^;
help.img.theme_manager.png	= <img width="375" height="301" alt="テーママネージャ" \
					src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JPM/theme_manager.png"/>
# en-US: width="320" height="30"
help.img.urlbar.png		= <img width="400" height="33" alt="" \
					src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JPM/urlbar.png"/>
/>



# en-US: 
help.icon.first.png		= <img alt="" src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JPM/first.png"/>
# en-US: 
help.icon.last.png		= <img alt="" src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JPM/last.png"/>
# en-US: 
help.icon.next.png		= <img alt="" src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JPM/next.png"/>
# en-US: 
help.icon.previous.png		= <img alt="" src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JPM/previous.png"/>



# en-US: 
help.icon.pg-portrait-small.png	= <img alt="" src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JPM/pg-portrait-small.png"/>
# en-US: 
help.img.pg-portrait-small.png	= <img alt="縦置きボタン" src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JPM/pg-portrait-small.png"/>
# en-US: 
help.icon.pg-landscape-small.png= <img alt="" src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JPM/pg-landscape-small.png"/>
# en-US: 
help.img.pg-landscape-small.png	= <img alt="横置きボタン" src="http://www.mozilla-japan.org/jp/l10n/firefox/help/1.0/ja-JPM/pg-landscape-small.png"/>






