#		platform specific words for Windows/Unix


app.update.url		= https://update.mozilla.org/update/firefox/ja-JP.rdf



#	general words
Window			= ウィンドウ
NewWindow		= 新しいウィンドウ
NewTab			= 新しいタブ
Front			= 前面
Back			= 背面
Property		= プロパティ
ViewProperty		= プロパティを表示



#	menu items
# コマンドやメニューをさすときにのみ使用し、活用語尾が合わなくなるので文中の動詞には使用しないこと

Undo			= 元に戻す
Cut			= 切り取り
Past			= 貼り付け
Minimize		= 最小化
Zoom			= 拡大/縮小
BringAllToFront		= すべてを前面に移動



#	window size
# en-US: width: 52.3em; height: 41em;
prefWindow.size			= width: 55em; height: 41em;



#	/toolkit/locales/ab-CD/chrome/global/intl.css
# en-US: ?
advancedScripts.window.style	= width: 380px !important;

platform.style =





#	accesskey
# Macではつけないらしい…
KeyA	= (A)
KeyB	= (B)
KeyC	= (C)
KeyD	= (D)
KeyE	= (E)
KeyF	= (F)
KeyG	= (G)
KeyH	= (H)
KeyI	= (I)
KeyJ	= (J)
KeyK	= (K)
KeyL	= (L)
KeyM	= (M)
KeyN	= (N)
KeyO	= (O)
KeyP	= (P)
KeyQ	= (Q)
KeyR	= (R)
KeyS	= (S)
KeyT	= (T)
KeyU	= (U)
KeyV	= (V)
KeyW	= (W)
KeyX	= (X)
KeyY	= (Y)
KeyZ	= (Z)
