#		platform specific words for Mac OS X


app.update.url		= https://update.mozilla.org/update/firefox/ja-JPM.rdf



#	general words
Window			= ウインドウ
NewWindow		= 新規ウインドウ
NewTab			= 新規タブ
Front			= 手前
Back			= 後ろ
Property		= 情報
ViewProperty		= 情報を見る



#	menu items
# コマンドやメニューをさすときにのみ使用し、活用語尾が合わなくなるので文中の動詞には使用しないこと

Undo			= 取り消し
Cut			= カット
Past			= ペースト
Minimize		= しまう
Zoom			= 拡大／縮小
BringAllToFront		= 全てを手前に移動



#	window size
# en-US: width: 52.3em; height: 41em;
prefWindow.size			= width: 60em; height: 41em;



#	/toolkit/locales/ab-CD/chrome/global/intl.css
# en-US: ?
advancedScripts.window.style	= width: 30em !important;

platform.style =	#serif, #sans-serif, #monospace .menulist-label-box{\n  \
			  min-width: 200px !important;\n\
			}\n\
			* {\n  \
			  font-family: "Lucida Grande", sans-serif !important; font-size:12px;\n\
			}\n\
			#commonDialog {\n  \
			  font-family: "Lucida Grande" !important;\n\
			}\n\
			#commonDialog > hbox > vbox > description,\n\
			#commonDialog > hbox > vbox > vbox > description {\n  \
			  font: bold 13px/16px "Lucida Grande" !important;\n\
			}\n\
			#checkboxContainer {\n  \
			  font-size: 11px;\n  \
			  line-height: 13px;\n\
			}




#	accesskey
# Macではつけないらしい…
KeyA	= 
KeyB	= 
KeyC	= 
KeyD	= 
KeyE	= 
KeyF	= 
KeyG	= 
KeyH	= 
KeyI	= 
KeyJ	= 
KeyK	= 
KeyL	= 
KeyM	= 
KeyN	= 
KeyO	= 
KeyP	= 
KeyQ	= 
KeyR	= 
KeyS	= 
KeyT	= 
KeyU	= 
KeyV	= 
KeyW	= 
KeyX	= 
KeyY	= 
KeyZ	= 
