# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is DOM Inspector.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2003
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****


inspectURL.title		= URL を調査
inspectURL.message		= 調査対象ページの URL を入力してください:
inspectWindow.error.message	= 指定された@@Window@@に切替えできません。
inspectWindow.error.title	= @@Window@@調査エラー
styleRuleNewProperty.title	= 新しいスタイルルール
styleRuleEditProperty.title	= スタイルルールの編集
styleRulePropertyValue.message	= プロパティの値を入力してください:
styleRulePropertyName.message	= プロパティの名前を入力してください:
sidebar.title			= DOM インスペクタ
sidebarInstalled		= サイドバーがインストールされています。
newAttribute.title		= 新しい属性
editAttribute.title		= 属性の編集
enterAttrName.message		= 属性の名前を入力してください:
enterAttrValue.message		= 属性の値を入力してください:
findNodesDocumentEnd.message	= ドキュメントの最後まで検索しました。
findNodesDocumentEnd.title	= ノードの検索


# The following items correspond to the node types defined by the
# W3C DOM Core specification.
1  = 要素
2  = 属性
3  = テキスト
4  = CDATA セクション
5  = 実体参照
6  = 実体
7  = 処理命令
8  = コメント
9  = ドキュメント
10 = 文書型宣言
11 = ドキュメント断片
12 = 記法
# これらが表示されないのはバグでしょう。(英語にしても数字のみで変化無し)

