mismatchCheckNow=Check Now
mismatchCheckNowAccesskey=C
mismatchDontCheck=Don't Check
mismatchDontCheckAccesskey=D
installButtonText=Install Now
installButtonTextAccesskey=I
nextButtonText=Next >
nextButtonTextAccesskey=N
cancelButtonText=Cancel
cancelButtonTextAccesskey=C
app.update.url=https://update.mozilla.org/update/firefox/en-US.rdf

updatesAvailableTitle=New Updates Available
updatesAvailableText=Click Here to View

checkingPrefix=Checking for Updates to %S ...
downloadingPrefix=Downloading: %S
installingPrefix=Installing: %S
closeButton=Close

installErrorDescription=The following components could not be installed due to errors (the file could not be downloaded, was corrupt, or for some other reason).
checkingErrorDescription=%S could not check for updates to the following components (either the update server(s) did not respond, or the update service(s) were not found). 
installErrorItemFormat=%S (%S)

versionUpdateComplete=Version Compatibility Update Complete

updatesAvailableTooltip-0=Update(s) Available
updatesAvailableTooltip-1=Update(s) Available
updatesAvailableTooltip-2=Critical Update(s) Available

updatesCheckForUpdatesTooltip=Double-click here to check for updates

installTextNoFurtherActions=Choose the ones you want to install and click Install Now to install them.
installTextFurtherCations=Choose the ones you want to install and click Next to continue.

appNameAndVersionFormat=%S %S
updateTypePatches=Critical Updates (%S)
updateTypeComponents=Optional Components (%S)
updateTypeExtensions=Extensions and Themes (%S)
updateTypeLangPacks=Language Packs (%S)

foundAppLabel=%S %S is available. We strongly recommend that you install this upgrade as soon as possible.
foundAppFeatures=%S %S features:
foundAppInfoLink=More information about %S %S ...
foundInstructions=Choose the ones you want to install and click Install Now to install them.
foundInstructionsAppComps=Choose the ones you want to install and click Next to continue.

appupdateperformedtitle=Restart Required
appupdateperformedmessage=%S has been updated this session. Please restart %S before performing any more updates.

updatesdisabledtitle=Update Disabled
updatesdisabledmessage=Update has been disabled by your Administrator.
