#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s):
#  Javier Delgadillo <javi@netscape.com>
#  Bob Lord <lord@netscape.com>
#

newserver.intro=Unable to verify the identity of %S as a trusted site.
# Note that newserver.reason3 should start with "- " as strings reason2 and reason1 in file newserver.dtd
newserver.reason3=- You are connected to a site pretending to be %S, possibly to obtain your confidential information.
newserver.question=Before accepting this certificate, you should examine this site's certificate carefully. Are you willing to to accept this certificate for the purpose of identifying the web site %S?
