#
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
# 

SignedBy=Signed by %S
CertPassPrompt=Please enter the Personal Security Password for the PSM Private Keys security device.

#These are for dialogs
#Download Cert dialog
newCAMessage1=Do you want to trust "%S" for the following purposes?
unnamedCA=Certificate Authority (unnamed)

#For editing cert trust
editTrustWindowTitle=Edit certificate trust
editTrustCA=The certificate "%S" represents a Certificate Authority.
editTrustSSL=The certificate "%S" was issued by:
editTrustEmail=The certificate "%S" was issued by:
issuerNotTrusted=Because you do not trust the certificate authority that issued this certificate, you do not trust the authenticity of this certificate unless otherwise indicated here.
issuerTrusted=Because you trust the certificate authority that issued this certificate, you trust the authenticity of this certificate unless otherwise indicated here.
issuerNotKnown=Because you do not know the certificate authority that issued this certificate, you do not trust the authenticity of this certificate unless otherwise indicated here.
issuerCertNotFound=Certificate for this certificate authority was not found

#For Deleting Certificates
deleteSslCertFlag=deleteSslFlag
deleteSslCertConfirm=Are you sure you want to delete these web site certificates?
deleteSslCertImpact=If you delete a web site certificate, you will be asked to accept it again the next time you visit the web site.
deleteSslCertTitle=Delete Web Site Certificates

deleteUserCertFlag=deleteUserFlag
deleteUserCertConfirm=Are you sure you want to delete these certificates?
deleteUserCertImpact=If you delete one of your own certificates, you can no longer use it to identify yourself.
deleteUserCertTitle=Delete your Certificates

deleteCaCertFlag=deleteCaFlag
deleteCaCertConfirm=Are you sure you want to delete these CA certificates?
deleteCaCertImpact=If you delete a certificate authority (CA) certificate, your browser will no longer trust any certificates issued by that CA.
deleteCaCertTitle=Delete CA Certificates

deleteEmailCertFlag=deleteEmailFlag
deleteEmailCertConfirm=Are you sure you want to delete these people's e-mail certificates?
deleteEmailCertImpact=If you delete an e-mail certificate, your will no longer be able to send encrypted e-mail to those people.
deleteEmailCertTitle=Delete E-Mail Certificates


#PKCS#12 file dialogs
chooseP12RestoreFileDialog=File Name to Restore
chooseP12BackupFileDialog=File Name to Backup
file_browse_PKCS12_spec=PKCS12 Files

#Mismatch Domain Dialg
mismatchDomainMsg1=You have attempted to establish a connection with "%S".  However, the security certificate presented belongs to "%S".  It is possible, though unlikely, that someone may be trying to intercept your communication with this web site.
mismatchDomainMsg2=If you suspect the certificate shown does not belong to "%S", please cancel the connection and notify the site administrator.

#Server Cert expired
serverCertExpiredMsg1="%S" is a site that uses a security certificate to encrypt data during transmission, but its certificate expired on %S.
serverCertExpiredTitle=Server Certificate Expired
serverCertNotYetValedMsg1="%S" is a site that uses a security certificate to encrypt data during transmission, but its certificate will not be valid until %S.
serverCertNotYetValidTitle=Server Certificate Not Yet Valid
serverCertExpiredMsg2=You should check to make sure that your computer's time (currently set to %S) is correct.

#Preferences
resetPreferences=Use this button to reset %S's security preferences to their factory settings.

#Cert verification
certVerified=This certificate has been verified for the following uses:
certNotVerified_CertRevoked=Could not verify this certificate because it has been revoked.
certNotVerified_CertExpired=Could not verify this certificate because it has expired.
certNotVerified_CertNotTrusted=Could not verify this certificate because it is not trusted.
certNotVerified_IssuerNotTrusted=Could not verify this certificate because the issuer is not trusted.
certNotVerified_IssuerUnknown=Could not verify this certificate because the issuer is unknown.
certNotVerified_CAInvalid=Could not verify this certificate because the CA certificate is invalid.
certNotVerified_Unknown=Could not verify this certificate for unknown reasons.

#Client auth
clientAuthMessage1=Organization: "%S"
clientAuthMessage2=Issued Under: "%S"

#Page Info
pageInfo_SiteNotVerified=Web Site Identity Not Verified
pageInfo_WebSiteVerified=Web Site Identity Verified
pageInfo_Identity_Verified=The web site %S supports authentication for the page you are viewing. The identity of this web site has been verified by %S, a certificate authority you trust for this purpose.
pageInfo_ViewCertificate=View the security certificate that verifies this web site's identity.
pageInfo_NoEncryption=Connection Not Encrypted
pageInfo_Privacy_None1=The web site %S does not support encryption for the page you are viewing.
pageInfo_Privacy_None2=Information sent over the Internet without encryption can be seen by other people while it is in transit. 
pageInfo_Privacy_None3=The page you are viewing is not encrypted.
pageInfo_StrongEncryption=Connection Encrypted: High-grade Encryption (%S %S bit)
pageInfo_Privacy_Strong1=The page you are viewing was encrypted before being transmitted over the Internet.
pageInfo_Privacy_Strong2=Encryption makes it very difficult for unauthorized people to view information traveling between computers. It is therefore very unlikely that anyone read this page as it traveled across the network.
pageInfo_WeakEncryption=Connection Encrypted: Low-grade Encryption (%S %S bit)
pageInfo_Privacy_Weak1=The web site %S is using low-grade encryption for the page you are viewing.
pageInfo_Privacy_Weak2=Low-grade encryption may allow some unauthorized people to view this information.

#Cert Viewer
certDetails=Certificate Viewer:
notPresent=<Not Part Of Certificate>
unknownIssuer=<Unknown Issuer>

escrowFinalMessage=You should click OK only if you trust "%S" to protect your encryption private key.

#Token Manager
password_not_set=(not set)
failed_pw_change=Unable to change Master Password.
incorrect_pw=You did not enter the correct current Master Password. Please try again.
pw_change_ok=Master Password successfully changed.
pw_erased_ok=Warning! You have deleted your Master Password. 
pw_not_wanted=Warning! You have decided not to use a Master Password.
pw_empty_warning=Your stored web and email passwords, form data, and private keys will not be protected.
pw_change2empty_in_fips_mode=You are currently in FIPS mode. FIPS requires a non-empty Master Password.
login_failed=Failed to Login
loadPK11TokenDialog=Choose a PKCS#11 device to load
devinfo_modname=Module
devinfo_modpath=Path
devinfo_label=Label
devinfo_manID=Manufacturer
devinfo_serialnum=Serial Number
devinfo_hwversion=HW Version
devinfo_fwversion=FW Version
devinfo_status=Status
devinfo_desc=Description
devinfo_stat_disabled=Disabled
devinfo_stat_notpresent=Not Present
devinfo_stat_uninitialized=Uninitialized
devinfo_stat_notloggedin=Not Logged In
devinfo_stat_loggedin=Logged In
devinfo_stat_ready=Ready
enable_fips=Enable FIPS
disable_fips=Disable FIPS
fips_nonempty_password_required=FIPS mode requires that you have a Master Password set for each security device. Please set the password before trying to enable FIPS mode.

# CRL next update.
crlNextUpdateMsg1=%S cannot establish an encrypted connection with "%S".
crlNextUpdateMsg2=The certificate revocation list (CRL) from "%S" needs to be updated.
NoUpdateFailure=None
lastFetchUrlLabel=URL originally fetched from
advertisedUrlLabel=URL advertised by the CA
CrlUpdatePrefsSetConfirmation = Automatic update preferences will take effect when you restart the browser.
crlAutoUpdateDayCntError=Number of days before next update must be a number greater than zero.
crlAutoUpdtaeFreqCntError=Frequency of update must be a number greater than zero.
disabledStatement=Automatic Update is not enabled for this CRL.
enabledStatement=Automatic Update is enabled for this CRL.
crlAutoupdateQuestion1=Would would like to enable automatic update?
crlAutoupdateQuestion2=Would would like to view the automatic update settings?
undefinedValStr=<Not Defined>
undefinedURL=Auto update URL is not defined.
yesButton=Yes
noButton=No
resetPasswordButtonLabel=Reset
resetPasswordConfirmationTitle=Reset Master Password
resetPasswordConfirmationMessage=Your password has been reset.
crlAutoupdateEnabled=Enabled
crlAutoupdateNotEnabled=Not Enabled
crlAutoupdateOk=OK
crlAutoupdateFailed=Failed

#Import certificate(s) file dialog
importEmailCertPrompt=Select File containing somebody's Email certificate to import
importCACertsPrompt=Select File containing CA certificate(s) to import
importWebSiteCertPrompt=Select File containing Web Site certificate to import
file_browse_Certificate_spec=Certificate Files

# Form Signing confirmation prompt
formSigningIntro=The site '%S' has requested that you sign the following text message:
