nv_done=Done
nv_timeout=Timed Out
nv_stopped=Stopped
openFile=Open File
defaultStatus=

droponbookmarksbutton=Drop a link to bookmark it
dropondownloadsbutton=Drop a link or file to download it
dropongobutton=Drop a link or file to open it
droponhomebutton=Drop a link or file to make it your home page
droponhometitle=Set Home Page
droponhomemsg=Do you want this document to be your new home page?

jserror=An error has occurred on this page. Double click here for details.

linkTargetLabel=Link will open in:
linkHREFLabel=Location:

#SessionHistory.js
nothingAvailable=(Nothing Available)

# Localization Note: Use 'true' or 'false' to control the pref:theme to 
# show the English description or not
# for example, in Japanese build, instead of showing English description
# set the following value to false so it won't show up.
showskinsdescription=true

# context menu strings

searchText=Search Web for "%S"

blockImages=Block Images from %S

SavePageTitle=Save Web Page
SaveImageTitle=Save Picture
SaveLinkTitle=Save As
DefaultSaveFileName=index
WebPageCompleteFilter=Web Page, complete
WebPageHTMLOnlyFilter=Web Page, HTML only

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=%S_files

saveLinkErrorMsg=The link could not be saved.  The web page might have been removed or had its name changed.
saveLinkErrorTitle=Save Link

# Default name for the Web Panels sidebar
webPanels=Web Panels

# setWallpaper confirmation dialog
wallpaperConfirmTitle = Set Wallpaper
wallpaperConfirmMsg   = Do you want to set this image as your desktop wallpaper?

tabs.closeWarningTitle=Confirm close
tabs.closeWarning=This Browser window has %S tabs open. Do you want to close it and all its tabs?
tabs.closeButton=Close all tabs
tabs.closeWarningPromptMe=Warn me when closing multiple tabs

mailUnreadTooltip=Read Mail and News (%S new messages)
mailUnreadMenuitem=Read Mail (%S new)

xpinstallWarning=To protect your computer, %S prevented this site (%S) from installing software on your computer.
xpinstallWarningButton=Edit Options...
xpinstallDisabledWarning=Software installation is currently disabled. Click Edit Options... to enable it and try again.
xpinstallDisabledWarningButton=Edit Options...
themeWarning=To protect your computer, %S prevented this site (%S) from installing themes.
themeWarningButton=Edit Options...
popupWarning=%S prevented this site from opening a popup window. Click here for options...
popupWarningMultiple=%S prevented this site from opening %S popup windows. Click here for options...
popupAllow=Allow popups for %S
popupBlock=Block popups for %S
popupWarningDontShowFromMessage=Don't show this message when popups are blocked
popupWarningDontShowFromStatusbar=Don't show info message when popups are blocked
popupShowPopupPrefix=Show '%S'

livemarkHasLivemarksTooltip=Add Live Bookmark for this page's feed
livemarkNoLivemarksTooltip=Page has no feeds for Live Bookmark
livemarkSubscribeTo=Subscribe to '%S'...

WallpaperNoPreview=(no preview available)

saveFormInformationMessage=%S can save information that you enter in web forms to make filling them out faster in the future. Would you like to save form information from now on?
saveFormInformationYes=Save Form Information
saveFormInformationNo=Don't Save

# missing plugin installer
missingpluginsMessage.title=Additional plugins are required to display all the media on this page.
missingpluginsMessage.button.label=Install Missing Plugins...

NotFound=Phrase not found
WrappedToTop=Reached end of page, continued from top
WrappedToBottom=Reached top of page, continued from bottom
