# context menu strings

searchText=Web Search for "%S"

SavePageTitle=Save Web Page
SaveImageTitle=Save Image
SaveLinkTitle=Save As
DefaultSaveFileName=index
WebPageCompleteFilter=Web Page, complete
WebPageHTMLOnlyFilter=Web Page, HTML only
WebPageXHTMLOnlyFilter=Web Page, XHTML only
WebPageXMLOnlyFilter=Web Page, XML only

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=%S_files

saveLinkErrorMsg=The link could not be saved.  The web page might have been removed or had its name changed.
saveLinkErrorTitle=Save Link

unknownDescriptionFilesFilter=%S File
unknownDescriptionFilesPluralFilter=%S Files

