pageInfo.title=Page Info
frameInfo.title=Frame Info
 
noPageTitle=Untitled Page
pageTitle=%S:
unknown=Unknown
default=Default
notset=Not Specified
emptystring=Empty String

generalNotCached=(not cached)
generalNoExpiration=(no expiration set)
generalQuirksMode=Quirks mode
generalStrictMode=Standards compliance mode
generalNoReferrer=(no referrer)

formTitle=Form %S:
formUntitled=Unnamed Form:
formDefaultTarget=None (opens in same window)
formChecked=Checked
formUnchecked=Unchecked
formPassword=********

linkAnchor=Anchor
linkArea=Area
linkSubmission=Form Submission
linkSubmit=Submit Query
linkRel=Related Link
linkStylesheet=Stylesheet
linkRev=Reverse Link
linkX=Simple XLink

mediaImg=Image
mediaBGImg=Background
mediaApplet=Applet
mediaObject=Object
mediaEmbed=Embed
mediaLink=Icon
mediaInput=Input
mediaSize=Width: %Spx, Height: %Spx
mediaPhysSize=Physical Width: %Spx, Physical Height: %Spx

generalDiskCache=Disk Cache
generalMemoryCache=Memory Cache
generalHTTPCache=HTTP Cache
generalFTPCache=FTP Cache
generalSize=%S KB (%S bytes)
