
rememberValue		= パスワードマネージャを使ってこの値を記憶する。
rememberPassword	= パスワードマネージャを使ってこのパスワードを記憶する。
savePasswordTitle	= 確認
savePasswordText	= パスワードマネージャはこの Web サイトのログイン情報を記憶して、次回訪れる際に自動的に入力することができます。\nパスワードマネージャにこのログイン情報を記憶させますか？
neverForSite		= このサイトでは記憶しない
close			= 閉じる
passwordChangeTitle	= パスワード変更の確認
passwordChangeText	= %S のパスワード変更をパスワードマネージャに記憶させますか？
userSelectText		= 次のサイトのパスワードを変更するユーザを確認してください: 
hidePasswords		= パスワードを隠す
showPasswords		= パスワードを表示する
noMasterPasswordPrompt	= パスワードを表示します。よろしいですか？
