# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

Reset			= リセット
Submit			= 実行
Browse			= 参照...
FileUpload		= ファイルのアップロード
IsIndexPrompt		= これは検索可能なインデックスです。検索キーワードを入力してください:
ForgotPostWarning	= フォームは enctype=%S が指定されていますが、method=POST が指定されていません。enctype を使用せず method=GET で普通に送信されます。
ForgotFileEnctypeWarning= フォームはファイル入力がありますが、method=POST と enctype=multipart/form-data が指定されていないので、ファイルは送信されません。
