Unsigned			= 署名がありません

itemWarningIntroMultiple	= Web サイトが %S つのソフトウェアをインストールする許可を求めています:
itemWarningIntroSingle		= Web サイトは次のソフトウェアをインストールする許可を求めています:
installButtonDisabledLabel	= インストール (%S)
installButtonLabel		= 今すぐインストール

installComplete			= ソフトウェアのインストールが完了しました。変更を反映するために %S を再起動してください。
installCompleteTitle		= インストール完了
