general.useragent.contentlocale=US

homePageDefault=http://www.mozilla.org/products/firefox/start/
fallbackDefaultSearchURL=http://www.google.com/search?&q=

tellAFriendURL=http://www.spreadfirefox.com/
promoteURL=http://www.spreadfirefox.com/promote/

# firefox.js
browser.startup.homepage=http://start.mozilla.org/firefox/
browser.throbber.url=http://www.mozilla.org/products/firefox/start/
browser.search.defaulturl=http://www.google.com/search?lr=&ie=UTF-8&oe=UTF-8&q=

browser.search.order.1=Google
browser.search.order.2=Yahoo

#config.js
startup.homepage_override_url=http://www.mozilla.org/products/firefox/start/

# search-panel.properties
defaultSearchURL=http://www.google.com/search?hl=en&lr=&ie=UTF-8&oe=UTF-8&q=
browser.search.defaultenginename=Google

# update notifications: new update page
update_notifications.provider.0.datasource=

searchEnginesURL=http://mycroft.mozdev.org/download.html

