#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s):
#    Javier Delgadillo <javi@netscape.com>
#    Brian Ryner <bryner@brianryner.com>
#    Terry Hayes <thayes@netscape.com> 
#    John Gardiner Myers <jgmyers@speakeasy.net>
# 

SignedBy		= %S による署名
CertPassPrompt		= %S のマスターパスワードを入力してください。
# the following strings have special requirements:
# they must fit in a 32 or 64 byte buffer after being translated
# to UTF8.  Note to translator. It's not easy for you to figure
# whether the escaped unicode string you produce will fit in 
# the space allocated.
#
# (^^; 日本語一時が 5 bytes になるハズで、すべての語を制限に収めるのは無理
# 64 bytes long after conversion to UTF8
RootCertModuleName		= Builtin Roots Module
#
# 32 bytes long after conversion to UTF8
ManufacturerID			= Mozilla.org
#
# 32  bytes long after conversion to UTF8
LibraryDescription		= PSM Internal Crypto Services
#
# 32 bytes long after conversion to UTF8
TokenDescription		= Generic Crypto Services
#
# 32 bytes long after conversion to UTF8
PrivateTokenDescription		= Software Security Device
#
# 64 bytes long after conversion to UTF8
SlotDescription			= PSM Internal Cryptographic Services
#
# 64 bytes long after conversion to UTF8
PrivateSlotDescription		= PSM Private Keys
#
# 64
FipsSlotDescription		= PSM Internal FIPS-140-1 Cryptographic Services
# 64
FipsPrivateSlotDescription	= PSM FIPS-140-1 User Private Key Services
# 32
InternalToken			= Software Security Device
# End of size restriction.
VerifySSLClient			= SSL クライアント証明書
VerifySSLServer			= SSL サーバ証明書
VerifySSLStepUp			= SSL step-up サーバ
VerifySSLCA			= SSL 認証局
VerifyEmailSigner		= 電子メール署名者の証明書
VerifyEmailRecip		= 電子メール受信者の証明書
VerifyProtectObjSign		= 保護されたオブジェクトの証明書
VerifyObjSign			= オブジェクトへの署名者
# (^^; インポート？ 受け入れる？
VerifyUserImport		= ユーザがインポートする証明書
VerifyCAVerifier		= 認証局の検証
VerifyStatusResponder		= ステータス情報送信元の証明証
VerifyAnyCA			= すべての認証局
HighGrade			= 2048 (高程度の暗号)
MediumGrade			= 1024 (中程度の暗号)
nick_template			= %1$s's %2$s ID
nick_template_with_num		= %1$s's %2$s ID #%3$d
#These are the strings set for the ASN1 objects in a certificate.
# (^^; 下手にいじらない方が安全か。後日改めて…
CertDumpCertificate		= Certificate
CertDumpVersion			= Version
CertDumpVersion1		= Version 1
CertDumpVersion2		= Version 2
CertDumpVersion3		= Version 3
CertDumpSerialNo		= Serial Number
CertDumpOID			= Object Identifier
CertDumpMD2WithRSA		= PKCS #1 MD2 With RSA Encryption
CertDumpMD5WithRSA		= PKCS #1 MD5 With RSA Encryption
CertDumpSHA1WithRSA		= PKCS #1 SHA-1 With RSA Encryption
CertDumpSHA256WithRSA		= PKCS #1 SHA-256 With RSA Encryption
CertDumpSHA384WithRSA		= PKCS #1 SHA-384 With RSA Encryption
CertDumpSHA512WithRSA		= PKCS #1 SHA-512 With RSA Encryption
CertDumpDefOID			= Object Identifier (%S)
CertDumpNULL			= NULL
CertDumpIssuer			= Issuer
CertDumpSubject			= Subject
CertDumpRDN			= Relative Distinguished Name
CertDumpATV			= Attribute Type and Value
CertDumpAVACountry		= C
CertDumpAVAState		= ST
CertDumpAVALocality		= L
CertDumpAVAOrg			= O
CertDumpAVAOU			= OU
CertDumpAVACN			= CN
CertDumpUserID			= UID
CertDumpPK9Email		= E
CertDumpAVADN			= DN
CertDumpAVADC			= DC
CertDumpValidity		= Validity
CertDumpNotBefore		= Not Before
CertDumpNotAfter		= Not After
CertDumpSPKI			= Subject Public Key Info
CertDumpSPKIAlg			= Subject Public Key Algorithm
CertDumpAlgID			= Algorithm Identifier
CertDumpParams			= Algorithm Parameters
CertDumpRSAEncr			= PKCS #1 RSA Encryption
CertDumpIssuerUniqueID		= Issuer Unique ID
CertDumpSubjPubKey		= Subject's Public Key
CertDumpSubjectUniqueID		= Subject Unique ID
CertDumpExtensions		= Extensions
CertDumpCertType		= Netscape Certficate Type
CertDumpNSCertExtBaseUrl	= Netscape Certificate Extension Base URL
CertDumpNSCertExtRevocationUrl	= Netscape Certificate Revocation URL
CertDumpNSCertExtCARevocationUrl = Netscape Certificate Authority Revocation URL
CertDumpNSCertExtCertRenewalUrl	= Netscape Certificate Renewal URL
CertDumpNSCertExtCAPolicyUrl	= Netscape Certificate Authority Policy URL
CertDumpNSCertExtSslServerName	= Netscape Certificate SSL Server Name
CertDumpNSCertExtComment	= Netscape Certificate Comment
CertDumpNSCertExtLostPasswordUrl = Netscape Lost Password URL
CertDumpNSCertExtCertRenewalTime = NetscapeCertificate Renewal Time
CertDumpNetscapeAolScreenname	= AOL Screenname
CertDumpSubjectDirectoryAttr	= Certificate Subject Directory Attributes
CertDumpSubjectKeyID		= Certificate Subject Key ID
CertDumpKeyUsage		= Certificate Key Usage
CertDumpSubjectAltName		= Certificate Subject Alt Name
CertDumpIssuerAltName		= Certificate Issuer Alt Name
CertDumpBasicConstraints	= Certificate Basic Constraints
CertDumpNameConstraints		= Certificate Name Constraints
CertDumpCrlDistPoints		= CRL Distribution Points
CertDumpCertPolicies		= Certificate Policies
CertDumpPolicyMappings		= Certificate Policy Mappings
CertDumpPolicyConstraints	= Certificate Policy Constraints
CertDumpAuthKeyID		= Certificate Authority Key Identifier
CertDumpExtKeyUsage		= Extended Key Usage
CertDumpAuthInfoAccess		= Authority Information Access
CertDumpAnsiX9DsaSignature	= ANSI X9.57 DSA Signature
CertDumpAnsiX9DsaSignatureWithSha1	= ANSI X9.57 DSA Signature with SHA1 Digest
CertDumpAnsiX962ECDsaSignatureWithSha1	= ANSI X9.62 ECDSA Signature with SHA1
CertDumpCertTypeEmail		= Email
CertDumpEmailCA			= Email Certificate Authority
CertDumpKUSign			= Signing
CertDumpKUNonRep		= Non-repudiation
CertDumpKUEnc			= Key Encipherment
CertDumpKUDEnc			= Data Encipherment
CertDumpKUKA			= Key Agreement
CertDumpKUCertSign		= Certificate Signer
CertDumpKUCRLSigner		= CRL Signer
CertDumpCritical		= Critical
CertDumpNonCritical		= Not Critical
CertDumpSigAlg			= Certificate Signature Algorithm
CertDumpCertSig			= Certificate Signature Value
CertDumpExtensionFailure		= Error: Unable to process extension
VerifySSLClient_p		= Client
VerifySSLServer_p		= Server
VerifySSLStepUp_p		= Step-up
VerifySSLCA_p			= SSL CA
VerifyEmailSigner_p		= Sign
VerifyEmailRecip_p		= Encrypt
VerifyProtectObjSign_p		= Protected Object Signer
VerifyObjSign_p			= Object Signer
VerifyUserImport_p		= User Import
VerifyCAVerifier_p		= CA Verifier
VerifyStatusResponder_p		= Status Responder
VerifyAnyCA_p			= CA
VerifiedTrue			= true
VerifiedFalse			= false
PK11BadPassword			= 入力されたパスワードは正しくありません。
SuccessfulP12Backup		= セキュリティ証明書と秘密鍵が正常にバックアップされました。
SuccessfulP12Restore		= セキュリティ証明書と秘密鍵が正常に復元されまました。
PKCS12PasswordInvalid		= PKCS #12 ファイルをデコードできません。入力されたパスワードが間違っている可能性があります。
PKCS12DecodeErr			= ファイルのデコードに失敗しました。このファイルは PKCS #12 フォーマットでなく信頼できないか、入力されたパスワードが間違っています。
PKCS12UnknownErrRestore		= PKCS #12 ファイルの復元に失敗しました。原因は不明です。
PKCS12UnknownErrBackup		= PKCS #12 バックアップファイルを作成できませんでした。原因は不明です。
PKCS12UnknownErr		= PKCS #12 の操作に失敗しました。原因は不明です。
PKCS12InfoNoSmartcardBackup	= スマートカードなどのハードウェアセキュリティデバイスから証明書をバックアップすることはできません。
PKCS12DupData			= 証明書と秘密鍵は既にセキュリティデバイスに存在します。
AddModulePrompt			= このセキュリティモジュールをインストールしてもよろしいですか？
AddModuleName			= モジュール名: %S
AddModulePath			= パス: %S
AddModuleSuccess		= 新しいセキュリティモジュールがインストールされました
AddModuleFailure		= モジュールを追加できません
AddModuleDup			= セキュリティモジュールが既に存在しています
DelModuleBadName		= モジュール名が正しくありません
DelModuleWarning		= このセキュリティモジュールを削除してもよろしいですか？
DelModuleError			= モジュールを削除できません
DelModuleIntSuccess		= 内部セキュリティモジュールが正常に削除されました
DelModuleExtSuccess		= 外部セキュリティモジュールが正常に削除されました
ForcedBackup1			= 新しいセキュリティ証明書とそれに対応する秘密鍵の、パスワードで保護されたバックアップコピーを作成してください。
ForcedBackup2			= 万一個人用セキュリティパスワードを忘れたり、ファイルが改変されてしまい秘密鍵にアクセスできなくなった時には、このバックアップコピーから秘密鍵と証明書を復元することができます。
ForcedBackup3			= コピーを作成するには "OK" をクリックし、可能であればバックアップコピーをフロッピーなどに保存して安全な場所に保管してください。
UnknownCertIssuer		= (不明な発行元)
UnknownCertOrg			= (不明な組織)
AVATemplate			= %S = %S
SSLDisabled			= SSL が無効になっているため %S に接続できません。
SSL2Disabled			= SSL バージョン 2 が無効になっているため %S に接続できません。
SSLNoMatchingCiphers		= %S と %S は同じ暗号アルゴリズムを使っていないため、安全に通信できません。
UsersCertRevoked		= 証明書が既に無効なため、暗号化された接続を確立できません。
UsersCertExpired		= 証明書が期限切れのため、暗号化された接続を確立できません。
UsersCertRejected		= 証明書が %S によって拒否されたため、暗号化された接続を確立できません。エラーコード: %S
BadMac				= %S は不正なメッセージ認証コードをもつメッセージを受け取りました。このエラーが繰り返される場合は Web サイトの管理者に問い合わせてください。
PeerResetConnection		= %S は接続を閉じました。エラーコード: %S
HostResetConnection		= 現在の転送はキャンセルされました。
BadPassword			= 提供されたパスハードが不正です。
BadDatabase			= 証明書データベースに問題が発生しました。[エラーコード: %S]
BadServer			= %S は不正または予期しないメッセージを送信しました。エラーコード: %S
BadClient			= %S は不正または予期しないメッセージを受信しました。エラーコード: %S
HostReusedIssuerSerial		= 無効な証明書を受信しました。サーバ管理者またはメール送信者にに次の情報を知らせてください:\n\nあなたの証明書は認証局によって発行された他の証明書と同じシリアル番号を含んでいます。一意なシリアル番号を含む新しい証明書を取得してください。
HostReusedIssuerSerial		= 無効な証明書を受信しました。メール送信者または、サーバ管理者に次の情報を連絡してください。:\n\nあなたの証明書は、認証局によって発行された別の証明書と同じシリアル番号を含んでいます。ユニークなシリアル番号を持つ新しい証明書を取得してください。
SSLGenericError			= %S への暗号化された接続の確立で、エラーが発生しました。エラーコード: %S
TimeOut				= 接続要求がタイムアウトしました。
PeersCertUntrusted		= %S により提示された証明書が信頼できないため、暗号化された接続を確立できませんでした。
PeersCertRevoked		= %S により提示された証明書は既に無効となっているため、暗号化された接続を確立できませんでした。
PeersCertExpired		= %S により提示された証明書は期限が切れているため、暗号化された接続を確立できませんでした。
PeersCertWrongDomain		= %S により提示された証明書は別のドメイン用のものであるため、暗号化された接続を確立できませんでした。
PeersCertBadSignature		= %S により提示された証明書の署名が無効であるため、暗号化された接続を確立できませんでした。
PeersCertNoGood			= %S により提示された証明書は間違っているか改変されている、暗号化された接続を確立できません。エラーコード: %S
CRLExpired			= %S を証明する認証局からの証明書廃棄リスト (CRL) は次回更新日を過ぎています。CRL を更新してください。
CRLNotYetValid			= %S を証明する認証局からの証明書廃棄リスト (CRL) はまだ有効ではありません。コンピュータの日付を確認してください。
CRLSigNotValid			= %S を証明する認証局からの証明書廃棄リスト (CRL) には無効な電子署名が含まれています。
CRLSNotValid			= %S を証明する認証局からの証明書廃棄リスト (CRL) は不正です。
OCSPMalformedRequest		= %S の証明書を OCSP により検証しているときにエラーが発生しました - 形式が不正な要求です。
OCSPRequestNeedsSig		= %S の証明書を OCSP により検証しているときにエラーが発生しました - 要求には署名が必要です。
OCSPUnauthorizedReq		= %S の証明書を OCSP により検証しているときにエラーが発生しました - 認証されていない要求です。
OCSPServerError			= %S の証明書を OCSP により検証しているときにエラーが発生しました - サーバエラーです。
OCSPTryServerLater		= %S の証明書を OCSP により検証しているときにエラーが発生しました - サーバが混雑しています。後ほどまたお試しください。
OCSPFutureResponse		= %S の証明書を OCSP により検証しているときにエラーが発生しました - 応答が未来の日付を含んでいます。
OCSPOldResponse			= %S の証明書を OCSP により検証しているときにエラーが発生しました - 古い応答です。
OCSPCorruptedResponse		= %S の証明書を OCSP により検証しているときにエラーが発生しました - 不正または不明な応答です。エラーコード: %S
OCSPUnauthorizedResponse	= %S の証明書を OCSP により検証しているときにエラーが発生しました - 認証されていない応答です。
OCSPUnknownCert			= %S の証明書を OCSP により検証しているときにエラーが発生しました - 不明な証明書です。
OCSPNoDefaultResponder		= %S の証明書を OCSP により検証しているときにエラーが発生しました - @@DefaultResponder@@が指定されていません。
# (^^; "応答者" というのも何か変だし、取りあえずカタカナ
OCSPDirLookup			= %S の証明書を OCSP により検証しているときにエラーが発生しました - ディレクトリ探索エラーです。
CertInfoIssuedFor		= 認証対象:
CertInfoIssuedBy		= 認証元:
CertInfoValid			= 検証済み
CertInfoFrom			= から
CertInfoTo			= へ
CertInfoPurposes		= 用途
CertInfoStoredIn		= 保存先:
P12DefaultNickname		= インポートされた証明書
CrlImportSuccess		= 証明書廃棄リスト (CRL) が正常にインポートされました。
CrlImportFailure1		= 証明書廃棄リスト (CRL) をインポートできませんでした。
CrlImportFailureExpired		= この CRL にはより新しいバージョンがあります。
CrlImportFailureBadSignature	= CRL の署名が正しくありません。
CrlImportFailureInvalid		= 新しい CRL の書式が正しくありません。
CrlImportFailureOld		= 現在の CRL よりも日付が古いものです。
CrlImportFailureNotYetValid	= この CRL はまだ有効ではありません。コンピュータの日付を確認してください。
CrlImportFailureNetworkProblem	= ネットワークの問題により CRL のダウンロードに失敗しました。
CrlImportFailureReasonUnknown	= ローカルデータベースへの CRL のインポートに失敗しました。エラーコード:
CrlImportFailure2		= システムの管理者に援助を求めてください。
NSSInitProblem			= ブラウザのセキュリティコンポーネントを初期化できませんでした。大概の場合これはブラウザプロファイルディレクトリに問題があることによります。ディレクトリへの読み出しと書き込みの権限が制限されていないか、ハードディスクが一杯あるいはほぼ一杯になっていないか確認してください。ブラウザを一度終了して問題を修正することをお勧めします。ブラウザのセッションを継続すると、セキュリティ機能が求められるときの動作が異常になる可能性があります。
ProfileSwitchSocketsStillActive	= 内部エラーにより操作を完了できませんでした。安全なネットワーク通信を正常に終了できませんでした。
ProfileSwitchCryptoUIActive	= 現在この操作は実行できません。別@@Window@@に表示されている要求にた対する操作を先に完了してください。
VerifyExpired			= <期限切れです>
VerifyRevoked			= <破棄されました>
VerifyNotTrusted		= <信頼していません>
VerifyIssuerNotTrusted		= <認証元を信頼していません>
VerifyIssuerUnknown		= <認証元が不明です>
VerifyInvalidCA			= <認証局が不正です>
VerifyUnknown			= <不明>
CertNoNickname			= (ニックネーム無し)
CertNoEmailAddress		= (電子メールアドレス無し)

