mismatchCheckNow		= 今すぐ確認
mismatchCheckNowAccesskey	= C
mismatchDontCheck		= 確認しない
mismatchDontCheckAccesskey	= D
installButtonText		= 今すぐインストール
installButtonTextAccesskey	= I
nextButtonText			= 次へ >
nextButtonTextAccesskey		= N
cancelButtonText		= キャンセル
cancelButtonTextAccesskey	= C
app.update.url			= @@app.update.url@@

updatesAvailableTitle		= 新しい更新が公開されています
updatesAvailableText		= 詳細を表示するにはここをクリックしてください

checkingPrefix			= %S の更新を確認しています ...
downloadingPrefix		= ダウンロード: %S
installingPrefix		= インストール: %S
closeButton			= 閉じる

installErrorDescription		= ファイルがダウンロードできないか壊れているまたはその他の理由により、次のコンポーネントをインストールできませんでした。
checkingErrorDescription	= 更新サーバが見つからないか更新サービスが見つからないため、次のコンポーネントを更新できませんでした。
installErrorItemFormat		= %S (%S)

versionUpdateComplete		= 互換性のあるバージョンの更新が完了しました

updatesAvailableTooltip-0	= 更新が利用可能です
updatesAvailableTooltip-1	= 更新が利用可能です
updatesAvailableTooltip-2	= 重要な更新が利用可能です

updatesCheckForUpdatesTooltip	= ここをダブルクリックすると更新が確認されます

installTextNoFurtherActions	= インストールするものを選択して "今すぐインストール" をクリックするとインストールされます。
installTextFurtherCations	= インストールするものを選択して、"次へ" をクリックするとインストールウィザードが始まります。

appNameAndVersionFormat		= %S %S
updateTypePatches		= 重要な更新 (%S)
updateTypeComponents		= 追加コンポーネント (%S)
updateTypeExtensions		= 拡張機能とテーマ (%S)
updateTypeLangPacks		= 言語パック (%S)

foundAppLabel			= %S %S が公開されました。できるだけ早くこのアップグレードをインストールするように強く推奨します。
foundAppFeatures		= %S %S の機能:
foundAppInfoLink		= %S %S についての詳細...
foundInstructions		= インストールするものを選択して "今すぐインストール" をクリックするとインストールされます。
foundInstructionsAppComps	= インストールするものを選択して、"次へ" をクリックするとインストールウィザードが始まります。

appupdateperformedtitle		= 再起動が必要です
appupdateperformedmessage	= %S は、このセッションで更新されました。さらに更新を実行する前に、%S を再起動してください。

updatesdisabledtitle		= 更新機能が利用できません
updatesdisabledmessage		= システムの管理者により更新機能の利用が制限されています。
