# (^^; これ全体画面確認必要…
readConfigTitle		= 設定読み込みエラー
readConfigMsg		= 設定ファイルを正常に読み込めませんでした。システムの管理者にお問い合わせください。

autoConfigTitle		= AutoConfig による警告
autoConfigMsg		= Netscape.cfg/AutoConfig に失敗しました。システムの管理者にお問い合わせください。\n エラー: %S に失敗しました:

emailPromptTitle	= メールアドレス
emailPromptMsg		= メールアドレスを入力してください
