nv_done			= 完了
nv_timeout		= タイムアウト
nv_stopped		= 停止
openFile		= ファイルを開く
defaultStatus		= 

droponbookmarksbutton	= リンクをドロップすると、ブックマークに追加されます
dropondownloadsbutton	= リンクやファイルをドロップすると、ダウンロードされます
dropongobutton		= リンクやファイルをドロップすると、それを開きます
droponhomebutton	= リンクやファイルをドロップすると、ホームページに設定されます
droponhometitle		= ホームページの設定
droponhomemsg		= このドキュメントを新しいホームページに設定します。よろしいですか？

jserror			= このページでエラーが発生しました。詳細を表示するにはダブルクリックしてください。

linkTargetLabel		= リンクを開く:
linkHREFLabel		= URL:

#SessionHistory.js
nothingAvailable	= (表示する項目がありません)

# Localization Note: Use 'true' or 'false' to control the pref:theme to 
# show the English description or not
# for example, in Japanese build, instead of showing English description
# set the following value to false so it won't show up.
showskinsdescription	= true
# (^^; false にしようかどうしようか…

# context menu strings

# (^^; saveLinkErrorTitle まで contentAreaCommands.properties へと移った？
searchText		= Web 検索: "%S"

blockImages		= %S の画像を表示しない

SavePageTitle		= Web ページを保存
SaveImageTitle		= 画像を保存
SaveLinkTitle		= 名前を付けて保存
DefaultSaveFileName	= index
WebPageCompleteFilter	= Web ページ, 完全
WebPageHTMLOnlyFilter	= Web ページ, HTML のみ

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder		= %S_files

saveLinkErrorMsg	= リンク先を保存できませんでした。リンク先のページは既に削除あるいは移動されているようです。
# (^^; "名前を変更" より "移動" のほうが自然でしょう。
saveLinkErrorTitle	= リンク先を保存

# Default name for the Web Panels sidebar
webPanels		= Web パネル

# setWallpaper confirmation dialog
# (^^; Windows では壁紙ではなく背景という言葉に変わってるけど…
wallpaperConfirmTitle 		=  壁紙として設定
wallpaperConfirmMsg   		=  この画像をデスクトップの壁紙に設定します。よろしいですか？

# (^^; tabbrowser.properties へと移り、Firefox ではここは使われていない予感
tabs.closeWarningTitle		= 複数タブ同時終了の確認
tabs.closeWarning		= この@@Window@@では %S 個のタブが開かれています。すべてのタブを閉じてよろしいですか？
# (^^; 確認ウィンドウが横長にならないよう短めにした。
tabs.closeButton		= すべてのタブを閉じる
tabs.closeWarningPromptMe	= 一度に複数のタブを閉じるときに警告する

mailUnreadTooltip		= メールとニュースを読む (新着メッセージ: %S)
mailUnreadMenuitem		= メールを読む (新着: %S)

# (^^; en-US は機能毎に統一性がないが ja-JP ではある程度揃えた。
xpinstallWarning		= あなたのコンピュータを保護するため、%S にこのサイト (%S) のソフトウェアはインストールできない設定になっています。
xpinstallWarningButton		= 設定を変更...
xpinstallDisabledWarning	= 現在ソフトウェアのインストールは無効になっています。"設定を編集..." をクリックして有効にしてからもう一度やり直して下さい。
xpinstallDisabledWarningButton	= 設定を変更...
themeWarning			= あなたのコンピュータを保護するため、%S にこのサイト (%S) のテーマはインストールできない設定になっています。
themeWarningButton		= 設定を変更...
popupWarning			= ポップアップがブロックされました。設定を変更するにはこのバーをクリックしてください...
popupWarningMultiple		= ポップアップがブロックされました。設定を変更するにはこのバーをクリックしてください...
# (^^; 二行にならないよう短めにしました。製品名や回数を含めるのは宣伝っぽくて不自然かと…
popupAllow			= このサイト (%S) によるポップアップを許可する
popupBlock			= このサイト (%S) によるポップアップを禁止する
popupWarningDontShowFromMessage		= ポップアップをブロックするとき、このメッセージを表示しない
popupWarningDontShowFromStatusbar	= ポップアップをブロックするとき、通知メッセージを表示しない
popupShowPopupPrefix		= '%S' を表示

NotFound			= 指定に一致する部分はありません
WrappedToTop			= ページの最後まで検索しました。ページの最初から検索を続けます。
WrappedToBottom			= ページの最後まで検索しました。ページの最初から検索を続けます。

livemarkHasLivemarksTooltip	= このページの RSS フィードをライブブックマークに追加します
livemarkNoLivemarksTooltip	= このページにはライブブックマーク用の RSS フィードが用意されていません。
livemarkSubscribeTo		= '%S' をライブブックマークに追加...
# <link rel="alternate" type="application/xml" title="foo" href="url"/> の title 属性が %S に表示される

WallpaperNoPreview		= (プレビューは利用できません)

saveFormInformationMessage	= %S では次回以降フォームの入力が簡単になるよう、入力した情報を保存することが出来ます。今後入力した情報を保存しておきますか？
saveFormInformationYes		= フォーム情報を保存する
saveFormInformationNo		= 保存しない

# missing plugin installer
missingpluginsMessage.title		= このページを全て表示するにはプラグインを追加する必要があります。
missingpluginsMessage.button.label	= プラグインを追加...
