# context menu strings

searchText		= "%S" を Web 検索...

SavePageTitle		= Web ページを保存
SaveImageTitle		= 画像を保存
SaveLinkTitle		= 名前を付けて保存
DefaultSaveFileName	= index
WebPageCompleteFilter	= Web ページ, 完全
WebPageHTMLOnlyFilter	= Web ページ, HTML のみ
WebPageXHTMLOnlyFilter	= Web ページ, XHTML のみ
WebPageXMLOnlyFilter	= Web ページ, XML のみ

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder		= %S_files

saveLinkErrorMsg	= リンク先を保存できませんでした。リンク先のページは既に削除あるいは移動されているようです。
# (^^; "名前を変更" より "移動" のほうが自然でしょう。
saveLinkErrorTitle	= リンク先を保存

unknownDescriptionFilesFilter		= %S ファイル
unknownDescriptionFilesPluralFilter	= %S ファイル

