sameWindowText		= 同じ@@Window@@
newWindowText		= @@NewWindow@@
parentFrameText		= 親フレーム
sameFrameText		= 同じフレーム
embeddedText		= 埋め込み
unableToShowProps	= 表示するプロパティがありません
altTextMissing		= (代替テキストが指定されていません)
altTextBlank		= (空白)
imageSize		= %S KB (%S バイト)
imageSizeUnknown	= 不明 (キャッシュされていません)
imageWidth		= %Sピクセル
imageHeight		= %Sピクセル
# LOCALIZATION NOTE: Next two strings are for language name representations
#                    %1$S = language name, %2$S = region name
languageRegionFormat	= %1$S (%2$S)
