pageInfo.title		= ページ情報
frameInfo.title		= フレーム情報
 
noPageTitle		= ページタイトルなし
pageTitle		= %S:
unknown			= 不明
default			= @@Default@@
# (^^; 何が？
notset			= 指定なし
emptystring		= 空文字列

generalNotCached	= (キャッシュなし)
generalNoExpiration	= (有効期限設定なし)
generalQuirksMode	= Quirks(後方互換)モード
generalStrictMode	= Standards Compliant(標準準拠)モード
# (^^; 個人的には "後方互換" とかいう表記は止めておきたい…
generalNoReferrer	= (参照元情報なし)

formTitle		= フォーム %S:
formUntitled		= 名前なしのフォーム:
formDefaultTarget	= なし (同じ@@Window@@で開く)
formChecked		= チェック済
formUnchecked		= 未チェック
formPassword		= ********

linkAnchor		= リンクアンカー
linkArea		= イメージマップ
linkSubmission		= フォーム送信
linkSubmit		= クエリ送信
linkRel			= 順方向リンク
linkStylesheet		= スタイルシート
linkRev			= 逆方向リンク
linkX			= 単純リンク(XLink)
# (^^; XLink = 単純リンク(Simple Link) + 拡張リンク(Extended Link)

mediaImg		= 画像
mediaBGImg		= 背景画像
mediaApplet		= アプレット
mediaObject		= オブジェクト
mediaEmbed		= 埋め込みオブジェクト
mediaLink		= アイコン
mediaInput		= 入力
# (^^; ？
mediaSize		= 幅: %S ピクセル, 高さ: %S ピクセル
mediaPhysSize		= 表示幅: %S ピクセル, 表示高: %S ピクセル

generalDiskCache	= ディスクキャッシュ
generalMemoryCache	= メモリキャッシュ
generalHTTPCache	= HTTP キャッシュ
generalFTPCache		= FTP キャッシュ
generalSize		= %S KB (%S バイト)
