general.useragent.contentlocale		= JP

homePageDefault				= http://www.mozilla-japan.org/products/firefox/
fallbackDefaultSearchURL		= http://www.google.co.jp/search?num=&ie=UTF-8&oe=UTF-8&hl=ja&lr=lang_ja&q=

tellAFriendURL				= http://www.spreadfirefox.com/
promoteURL				= http://www.spreadfirefox.com/promote/

# firefox.js
# en-US: browser.startup.homepage=http://start.mozilla.org/firefox/
# en-US: browser.throbber.url=http://www.mozilla.org/products/firefox/central.html
browser.startup.homepage		= http://start.mozilla.org/firefox/
browser.throbber.url			= http://www.mozilla-japan.org/products/firefox/central.html
browser.search.defaulturl		= http://www.google.co.jp/search?&num=ie=UTF-8&oe=UTF-8&hl=ja&lr=lang_ja&q=

browser.search.order.1			= Google
browser.search.order.2			= Yahoo

#config.js
startup.homepage_override_url		= http://www.mozilla-japan.org/products/firefox/

# search-panel.properties
defaultSearchURL			= http://www.google.co.jp/search?num=&ie=UTF-8&oe=UTF-8&hl=ja&lr=lang_ja&q=
browser.search.defaultenginename	= Google

# update notifications: new update page
update_notifications.provider.0.datasource	= 

searchEnginesURL			= http://www.mozilla-japan.org/products/firefox/add-engines.html

