# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#

description_PersonalToolbarFolder = Folders and bookmarks in this folder appear on the Bookmarks Toolbar.

cmd_bm_open = Open
cmd_bm_open_accesskey = O
cmd_bm_expandfolder = Expand
cmd_bm_expandfolder_accesskey = x
cmd_bm_collapsefolder = Collapse
cmd_bm_collapsefolder_accesskey = C
cmd_bm_openfolder = Open in Tabs
cmd_bm_openfolder_accesskey = O
cmd_bm_managefolder = Manage Folder
cmd_bm_managefolder_accesskey = M
cmd_bm_find = Find a Bookmark...
cmd_cut = Cut
cmd_cut_accesskey = t
cmd_copy = Copy
cmd_copy_accesskey = C
cmd_paste = Paste
cmd_paste_accesskey = P
cmd_delete = Delete
cmd_delete_accesskey = D
cmd_bm_movebookmark = Move Bookmark(s)...
cmd_bm_movebookmark_accesskey = M
cmd_selectAll = Select All
cmd_selectAll_accesskey = A
cmd_bm_rename = Rename...
cmd_bm_rename_accesskey = R
cmd_bm_renamebookmark2 = Change Location...
cmd_bm_renamebookmark2_accesskey = L
cmd_bm_properties = Properties
cmd_bm_properties_accesskey = r
cmd_bm_refreshlivemark = Refresh Live Bookmark
cmd_bm_refreshlivemark_accesskey = f
cmd_bm_sortbyname = Sort By Name
cmd_bm_sortbyname_accesskey = S

cmd_bm_undo                        = Undo
cmd_bm_undo_accesskey              = U
cmd_bm_cut_undo                    = Undo Cut
cmd_bm_cut_undo_accesskey          = U
cmd_bm_delete_undo                 = Undo Delete Bookmark
cmd_bm_delete_undo_accesskey       = U
cmd_bm_paste_undo                  = Undo Paste
cmd_bm_paste_undo_accesskey        = U
cmd_bm_newbookmark_undo            = Undo New Bookmark
cmd_bm_newbookmark_undo_accesskey  = U
cmd_bm_newlivemark_undo            = Undo New Live Bookmark
cmd_bm_newlivemark_undo_accesskey  = U
cmd_bm_newfolder_undo              = Undo New Folder
cmd_bm_newfolder_undo_accesskey    = U
cmd_bm_newseparator_undo           = Undo New Separator
cmd_bm_newseparator_undo_accesskey = U
cmd_bm_drag_undo                   = Undo Drag Bookmark
cmd_bm_drag_undo_accesskey         = U
cmd_bm_move_undo                   = Undo Move Bookmark
cmd_bm_move_undo_accesskey         = U
cmd_bm_import_undo                 = Undo Import
cmd_bm_import_undo_accesskey       = U

cmd_bm_redo                        = Redo
cmd_bm_redo_accesskey              = R
cmd_bm_cut_redo                    = Redo Cut
cmd_bm_cut_redo_accesskey          = R
cmd_bm_delete_redo                 = Redo Delete Bookmark
cmd_bm_delete_redo_accesskey       = R
cmd_bm_paste_redo                  = Redo Paste
cmd_bm_paste_redo_accesskey        = R
cmd_bm_newbookmark_redo            = Redo New Bookmark
cmd_bm_newbookmark_redo_accesskey  = R
cmd_bm_newlivemark_redo            = Redo New Live Bookmark
cmd_bm_newlivemark_redo_accesskey  = R
cmd_bm_newfolder_redo              = Redo New Folder
cmd_bm_newfolder_redo_accesskey    = R
cmd_bm_newseparator_redo           = Redo New Separator
cmd_bm_newseparator_redo_accesskey = R
cmd_bm_drag_redo                   = Redo Drag Bookmark
cmd_bm_drag_redo_accesskey         = R
cmd_bm_move_redo                   = Redo Move Bookmark
cmd_bm_move_redo_accesskey         = R
cmd_bm_import_redo                 = Redo Import
cmd_bm_import_redo_accesskey       = R

cmd_bm_openinnewwindow = Open in New Window
cmd_bm_openinnewwindow_accesskey = N
cmd_bm_openinnewtab = Open in New Tab
cmd_bm_openinnewtab_accesskey = w
cmd_bm_newfolder = New Folder...
cmd_bm_newfolder_accesskey = F
cmd_bm_newbookmark = New Bookmark...
cmd_bm_newbookmark_accesskey = B
cmd_bm_newseparator = New Separator
cmd_bm_newseparator_accesskey = S

ile_newfolder = New Folder
ile_newbookmark = New Bookmark
ile_newlivemark = New Live Bookmark
newfolder_dialog_title = Create New Folder
newfolder_dialog_msg = Create a New Folder named:

window_title = %S - Bookmarks
search_results_title = Search Results
bookmarks_title = Bookmarks Manager

file_in = File in "%S"

BookmarksRoot = Bookmarks
BookmarksToolbarFolder = Bookmarks Toolbar Folder                          
status_foldercount = %S object(s)

WebPageUpdated = The following web page has been updated:
WebPageTitle = Title:
WebPageURL = URL:
WebPageAskDisplay = Would you like to display it?
WebPageAskStopOption = Stop checking for updates on this web page

pleaseEnterALocation = Please enter a location
pleaseEnterADuration = Please enter a duration.
pleaseSelectANotification = Please enter at least one notification method.

SortMenuItem = Sorted by %S

ShortFindTitle = Find: '%S'
FindTitle = Find: %S %S '%S' in %S

ImportedIEFavorites = Imported IE Favorites                                     
ImportedIEStaticFavorites = Imported IE Favorites
ImportedNetPositiveBookmarks = Imported NetPositive Bookmarks                   

SelectImport = Import bookmark file:                                            
EnterExport = Export bookmark file:                                             

search_button_label = Find

emptyFolder = (Empty)

addBookmarkPromptTitle=Add Bookmark?
addBookmarkPromptMessage=Add Bookmark to "%S" (%S)?
addBookmarkPromptButton=Add Bookmark

BookmarksLivemarkLoading=Live Bookmark loading...
BookmarksLivemarkFailed=Live Bookmark feed failed to load.
