deleteHost			= %S の履歴をすべて削除する
deleteDomain			= ドメイン %S 全体の履歴を削除
deleteHostNoSelection		= ホストを削除
deleteDomainNoSelection		= ドメインを削除

finduri-AgeInDays-is-0		= 今日
finduri-AgeInDays-is-1		= 昨日
finduri-AgeInDays-is		= %S 日前
finduri-AgeInDays-isgreater	= %S 日以上前

finduri-Hostname-is-		= (ホスト名無し)

load-js-data-url-error		= セキュリティ上の理由により、履歴@@Window@@やサイドバーから javascript: または data: URL は読み込めません。
