<!ENTITY nbsp   "&#160;">
<!ENTITY mdash  "&#38;#x2014;">
<!ENTITY ldquo  "&#38;#x201C;">
<!ENTITY rdquo  "&#38;#x201D;">
<!ENTITY copy   "&#169;">

<!ENTITY nbsp2  "&#160;&#160;">
<!ENTITY nbsp3  "&#160;&#160;&#160;">
<!ENTITY nbsp4  "&#160;&#160;&#160;&#160;">
<!ENTITY nbsp5  "&#160;&#160;&#160;&#160;&#160;">
<!ENTITY nbsp6  "&#160;&#160;&#160;&#160;&#160;&#160;">
<!ENTITY nbsp7  "&#160;&#160;&#160;&#160;&#160;&#160;&#160;">
<!ENTITY nbsp8  "&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;">
<!ENTITY nbsp9  "&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;">
