# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

malformedURI		= URL の書式が正しくないため、読み込みできません。
fileNotFound		= ファイル %S が見つかりません。ファイルの場所を再確認してください。
dnsNotFound		= %S が見つかりません。ドメイン名を再確認してください。
protocolNotFound	= %S というプロトコルは登録されていません。
connectionFailure	= %S へのネットワーク接続を試みている時に接続が拒否されました。
netInterrupt		= %S への接続が途中で切断されてしまいました。データの一部だけが転送されている可能性があります。
netTimeout		= %S へのネットワーク接続を試みている時に接続がタイムアウトしました。
redirectLoop		= URL の転送回数が制限値を超えました。要求されたページを読み込むことができません。Cookie がブロックされていることが原因であることもあります。
# (^^; POSTDATA はちょっと専門用語だから表現変更。要チェック。
repost			= キャッシュの有効期限が切れているため、ページを表示するにはフォームデータを再度送信する必要があります。データを再送信するとそのフォームが実行した検索やオンライン購読などのアクションが繰り返されます。データを再送信する場合は "OK" を、送信しない場合は "キャンセル" をクリックしてください。
repostConfirm		= ページを表示するにはフォームデータを再度送信する必要があります。データを再送信するとそのフォームが実行した検索やオンライン購読などのアクションが繰り返されます。データを再送信する場合は "OK" を、送信しない場合は "キャンセル" をクリックしてください。
unknownSocketType	= このページは、パーソナルセキュリティマネージャ (PSM) をインストールしない限り、表示することができません。PSM をダウンロードおよびインストールして再度試すか、システム管理者に問い合わせてください。
netReset		= このページにはデータがありません。
netOffline		= このページはオフラインでは表示できません。オンラインにするには、ファイルメニューから "オフラインにする" のチェックを解除してください。
isprinting		= このページは印刷中もしくは印刷プレビューでは変更できません。
deniedPortAccess	= セキュリティ上の理由で無効化されているポート番号に対してアクセスしています。
proxyResolveFailure	= 設定されているプロキシサーバが見つかりません。プロキシ設定を確認してから、再試行してください。
proxyConnectFailure	= 設定されているプロキシサーバに接続を拒否されました。プロキシ設定を確認してから、再試行してください。
externalProtocolTitle	= 外部プロトコルの要求
externalProtocolPrompt	= %1$S: プロトコルのリンクをを処理するには外部のアプリケーションが必要です。次の URL の読み込みが要求されています。\n\n\n%2$S\n\n\nこの URL の読み込みが意図していないものである場合、外部アプリケーションの脆弱性を利用しようとしている可能性があります。問題がないと確信できない限りこの要求はキャンセルして下さい。\n
externalProtocolChkMsg	=  このプロトコルのリンクでは次回以降も同様に処理する。
externalProtocolLaunchBtn=  アプリケーションを起動
