##
## The contents of this file are subject to the Netscape Public
## License Version 1.1 (the "License"); you may not use this file
## except in compliance with the License. You may obtain a copy of
## the License at http://www.mozilla.org/NPL/
##
## Software distributed under the License is distributed on an "AS
## IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
## implied. See the License for the specific language governing
## rights and limitations under the License.
##
## The Original Code is mozilla.org code.
##
## The Initial Developer of the Original Code is Netscape
## Communications Corporation.  Portions created by Netscape are
## Copyright (C) 1999 Netscape Communications Corporation. All
## Rights Reserved.
##
## Contributor(s): 
## Translated to Japanese by
##            Kazu Yamamoto <kazu@mozilla.gr.jp>
##            Ryoichi Furukawa <furu@mozilla.gr.jp>
##            Tsukasa Maruyama <mal@mozilla.gr.jp>
##            Teiji Matsuba <matsuba@dream.com>
##            dynamis
##

## Rule of this file:
## 1. key should always be in lower case ascii so we can do case insensitive
##    comparision in the code faster.

## Format of this file:
## charset_name.title = a_title  -  specifies the human readable title for 
## this charset

us-ascii.title		= 英語 (US-ASCII)
iso-8859-1.title	= 西欧 (ISO-8859-1)
iso-8859-2.title	= 中欧 (ISO-8859-2)
iso-8859-3.title	= 南欧 (ISO-8859-3)
iso-8859-4.title	= バルト語 (ISO-8859-4)
iso-8859-9.title	= トルコ語 (ISO-8859-9)
iso-8859-10.title	= 北欧 (ISO-8859-10)
iso-8859-13.title	= バルト語 (ISO-8859-13)
iso-8859-14.title	= ケルト語 (ISO-8859-14)
iso-8859-15.title	= 西欧 (ISO-8859-15)
iso-8859-16.title	= ルーマニア語 (ISO-8859-16)
windows-1250.title	= 中欧 (Windows-1250)
windows-1252.title	= 西欧 (Windows-1252)
windows-1254.title	= トルコ語 (Windows-1254)
windows-1257.title	= バルト語 (Windows-1257)
x-mac-roman.title	= 西欧 (MacRoman)
x-mac-ce.title		= 中欧 (MacCE)
x-mac-turkish.title	= トルコ語 (MacTurkish)
x-mac-croatian.title	= クロアチア語 (MacCroatian)
x-mac-romanian.title	= ルーマニア語 (MacRomanian)
x-mac-icelandic.title	= アイスランド語 (MacIcelandic)
iso-2022-jp.title	= 日本語 (ISO-2022-JP)
shift_jis.title		= 日本語 (Shift_JIS)
euc-jp.title		= 日本語 (EUC-JP)
big5.title		= 繁体字中国語 (Big5)
big5-hkscs.title	= 繁体字中国語 (Big5-HKSCS)
x-euc-tw.title		= 繁体字中国語 (EUC-TW)
gb2312.title		= 簡体字中国語 (GB2312)
hz-gb-2312.title	= 簡体字中国語 (HZ)
x-gbk.title		= 簡体字中国語 (GBK)
iso-2022-cn.title	= 簡体字中国語 (ISO-2022-CN)
euc-kr.title		= 韓国語 (EUC-KR)
x-johab.title		= 韓国語 (JOHAB)
x-windows-949.title	= 韓国語 (UHC)
iso-2022-kr.title	= 韓国語 (ISO-2022-KR)
utf-7.title		= Unicode (UTF-7)
utf-8.title		= Unicode (UTF-8)
utf-16.title		= Unicode (UTF-16)
utf-16le.title		= Unicode (UTF-16 Little Endian)
utf-16be.title		= Unicode (UTF-16 Big Endian)
utf-32le.title		= Unicode (UTF-32 Little Endian)
utf-32be.title		= Unicode (UTF-32 Big Endian)
iso-8859-5.title	= キリル文字 (ISO-8859-5)
iso-ir-111.title	= キリル文字 (ISO-IR-111)
windows-1251.title	= キリル文字 (Windows-1251)
x-mac-cyrillic.title	= キリル文字 (MacCyrillic)
x-mac-ukrainian.title	= キリル文字/ウクライナ語  (MacUkrainian)
koi8-r.title		= キリル文字 (KOI8-R)
koi8-u.title		= キリル文字/ウクライナ語  (KOI8-U)
iso-8859-7.title	= ギリシア語  (ISO-8859-7)
windows-1253.title	= ギリシア語 (Windows-1253)
x-mac-greek.title	= ギリシア語 (MacGreek)
windows-1258.title	= ベトナム語 (Windows-1258)
x-viet-tcvn5712.title	= ベトナム語 (TCVN)
viscii.title		= ベトナム語 (VISCII)
x-viet-vps.title	= ベトナム語 (VPS)
geostd8.title		= グルジア語 (GEOSTD8)
tis-620.title		= タイ語 (TIS-620)
iso-8859-11.title	= タイ語 (ISO-8859-11)
windows-874.title	= タイ語 (Windows-874)
ibm874.title		= タイ語 (IBM-874)
armscii-8.title		= アルメニア語 (ARMSCII-8)
iso-8859-6.title	= アラビア語 (ISO-8859-6)
iso-8859-6-i.title	= アラビア語 (ISO-8859-6-I)
iso-8859-6-e.title	= アラビア語 (ISO-8859-6-E)
iso-8859-8.title	= ヘブライ語 (ISO-8859-8)
iso-8859-8-i.title	= ヘブライ語 (ISO-8859-8-I)
iso-8859-8-e.title	= ヘブライ語 (ISO-8859-8-E)
windows-1255.title	= ヘブライ語 (Windows-1255)
windows-1256.title	= アラビア語 (Windows-1256)
x-user-defined.title	= ユーザ定義
ibm866.title		= キリル文字/ロシア語  (CP-866)
ibm850.title		= 西欧 (IBM-850)
ibm852.title		= 中欧 (IBM-852)
ibm855.title		= キリル文字 (IBM-855)
ibm857.title		= トルコ語 (IBM-857)
ibm862.title		= ヘブライ語 (IBM-862)
ibm864.title		= アラビア語 (IBM-864)
ibm864i.title		= アラビア語 (IBM-864-I)
gb18030.title		= 簡体字中国語 (GB18030)
x-mac-arabic.title	= アラビア語 (MacArabic)
x-iso-8859-6-8-x.title	= アラビア語 (Langbox ISO-8859-6.8x)
x-iso-8859-6-16.title	= アラビア語 (Langbox ISO-8859-6.16)
x-mac-farsi.title	= ペルシア語 (MacFarsi)
x-mac-hebrew.title	= ヘブライ語 (MacHebrew)
x-mac-devanagari.title	= ヒンディー語 (MacDevanagari)
x-mac-gujarati.title	= グジャラート語 (MacGujarati)
x-mac-gurmukhi.title	= グルムキー文字 (MacGurmukhi)
x-sun-unicode-india-0.title= ヒンディー語 (SunDevanagari)


chardet.off.title				= (解除)
chardet.alis_charset_detector.title		= すべて
# (^^; http://bonsai.mozilla.org/cvslog.cgi?file=mozilla/intl/uconv/src/charsetTitles.properties
# 1.14 で Alis 追加、1.22 で Universal 追加、現在 Alis Charset detector なるメニューはない。破棄されたんじゃないか？
chardet.universal_charset_detector.title	= 全言語
# (^^; 各地域別言語は chardet.* の * 部を引数として指定 http://lxr.mozilla.org/aviarybranch/source/intl/chardet/tests/DetectCharset.cpp#53
chardet.ja_parallel_state_machine.title		= 日本語
chardet.ko_parallel_state_machine.title		= 韓国語
chardet.zhtw_parallel_state_machine.title	= 繁体字中国語
chardet.zhcn_parallel_state_machine.title	= 簡体字中国語
chardet.zh_parallel_state_machine.title		= 中国語
chardet.cjk_parallel_state_machine.title	= 東アジア
chardet.ruprob.title				= ロシア語
chardet.ukprob.title				= ウクライナ
