close			= 閉じる
unknown			= 不明なエラー
error			= "閉じる" ボタンを押すとダイアログが閉じます。
FilePickerTitle		= ファイルの保存
# LOCALIZATION NOTE (BadPluginTitle): 
#
#    This dialog is displayed when plugin throws unhandled exception
BadPluginTitle		= プラグインの不正な操作
# LOCALIZATION NOTE (BadPluginMessage): 
#
#    This is the message for the BadPlugin dialog.
#
#   Localizable URLs
BadPluginMessage	= プラグインが不正な操作を実行しました。ブラウザを再起動することを強くお勧めします。
# LOCALIZATION NOTE (BadPluginCheckboxMessage): 
#
#    This message tells the user that if they check this checkbox, they
#    will never see this dialog again.
#
#   Localizable URLs
BadPluginCheckboxMessage= このセッション中は、このメッセージを再び表示しない。
