aa	= アファル語
ab	= アブハジア語
ae	= アベスタ語
af	= アフリカーンス語
ak	= アカン語
am	= アムハラ語
an	= アラゴン語
ar	= アラビア語
as	= アッサム語
ast	= アストゥリアス語
av	= アヴァル語
ay	= アイマラ語
az	= アゼリー語
ba	= バシキール語
be	= ベラルーシ語
bg	= ブルガリア語
bh	= ビハール語
bi	= ビスラマ語
bm	= バンバラ語
bn	= ベンガル語
bo	= チベット語
br	= ブルトン語
bs	= ボスニア語
ca	= カタロニア語
ce	= チェチェン語
ch	= チャモロ語
co	= コルシカ語
cr	= クリー語
cs	= チェコ語
cu	= 古期教会スラブ語
cv	= チュヴァシュ語
cy	= ウェールズ語
da	= デンマーク語
de	= ドイツ語
dv	= ディベヒ語
dz	= ブータン語
ee	= エウェ語
el	= ギリシャ語
en	= 英語
eo	= エスペラント語
es	= スペイン語
et	= エストニア語
eu	= バスク語
fa	= ペルシア語
ff	= フラ語
fi	= フィンランド語
fj	= フィジー語
fo	= フェロー語
fr	= フランス語
fy	= フリースラント語
ga	= アイルランド語
gd	= スコットランド ゲール語
gl	= ガリチア語
gn	= グアラニー語
gu	= グジャラート語
gv	= マン島語
ha	= ハウサ語
he	= ヘブライ語
hi	= ヒンディー語
ho	= ピジン語
hr	= クロアチア語
hsb	= 北ソルビア語
ht	= ハイチ語
hu	= ハンガリー語
hy	= アルメニア語
hz	= ヘレロ語
ia	= インテルリングア語
id	= インドネシア語
ie	= インテルリング語
ig	= イボ語
ii	= Sichuan Yi
ik	= イヌピアック語
io	= イードー語
is	= アイスランド語
it	= イタリア語
iu	= インクティテュット語
ja	= 日本語
jv	= ジャワ語
ka	= グルジア語
kg	= コンゴ語
ki	= キクーユ語
kj	= Kuanyama
kk	= カザフ語
kl	= グリーンランド語
km	= クメール語
kn	= カナラ語
ko	= 韓国語
kok	= コンカニ語
kr	= カヌリ語
ks	= カシミール語
ku	= クルド語
kv	= コミ語
kw	= コーンウォール語
ky	= キルギス語
la	= ラテン語
lb	= Luxembourgish
lg	= ガンダ語
li	= Limburgan
ln	= リンガラ語
lo	= ラオス語
lt	= リトアニア語
lu	= ルバ語
lv	= ラトビア語
mg	= マラガシ語
mh	= マーシャル語
mi	= マオリ語
mk	= マケドニア語
ml	= マラヤラム語
mn	= モンゴル語
mo	= モルダヴィア語
mr	= マラーティー語
ms	= マレー語
mt	= マルタ語
my	= ビルマ語
na	= ナウル語
nb	= ノルウェー ブークモール語
nd	= 北マタベレ語
ne	= ネパール語
ng	= Ndonga
nl	= オランダ語
nn	= ノルウェー ニューノルスク語
no	= ノルウェー語
nr	= 南マタベレ語
nso	= 北ソト語
nv	= ナヴァホ語
ny	= チチェワ語
oc	= オクシタン語
oj	= オジブウェー語
om	= オロモ語
or	= オリヤー語
os	= オセット語
pa	= パンジャブ語
pi	= パーリ語
pl	= ポーランド語
ps	= パシュトー語
pt	= ポルトガル語
qu	= ケチュア語
rm	= レートロマンス語
rn	= キルンディ語
ro	= ルーマニア語
ru	= ロシア語
rw	= キンヤルワンダ語
sa	= サンスクリット語
sc	= サルデーニャ語
sd	= シンド語
se	= サミ語
sg	= サングロ語
si	= シンハラ語
sk	= スロヴァキア語
sl	= スロヴェニア語
sm	= サモア語
sn	= ショナ語
so	= ソマリ語
sq	= アルバニア語
sr	= セルビア語
ss	= シスワティ語
st	= セストゥ語
su	= スーダン語
sv	= スウェーデン語
sw	= スワヒリ語
ta	= タミル語
te	= テルグ語
tg	= タジク語
th	= タイ語
ti	= ティグリニャ語
tk	= トルクメン語
tl	= タガログ語
tn	= ツワナ語
to	= トンガ語
tr	= トルコ語
ts	= ツォンガ語
tt	= タタール語
tw	= トゥイ語
ty	= タヒチ語
ug	= ウイグル語
uk	= ウクライナ語
ur	= ウルドゥー語
uz	= ウズベク語
ve	= ヴェンダ語
vi	= ベトナム語
vo	= ヴォラピューク語
wa	= ワロン語
wen	= ソルビア語
wo	= ウォロフ語
xh	= コーサ語
yi	= イディッシュ語
yo	= ヨルバ語
za	= Zhuang
zh	= 中国語
zu	= ズールー語
