# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Progress Dialog.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corp.
# Portions created by the Initial Developer are Copyright (C) 2002
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Bill Law  <law@netscape.com>
#   dynamis
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

readError		= ソースファイルが読み取れないため %S を保存できませんでした。\n\nしばらく後で再度試すか、サーバ管理者にお問い合わせください。
writeError		= 原因不明のエラーにより %S を保存できませんでした。\n\n申し訳ありませんが、別の場所に保存してください。
launchError		= 原因不明のエラーにより %S を開けませんでした。\n\n申し訳ありませんが、一度ディスクに保存してからそのファイルを開いてください。
diskFull		= %S を保存するディスクの空き領域が不足しています。\n\nディスク上の不要なファイルを削除してから再度試すか、別の場所に保存してください。
readOnly		= ディスク、フォルダまたはファイルが書き込み禁止になっているため %S を保存できませんでした。\n\n書き込み可能にしてから再度試すか、別の場所に保存してください。
accessError		= フォルダの中身を書き換えることができないため %S を保存できませんでした。\n\nフォルダのプロパティを変更してから再度試すか、別の場所に保存してください。
helperAppNotFound	= 関連づけされたアプリケーションが存在しないため %S を開けませんでした。関連づけの設定を変更してください。
noMemory		= 要求された操作を実行するのに必要なメモリが不足しています。\n\nアプリケーションを終了させてから再度お試しください。
title			= %S をダウンロード中
