# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so you all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

# (^^; 使われていないか？
title_label			= プラグインについて
installedplugins_label		= インストールされているプラグイン
nopluginsareinstalled_label	= プラグインはインストールされていません
findmore_label			= プラグインのより詳しい情報は、以下で探してください。
installhelp_label		= インストールされているプラグインのヘルプは、以下から入手できます。
filename_label			= ファイル名:
mimetype_label			= MIME タイプ
description_label		= 説明
suffixes_label			= 拡張子
enabled_label			= 有効
yes_label			= 有効
no_label			= 無効
