# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s):
#   Roland Mainz <roland.mainz@informatik.med.uni-giessen.de>
#
# Translated to Japanese by
#   Kazu Yamamoto <kazu@mozilla.gr.jp>
#   Ryoichi Furukawa <furu@mozilla.gr.jp>
#   Tsukasa Maruyama <mal@mozilla.gr.jp>
#   Teiji Matsuba <matsuba@dream.com>
#   dynamis
#

# (^^; このファイル軽くしか見てない。要再チェック

# Page number formating
## @page_number The current page number
#LOCALIZATION NOTE (pageofpages): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
pagenumber		= %1$d

# Page number formating
## @page_number The current page number
## @page_total The total number of pages
#LOCALIZATION NOTE (pageofpages): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
# the second %ld will receive the total number of pages
pageofpages		= %1$d / %2$d

# Print font
# The name of the font to be used to print the headers and footers
fontname		= serif

# Print font size
# The size of the font to be used to print the headers and footers
fontsize		= 10

noPrintFilename.title	= ファイル名がありません
noPrintFilename.alert	= あなたは"出力先: ファイル"を選択しましたがファイル名が空です！

# File confirm
fileConfirm.exists	= %S は既に存在します。\n上書きしますか？

# Print error codes
print_error_dialog_title			= 印刷エラー
printpreview_error_dialog_title			= 印刷プレビューエラー
NS_ERROR_GFX_PRINTER_CMD_NOT_FOUND		= 印刷中に問題が発生しました。プリンタは印刷のコマンドをサポートしていません。
NS_ERROR_GFX_PRINTER_CMD_FAILURE		= 印刷中に問題が発生しました。プリンタに送られたコマンドが失敗しました。
NS_ERROR_GFX_PRINTER_NO_PRINTER_AVAILABLE	= 印刷中に問題が発生しました。使用可能なプリンタが見つかりません。
NS_ERROR_GFX_PRINTER_NAME_NOT_FOUND		= 印刷中に問題が発生しました。プリンタ名が見つかりません。
NS_ERROR_GFX_PRINTER_ACCESS_DENIED		= 印刷中に問題が発生しました。プリンタへのアクセスが拒否されました。
NS_ERROR_GFX_PRINTER_INVALID_ATTRIBUTE		= 印刷中に問題が発生しました。間違ったプリンタの属性を設定されています。
NS_ERROR_GFX_PRINTER_PRINTER_NOT_READY		= 印刷中に問題が発生しました。プリンタの準備ができていません。
NS_ERROR_GFX_PRINTER_OUT_OF_PAPER		= 印刷中に問題が発生しました。プリンタは用紙切れです。
NS_ERROR_GFX_PRINTER_PRINTER_IO_ERROR		= 印刷中に問題が発生しました。プリンタ I/O のエラーです。
NS_ERROR_GFX_PRINTER_COULD_NOT_OPEN_FILE	= 印刷中に問題が発生しました。印刷用の出力ファイルを開けません。
NS_ERROR_GFX_PRINTER_FILE_IO_ERROR		= 印刷用の出力ファイルを書き込み中にエラーが発生しました。
NS_ERROR_GFX_PRINTER_PRINTPREVIEW		= 印刷プレビューを表示するには少なくともひとつプリンタが利用可能でなければなりません。
NS_ERROR_UNEXPECTED				= 印刷中に予期していない問題が発生しました。
NS_ERROR_OUT_OF_MEMORY				= 印刷中に問題が発生しました。印刷のための空きメモリが足りません。
NS_ERROR_NOT_IMPLEMENTED			= いくつかの印刷機能はまだ実装されていません。
NS_ERROR_NOT_AVAILABLE				= 可能ではありません。
NS_ERROR_ABORT					= 印刷 Job が中断またはキャンセルされました。
NS_ERROR_FAILURE				= 印刷中に不明なエラーが発生しました。
NS_ERROR_GFX_PRINTER_STARTDOC			= ドキュメントを開始するときに、印刷に失敗しました。
NS_ERROR_GFX_PRINTER_ENDDOC			= ドキュメントを完成するときに、印刷に失敗しました。
NS_ERROR_GFX_PRINTER_STARTPAGE			= ページを開始するときに、印刷に失敗しました。
NS_ERROR_GFX_PRINTER_ENDPAGE			= ページを完成するときに、印刷に失敗しました。
NS_ERROR_GFX_PRINTER_PRINT_WHILE_PREVIEW	= 印刷プレビューしている間は、印刷することができません。
NS_ERROR_GFX_PRINTER_PAPER_SIZE_NOT_SUPPORTED	= 印刷中に問題が発生しました。指定した用紙サイズをプリンタはサポートしていません。
NS_ERROR_GFX_PRINTER_ORIENTATION_NOT_SUPPORTED	= 印刷中に問題が発生しました。指定した用紙方向をプリンタはサポートしていません。
NS_ERROR_GFX_PRINTER_COLORSPACE_NOT_SUPPORTED	= 印刷中に問題が発生しました。印刷ジョブは、プリンタがサポートしていないカラー印刷の機能を要求しています。
NS_ERROR_GFX_PRINTER_TOO_MANY_COPIES		= 印刷中に問題が発生しました。指定した枚数が多すぎます。
NS_ERROR_GFX_PRINTER_DRIVER_CONFIGURATION_ERROR	= 印刷中に問題が発生しました。プリンタドライバが適切に設定されていません。
NS_ERROR_GFX_PRINTER_XPRINT_BROKEN_XPRT		= X 印刷サーバ (Xprt) の壊れたバージョンが見つかりました。この Xprt サーバを利用した印刷は、適切な印刷がされないことがあることに注意してください。サーバのベンダに問い合わせて修正済みのバージョンを入手してください。
NS_ERROR_GFX_PRINTER_DOC_IS_BUSY_PP		= 現在、ブラウザは正しく印刷プレビューできません。\nページの読み込みが終了してから再度試みてください。
NS_ERROR_GFX_PRINTER_DOC_WAS_DESTORYED		= このページは印刷中に置き換えられました。\nもう一度試みてください。
NS_ERROR_GFX_NO_PRINTDIALOG_IN_TOOLKIT		= 差込可能ダイアログが正しくインストールされていないか\nこの GFX ツールキットはネイティブプリントダイアログでもはやサポートされていません
NS_ERROR_GFX_NO_PRINTROMPTSERVICE		= プリンティングプロンプトサービスに失敗しました。
NS_ERROR_GFX_PRINTER_XPRINT_NO_XPRINT_SERVERS_FOUND	= 印刷中に問題が発生しました。X 印刷サーバがみつかりません。\nXPSERVERLIST 環境変数が有効な X 印刷サーバかどうか確認してください。\nさらに詳しい情報は、http://xprint.mozdev.org/ または、 http://www.mozilla.org/projects/xprint/ を参照してください。
NS_ERROR_GFX_PRINTER_PLEX_NOT_SUPPORTED		= 印刷中に問題が発生しました。指定されたプレックスモードをプリンタがサポートしていません。
NS_ERROR_GFX_PRINTER_DOC_IS_BUSY		= ドキュメントを読み込み中はブラウザは印刷することができません。
NS_ERROR_GFX_PRINTING_NOT_IMPLEMENTED		= 印刷機能は実装されていません。
NS_ERROR_GFX_COULD_NOT_LOAD_PRINT_MODULE	= 要求された印刷モジュールは読み込むことができません。

# No printers available
noprinter	= 有効なプリンタがありません
PrintToFile	= ファイルへ印刷する
# EOF.
