ae	= アラブ首長国連邦
bh	= バーレーン
dz	= アルジェリア
eg	= エジプト
iq	= イラク
jo	= ヨルダン
kw	= クウェート
lb	= レバノン
ly	= リビア
ma	= モロッコ
om	= オマーン
qa	= カタール
sa	= サウジ アラビア
sy	= シリア
tn	= チュニジア
ye	= イエメン
at	= オーストリア
de	= ドイツ
lu	= ルクセンブルク
li	= リヒテンシュタイン
au	= オーストラリア
bz	= ベリーズ
ca	= カナダ
gb	= イギリス
ie	= アイルランド
jm	= ジャマイカ
nz	= ニュージーランド
ph	= フィリピン
tt	= トリニダード
us	= アメリカ合衆国
za	= 南アフリカ共和国
zw	= ジンバブエ
ar	= アルゼンチン
bo	= ボリビア
cl	= チリ
co	= コロンビア
cr	= コスタ リカ
do	= ドミニカ共和国
ec	= エクアドル
es	= スペイン
gt	= グアテマラ
hn	= ホンデュラス
mx	= メキシコ
ni	= ニカラグア
pa	= パナマ
pe	= ペルー
pr	= プエルト リコ
py	= パラグアイ
sv	= エル サルバドル
uy	= ウルグアイ
ve	= ベネズエラ
be	= ベルギー
ch	= スイス
fr	= フランス
mc	= モナコ
br	= ブラジル
md	= モルドバ共和国
mo	= マカオ
fi	= フィンランド
cn	= 中華人民共和国
hk	= 香港
sg	= シンガポール
tw	= 台湾
mk	= マケドニア共和国
kp	= 北朝鮮
kr	= 大韓民国
my	= マレーシア
bn	= ブルネイ ダルサラーム
pk	= パキスタン
in	= インド
# (^^; ないけどいいのか？ jp	= 日本
