tabs.loading	= 読み込み中...
tabs.untitled	= (タイトルなし)
tabs.closeTab	= タブを閉じる
tabs.close	= 閉じる
browsewithcaret.checkMsg	= 次回からこのダイアログを表示しない
browsewithcaret.checkWindowTitle= キャレットブラウズモード
browsewithcaret.checkLabel	= F7 キーを押すとキャレットブラウズモードのオンオフを切り替えます。この機能を有効にすると Web ページ中に移動可能なカーソルが表示され、キーボードでテキストを選択できるようになります。キャレットブラウズモードを有効にしますか？
browsewithcaret.checkButtonLabel= はい
tabs.closeWarningTitle		= 複数タブ同時終了の確認
tabs.closeWarningOne		= この@@Window@@では %S 個のタブが開かれています。すべてのタブを閉じてよろしいですか？
tabs.closeWarningMultiple	= この@@Window@@では %S 個のタブが開かれています。すべてのタブを閉じてよろしいですか？
tabs.closeButtonOne		= タブを閉じる
tabs.closeButtonMultiple	= タブを閉じる
tabs.closeWarningPromptMe	= 一度に複数のタブを閉じるときに警告する
