can				= 許可
canSession			= セッション間のみ
cannot				= 不許可
cachefolder			= キャッシュフォルダを選択
choosehomepage			= ホームページを選択
choosebookmark			= %brand% はブックマーク済みのサイトをホームページに設定することができます。ブックマークを選択して "OK" をクリックしてください。
choosefile			= ファイルを選択
viewrow				= 表示...
hiderow				= 隠す
nofontsforlang			= この言語で利用できるフォントがありません

invalidURI			= 有効なホスト名を入力してください
invalidURITitle			= 無効なホスト名が入力されました

oldTheme			= 選択されたテーマは %brand% の以前のバージョン用のもので、現在の %brand% では使用できません。そのテーマの新しいバージョンがないか %brand% テーマパークで確認してください。このテーマは \"%theme_name% の削除\" ボタンをクリックすると削除できます。

languageAlert			= 言語または地域の設定の変更を有効にするには %brand% を再起動してください。
languageTitle			= 言語の変更

prefSaveFailedAlert		= 設定ファイルの保存に失敗しました。このセクション終了時ににいくつかの設定変更が失われる可能性があります。
prefSaveFailedTitle		= 保存エラー

prefRemoveAllMsg		= ページの表示履歴、キャッシュ、最近ダウンロードしたファイルの履歴、フォームや検索バーでの入力内容、Cookie そしてパスワードのすべてを削除します。
prefRemoveAllTitle		= すべての情報をクリア
prefRemoveAllRemoveButton	= すべての情報をクリア

prefRemovePasswdsMsg		= 保存されているパスワードをすべて削除しますか？
prefRemovePasswdsTitle		= すべてのパスワードの削除
prefRemovePasswdsRemoveButton	= すべてのパスワードを削除

setMasterPassword		= マスターパスワードを設定...
changeMasterPassword		= マスターパスワードを変更...

# pref-fonts
labelDefaultFont		= @@Default@@ (%S)

cookiepermissionstext		= Cookie の使用を常にまたはセッション間のみ許可するか一切許可しないかサイト毎に指定することができます。個別に設定するサイトの正確なアドレスを入力して "不許可"、"セッション間のみ" または "許可" をクリックしてください。
cookiepermissionstitle		= 例外サイト
installpermissionstext		= ソフトウェアのインストールを許可するサイトを指定することができます。許可するサイトの正確なアドレスを入力して "許可" をクリックしてください。
installpermissionstitle		= 許可サイト
popuppermissionstext		= ポップアップ@@Window@@を開くことを許可するサイトを指定することができます。許可するサイトの正確なアドレスを入力して "許可" をクリックしてください。
popuppermissionstitle		= 許可サイト
downloadpermissionstext		= コンピュータ上へのファイルのダウンロードを許可するサイトを指定することができます。許可するサイトの正確なアドレスを入力して "許可" をクリックしてください。
downloadpermissionstitle	= 許可サイト
imagepermissionstext		= 画像の読み込みを許可するかどうかサイト毎に指定することができます。個別に設定するサイトの正確なアドレスを入力して "不許可" または "許可" をクリックしてください。
imagepermissionstitle		= 例外サイト

# pref-masterpass
password_not_set		= (設定なし)
failed_pw_change		= マスターパスワードを変更することができません。
incorrect_pw			= 正確な現在のマスターパスワードを入力していません。確認の上で再度入力して下さい。
pw_change_ok			= マスターパスワードは正常に変更されました。
pw_erased_ok			= 警告! マスターパスワードを削除しました。
pw_not_wanted			= 警告! マスターパスワードを使用を中止しました。
pw_empty_warning		= 保存されたサイトやメールのパスワード、フォームデータ、秘密鍵は暗号化されずに保存されます。
pw_change2empty_in_fips_mode	= 現在 FIPS モードになっています。 FIPS モードでは、空でないマスターパスワードが必要です。
pw_change_success_title		= パスワードが変更されました
pw_change_failed_title		= パスワードの変更に失敗しました
