# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 2000 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s):
# Mitch Stoltz <mstoltz@netscape.com>
# Christopher A. Aillon <christopher@aillon.com>
#
Yes			= 許可
No			= 不許可
Titleline		= インターネットセキュリティ
CheckMessage		= 次回以降も同様に処理する
EnableCapabilityQuery	= "%S" のスクリプトが特権を求めています。\n\n:%S\n\n特権の付与は危険であり、データを損なわれる恐れがあります。このサイトはウィルスその他の悪意のあるプログラムを実行することがないと確信できる場合にのみ特権を許可してください。特権を許可しますか？
EnableCapabilityDenied	= "%S" のスクリプトの求める %S 特権が許可されませんでした。
# (^^; 特権名はプログラム中のコードから… http://lxr.mozilla.org/aviarybranch/source/caps/src/nsScriptSecurityManager.cpp#2293
CheckLoadURIError	= セキュリティエラー: %S のコンテンツが %S を読み込みまたはリンクすることは禁止されています。
CheckSameOriginError	= セキュリティエラー: %S のコンテンツが %S からデータを読み取ることは禁止されています。
GetPropertyDenied	= %S.%S プロパティの読み取り権限がありません。
SetPropertyDenied	= %S.%S プロパティの書き込み権限がありません。
CallMethodDenied	= %S.%S メソッドの呼び出し権限がありません。
CreateWrapperDenied	= %S クラスのオブジェクトのラッパー作成権限がありません。
ExtensionCapability	= 不明な権限: %S
#
# The following descriptions are shown in the EnableCapabilityQuery dialog
#
capdesc.UniversalBrowserRead		= 任意のサイトや@@Window@@から非公開データを読み取る権限
capdesc.UniversalBrowserWrite		= 任意の開いている@@Window@@を変更できる権限
capdesc.UniversalXPConnect		= ソフトウェアを実行あるいはインストールする権限
capdesc.UniversalFileRead		= ローカルファイルを読み書きする権限
capdesc.CapabilityPreferencesAccess	= セキュリティ設定による制限を回避する権限
capdesc.UniversalPreferencesRead	= プログラムの設定を読み取る権限
capdesc.UniversalPreferencesWrite	= プログラムの設定を変更する権限
