profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameDogbert=Netscape 4
sourceNameOpera=Opera
sourceNameSafari=Safari
sourceNameOmniWeb=OmniWeb
sourceNameCamino=Camino
sourceNameICab=iCab
sourceNameKonqueror=Konqueror
sourceNameEpiphany=Epiphany
sourceNameGaleon=Galeon

importedBookmarksFolder=From %S
importedSearchURLsFolder=Keyword Searches (From %S)
importedSearchURLsTitle=Search on %S
importedSearchUrlDesc=Type "%S <search query>" in the Location Bar to perform a search on %S.

importedHomePage=Previous Home Page (From %S)

importedDogbertBookmarksTitle=From Netscape 4
importedSeamonkeyBookmarksTitle=From Netscape 6/7/Mozilla
importedSafariBookmarks=From Safari
importedOperaHotlistTitle=From Opera
importedOperaSearchUrls=Keyword Searches (From Opera)

# Import Sources
1_ie=Internet Options
1_opera=Preferences
1_dogbert=Preferences
1_seamonkey=Preferences
1_phoenix=Preferences

2_ie=Cookies
2_opera=Cookies
2_dogbert=Cookies
2_seamonkey=Cookies
2_phoenix=Cookies

4_ie=Browsing History
4_opera=Browsing History
4_dogbert=Browsing History
4_seamonkey=Browsing History
4_phoenix=Browsing History

8_ie=Saved Form History
8_opera=Saved Form History
8_dogbert=Saved Form History
8_seamonkey=Saved Form History
8_phoenix=Saved Form History

16_ie=Saved Passwords
16_opera=Saved Passwords
16_dogbert=Saved Passwords
16_seamonkey=Saved Passwords
16_phoenix=Saved Passwords

32_ie=Favorites
32_opera=Bookmarks
32_dogbert=Bookmarks
32_seamonkey=Bookmarks
32_phoenix=Bookmarks

64_ie=Other Data
64_opera=Other Data
64_dogbert=Other Data
64_seamonkey=Other Data
64_phoenix=Other Data

