profileName_format	= %S %S

# Browser Specific
sourceNameIE		= Internet Explorer
sourceNameSeamonkey	= Netscape 6/7/Mozilla
sourceNameDogbert	= Netscape 4
sourceNameOpera		= Opera
sourceNameSafari	= Safari
sourceNameOmniWeb	= OmniWeb
sourceNameCamino	= Camino
sourceNameICab		= iCab
sourceNameKonqueror	= Konqueror
sourceNameEpiphany	= Epiphany
sourceNameGaleon	= Galeon

importedBookmarksFolder	= %S から
importedSearchURLsFolder= キーワード検索 (%S から)
importedSearchURLsTitle	= %S の検索
importedSearchUrlDesc	= ロケーションバーで "%S <検索クエリー>" と入力すると、%S で検索することができます。

importedHomePage	= 以前のホームページ (%S から)

importedDogbertBookmarksTitle	= Netscape 4 から
importedSeamonkeyBookmarksTitle	= Netscape 6/7/Mozilla から
importedSafariBookmarks		= Safari から
importedOperaHotlistTitle	= Opera から
importedOperaSearchUrls		= キーワード検索 (Opera から)

# Import Sources
1_ie		= インターネットオプション
1_opera		= 設定
1_dogbert	= 設定
1_seamonkey	= 設定
1_phoenix	= 設定

2_ie		= Cookie
2_opera		= Cookie
2_dogbert	= Cookie
2_seamonkey	= Cookie
2_phoenix	= Cookie

4_ie		= 表示履歴
4_opera		= 表示履歴
4_dogbert	= 表示履歴
4_seamonkey	= 表示履歴
4_phoenix	= 表示履歴

8_ie		= 入力フォームの履歴
# (^^; オートコンプリート履歴、とすべきか？
8_opera		= 入力フォームの履歴
8_dogbert	= 入力フォームの履歴
8_seamonkey	= 入力フォームの履歴
8_phoenix	= 入力フォームの履歴

16_ie		= 保存されているパスワード
16_opera	= 保存されているパスワード
16_dogbert	= 保存されているパスワード
16_seamonkey	= 保存されているパスワード
16_phoenix	= 保存されているパスワード

32_ie		= お気に入り
32_opera	= ブックマーク
32_dogbert	= ブックマーク
32_seamonkey	= ブックマーク
32_phoenix	= ブックマーク

64_ie		= その他のデータ
64_opera	= その他のデータ
64_dogbert	= その他のデータ
64_seamonkey	= その他のデータ
64_phoenix	= その他のデータ

