#	namespace-uri
ns.tt			= http://dynamis.jp/2003/TransTools

ns.xml			= http://www.w3.org/XML/1998/namespace
ns.xmlns		= http://www.w3.org/2000/xmlns/
ns.html40		= http://www.w3.org/TR/REC-html40
ns.xhtml		= http://www.w3.org/1999/xhtml
ns.xhtml2		= http://www.w3.org/2002/06/xhtml2
ns.xslt			= http://www.w3.org/1999/XSL/Transform
ns.xslfo		= http://www.w3.org/1999/XSL/Format
ns.svg			= http://www.w3.org/2000/svg
ns.mathml		= http://www.w3.org/1998/Math/MathML
ns.rdf			= http://www.w3.org/1999/02/22-rdf-syntax-ns#
ns.rdfs			= http://www.w3.org/2000/01/rdf-schema#
ns.schema		= http://www.w3.org/2001/XMLSchema
ns.xlink		= http://www.w3.org/1999/xlink
ns.dc			= http://purl.org/dc/elements/1.1/
ns.dcterms		= http://purl.org/dc/terms/
ns.rss10		= http://purl.org/rss/1.0/
ns.xul			= http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul 
ns.xbl			= http://www.mozilla.org/xbl



entity.copy		= &#xA9;
entity.nbsp		= &#xA0;
entity.nbsp2		= &#xA0;&#xA0;
entity.nbsp3		= &#xA0;&#xA0;&#xA0;
