#		build configration

#	site infomation

site.id				= mj-l10n
site.name			= ローカライズセンター
site.subname			= 
site.url.domain			= www.mozilla-japan.org
site.url.root			= http://www.mozilla-japan.org/
site.admin.name			= dynamis
site.admin.mail			= 

#site.id			= firehacks
#site.name			= Firehacks
#site.subname			= dyna's sigh[t]
#site.url.domain		= firehacks.org
#site.url.root			= http://firehacks.org/
#site.admin.name		= dynamis
#site.admin.mail		= webmaster@firehacks.org



#	dir and file setting

src.dir				= .
dest.dir			= .
backup.dir			= backup

db.dir				= db
tpl.dir				= tpl
xsl.dir				= xsl
css.dir				= css
img.dir				= images

srcxml.ext			= .page.xml
html.ext			= .html

#tpl.name			= simple
tpl.name			= mozilla-japan
xsl.default.file		= ${tpl.dir}/${tpl.name}/${tpl.name}.xsl



#	backup setting

backup.filename			= ${site.id}.${tstamp.yyyyMMddHH}.zip
backup.file			= ${backup.dir}/${backup.filename}
backup.includes			= **
backup.excludes			= ${backup.dir}/

backup.tt.dir			= ${backup.dir}/tt
backup.tt.filename		= TransTools.${tstamp.yyyyMMddHH}.zip
backup.tt.file			= ${backup.tt.dir}/${backup.filename}
backup.tt.includes		= build.xml, build.*.xml, entities.dtd, sample${srcxml.ext}, config/, ${xsl.dir}/, ${tpl.dir}/, ${db.dir}/
backup.tt.excludes		= 



#	xslt setting

html.src.includes		= **/*${srcxml.ext}
html.src.excludes		= build.xml, build.*.xml, config/, ${xsl.dir}/, ${tpl.dir}/, ${db.dir}/, ${css.dir}/, ${img.dir}/
html.force			= no




