JSURLLoadBlockedWarning		= Attempt to load a javascript: URL from one host\nin a window displaying content from another host\nwas blocked by the security manager.
WindowCloseBlockedWarning	= スクリプトはスクリプトによって開かれた@@Window@@以外を閉じることができません。
OnBeforeUnloadPreMessage	= このページから移動します。よろしいですか？
OnBeforeUnloadPostMessage	= "OK" を押すと移動、"キャンセル" を押すと現在のページにとどまります。
DocumentAllUsed			= 非標準である document.all プロパティが使用されています。代わりに W3C 標準の document.getElementById() を使用してください。
GlobalScopeElementReference	= ID/NAME により要素がグローバルスコープで参照されています。代わりに W3C 標準の document.getElementById() を使用してください。
