# LOCALIZATION NOTE: Do not translate <html:br/> 

profileTooltip=Profile: '%S' - Path: '%S'

pleaseSelectTitle=Select Profile
pleaseSelect=Please select a profile to begin %S, or create a new profile.

profileLockedTitle=Profile In Use
profileLocked=%S cannot use the profile "%S" because it is in use.\n\nPlease choose another profile or create a new one.

renameProfileTitle=Rename Profile
renameProfilePrompt=Rename the profile "%S" to:

profileNameInvalidTitle=Invalid profile name
profileNameInvalid=The profile name "%S" is not allowed.

chooseFolder=Choose Profile Folder
profileNameEmpty=An empty profile name is not allowed.
invalidChar=The character "%S" is not allowed in profile names. Please choose a different name.

deleteTitle=Delete Profile
deleteProfile=Deleting a profile will remove the profile from the list of available profiles and cannot be undone.\nYou may also choose to delete the profile data files, including your saved mail, settings, and certificates. This option will delete the folder "%S" and cannot be undone.\nWould you like to delete the profile data files?
deleteFiles=Delete Files
dontDeleteFiles=Don't Delete Files

profileCreationFailed=Profile couldn't be created. Probably the chosen folder isn't writable.
profileCreationFailedTitle=Profile Creation failed
profileExists=A profile with this name already exists. Please choose another name.
profileExistsTitle=Profile Exists
profileFinishText=Click Finish to create this new profile.
