##
## The contents of this file are subject to the Netscape Public
## License Version 1.1 (the "License"); you may not use this file
## except in compliance with the License. You may obtain a copy of
## the License at http://www.mozilla.org/NPL/
##
## Software distributed under the License is distributed on an "AS
## IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
## implied. See the License for the specific language governing
## rights and limitations under the License.
##
## The Original Code is mozilla.org code.
##
## The Initial Developer of the Original Code is Netscape
## Communications Corporation.  Portions created by Netscape are
## Copyright (C) 1999 Netscape Communications Corporation. All
## Rights Reserved.
##
## Contributor(s): 

## Rule of this file:
## 1. key should always be in lower case ascii so we can do case insensitive
##    comparison in the code faster.

## Format of this file:
## charset_name.title = a_title  -  specifies the human readable title for 
## this charset

us-ascii.title    = English (US-ASCII)
iso-8859-1.title    = Western (ISO-8859-1)
iso-8859-2.title    = Central European (ISO-8859-2)
iso-8859-3.title    = South European (ISO-8859-3)
iso-8859-4.title    = Baltic (ISO-8859-4)
iso-8859-9.title    = Turkish (ISO-8859-9)
iso-8859-10.title   = Nordic (ISO-8859-10)
iso-8859-13.title   = Baltic (ISO-8859-13)
iso-8859-14.title   = Celtic (ISO-8859-14)
iso-8859-15.title   = Western (ISO-8859-15)
iso-8859-16.title   = Romanian (ISO-8859-16)
windows-1250.title  = Central European (Windows-1250)
windows-1252.title  = Western (Windows-1252)
windows-1254.title  = Turkish (Windows-1254)
windows-1257.title  = Baltic (Windows-1257)
x-mac-roman.title       = Western (MacRoman)
x-mac-ce.title          = Central European (MacCE)
x-mac-turkish.title     = Turkish (MacTurkish)
x-mac-croatian.title    = Croatian (MacCroatian)
x-mac-romanian.title    = Romanian (MacRomanian)
x-mac-icelandic.title   = Icelandic (MacIcelandic)
iso-2022-jp.title = Japanese (ISO-2022-JP)
shift_jis.title = Japanese (Shift_JIS)
euc-jp.title = Japanese (EUC-JP)
big5.title = Chinese Traditional (Big5)
big5-hkscs.title = Chinese Traditional (Big5-HKSCS)
x-euc-tw.title = Chinese Traditional (EUC-TW)
gb2312.title = Chinese Simplified (GB2312)
hz-gb-2312.title = Chinese Simplified (HZ)
x-gbk.title = Chinese Simplified (GBK)
iso-2022-cn.title = Chinese Simplified (ISO-2022-CN)
euc-kr.title = Korean (EUC-KR)
x-johab.title = Korean (JOHAB)
x-windows-949.title = Korean (UHC)
iso-2022-kr.title = Korean (ISO-2022-KR)
utf-7.title = Unicode (UTF-7)
utf-8.title = Unicode (UTF-8)
utf-16.title = Unicode (UTF-16)
utf-16le.title = Unicode (UTF-16 Little Endian)
utf-16be.title = Unicode (UTF-16 Big Endian)
utf-32le.title = Unicode (UTF-32 Little Endian)
utf-32be.title = Unicode (UTF-32 Big Endian)
iso-8859-5.title = Cyrillic (ISO-8859-5)
iso-ir-111.title = Cyrillic (ISO-IR-111)
windows-1251.title = Cyrillic (Windows-1251)
x-mac-cyrillic.title = Cyrillic (MacCyrillic)
x-mac-ukrainian.title = Cyrillic/Ukrainian (MacUkrainian)
koi8-r.title = Cyrillic (KOI8-R)
koi8-u.title = Cyrillic/Ukrainian (KOI8-U)
iso-8859-7.title = Greek (ISO-8859-7)
windows-1253.title = Greek (Windows-1253)
x-mac-greek.title = Greek (MacGreek)
windows-1258.title = Vietnamese (Windows-1258)
x-viet-tcvn5712.title = Vietnamese (TCVN)
viscii.title = Vietnamese (VISCII)
x-viet-vps.title = Vietnamese (VPS)
geostd8.title = Georgian (GEOSTD8)
tis-620.title = Thai (TIS-620)
iso-8859-11.title = Thai (ISO-8859-11)
windows-874.title = Thai (Windows-874)
ibm874.title = Thai (IBM-874)
armscii-8.title = Armenian (ARMSCII-8)
iso-8859-6.title = Arabic (ISO-8859-6)
iso-8859-6-i.title = Arabic (ISO-8859-6-I)
iso-8859-6-e.title = Arabic (ISO-8859-6-E)
iso-8859-8.title = Hebrew Visual (ISO-8859-8)
iso-8859-8-i.title = Hebrew (ISO-8859-8-I)
iso-8859-8-e.title = Hebrew (ISO-8859-8-E)
windows-1255.title = Hebrew (Windows-1255)
windows-1256.title = Arabic (Windows-1256)
x-user-defined.title = User Defined
ibm866.title = Cyrillic/Russian (CP-866)
ibm850.title = Western (IBM-850)
ibm852.title = Central European (IBM-852)
ibm855.title = Cyrillic (IBM-855)
ibm857.title = Turkish (IBM-857)
ibm862.title = Hebrew (IBM-862)
ibm864.title = Arabic (IBM-864)
ibm864i.title = Arabic (IBM-864-I)
gb18030.title = Chinese Simplified (GB18030)
x-mac-arabic.title = Arabic (MacArabic)
x-iso-8859-6-8-x.title = Arabic (Langbox ISO-8859-6.8x)
x-iso-8859-6-16.title = Arabic (Langbox ISO-8859-6.16)
x-mac-farsi.title = Farsi (MacFarsi)
x-mac-hebrew.title = Hebrew (MacHebrew)
x-mac-devanagari.title = Hindi (MacDevanagari)
x-mac-gujarati.title = Gujarati (MacGujarati)
x-mac-gurmukhi.title = Gurmukhi (MacGurmukhi)
x-sun-unicode-india-0.title = Hindi (SunDevanagari)


chardet.off.title                           = (Off)
chardet.alis_charset_detector.title         = All
chardet.universal_charset_detector.title    = Universal
chardet.ja_parallel_state_machine.title     = Japanese
chardet.ko_parallel_state_machine.title     = Korean
chardet.zhtw_parallel_state_machine.title   = Traditional Chinese
chardet.zhcn_parallel_state_machine.title   = Simplified Chinese
chardet.zh_parallel_state_machine.title     = Chinese
chardet.cjk_parallel_state_machine.title    = East Asian
chardet.ruprob.title                        = Russian
chardet.ukprob.title                        = Ukrainian
