close=Close
unknown=Unknown Error
error=Close. Press Close button to close dialog.
FilePickerTitle=Save File
# LOCALIZATION NOTE (BadPluginTitle): 
#
#    This dialog is displayed when plugin throws unhandled exception
BadPluginTitle=Illegal Operation in Plugin
# LOCALIZATION NOTE (BadPluginMessage): 
#
#    This is the message for the BadPlugin dialog.
#
#   Localizable URLs
BadPluginMessage=The plugin performed an illegal operation. You are strongly advised to restart Navigator.
# LOCALIZATION NOTE (BadPluginCheckboxMessage): 
#
#    This message tells the user that if they check this checkbox, they
#    will never see this dialog again.
#
#   Localizable URLs
BadPluginCheckboxMessage=Don't show this message again during this session.
