# LOCALIZATION NOTE FILE
# --do not localize the extensions, only the titles
allTitle=All Files
allFilter=*
htmlTitle=HTML Files
htmlFilter=*.html; *.htm; *.shtml; *.xhtml
textTitle=Text Files
textFilter=*.txt; *.text
imageTitle=Image Files
imageFilter=*.jpg; *.jpeg; *.gif; *.png; *.bmp; *.xbm; *.ico
xmlTitle=XML Files
xmlFilter=*.xml
xulTitle=XUL Files
xulFilter=*.xul
appsTitle=Applications

dirTextInputLabel=Directory name:

confirmTitle=Confirm
confirmFileReplacing=%S already exists.\nDo you want to replace it?
openButtonLabel=Open
saveButtonLabel=Save
selectFolderButtonLabel=Select
noButtonLabel=No

errorOpenFileDoesntExistTitle=Error opening %S
errorOpenFileDoesntExistMessage=File %S doesn't exist
errorDirDoesntExistTitle=Error accessing %S
errorDirDoesntExistMessage=Directory %S doesn't exist
errorDirNotReadableMessage=Directory %S is not readable or does not exist.

errorOpeningFileTitle=Error opening %S
openWithoutPermissionMessage_file=File %S is not readable

errorSavingFileTitle=Error saving %S
saveParentIsFileMessage=%S is a file, can't save %S
saveParentDoesntExistMessage=Path %S doesn't exist, can't save %S

saveWithoutPermissionMessage_file=File %S is not writable.
saveWithoutPermissionMessage_dir=Cannot create file. Directory %S is not writable.

errorNewDirDoesExistTitle=Error creating %S
errorNewDirDoesExistMessage=A file named %S already exists, directory cannot be created.

errorCreateNewDirTitle=Error creating %S
errorCreateNewDirMessage=Directory %S could not be created
errorCreateNewDirIsFileMessage=Directory cannot be created, %S is a file
errorCreateNewDirPermissionMessage=Directory cannot be created, %S not writable

promptNewDirTitle=Create new directory
promptNewDirMessage=Directory name:

errorPathProblemTitle=Unknown Error
errorPathProblemMessage=An unknown error occured (path %S)
