aa = Afar
ab = Abkhazian
ae = Avestan
af = Afrikaans
ak = Akan
am = Amharic
an = Aragonese
ar = Arabic
as = Assamese
ast = Asturian
av = Avaric
ay = Aymara
az = Azerbaijani
ba = Bashkir
be = Belarusian
bg = Bulgarian
bh = Bihari
bi = Bislama
bm = Bambara
bn = Bengali
bo = Tibetan
br = Breton
bs = Bosnian
ca = Catalan
ce = Chechen
ch = Chamorro
co = Corsican
cr = Cree
cs = Czech
cu = Church Slavic
cv = Chuvash
cy = Welsh
da = Danish
de = German
dv = Divehi
dz = Bhutani
ee = Ewe
el = Greek
en = English
eo = Esperanto
es = Spanish
et = Estonian
eu = Basque
fa = Persian
ff = Fulah
fi = Finnish
fj = Fijian
fo = Faeroese
fr = French
fy = Frisian
ga = Irish
gd = Scots Gaelic
gl = Galician
gn = Guarani
gu = Gujarati
gv = Manx
ha = Hausa
he = Hebrew
hi = Hindi
ho = Hiri Motu
hr = Croatian
hsb = Upper Sorbian
ht = Haitian
hu = Hungarian
hy = Armenian
hz = Herero
ia = Interlingua
id = Indonesian
ie = Interlingue
ig = Igbo
ii = Sichuan Yi
ik = Inupiak
io = Ido
is = Icelandic
it = Italian
iu = Inuktitut
ja = Japanese
jv = Javanese
ka = Georgian
kg = Kongo
ki = Kikuyu
kj = Kuanyama
kk = Kazakh
kl = Greenlandic
km = Cambodian
kn = Kannada
ko = Korean
kok = Konkani
kr = Kanuri
ks = Kashmiri
ku = Kurdish
kv = Komi
kw = Cornish
ky = Kirghiz
la = Latin
lb = Luxembourgish
lg = Ganda
li = Limburgan
ln = Lingala
lo = Laothian
lt = Lithuanian
lu = Luba-Katanga
lv = Latvian
mg = Malagasy
mh = Marshallese
mi = Maori
mk = Macedonian
ml = Malayalam
mn = Mongolian
mo = Moldavian
mr = Marathi
ms = Malay
mt = Maltese
my = Burmese
na = Nauru
nb = Norwegian Bokm\u00e5l
nd = Ndebele, North
ne = Nepali
ng = Ndonga
nl = Dutch
nn = Norwegian Nynorsk
no = Norwegian
nr = Ndebele, South
nso = Sotho, Northern
nv = Navajo
ny = Chichewa
oc = Occitan
oj = Ojibwa
om = Oromo
or = Oriya
os = Ossetian
pa = Punjabi
pi = Pali
pl = Polish
ps = Pashto
pt = Portuguese
qu = Quechua
rm = Rhaeto-Romanic
rn = Kirundi
ro = Romanian
ru = Russian
rw = Kinyarwanda
sa = Sanskrit
sc = Sardinian
sd = Sindhi
se = Northern Sami
sg = Sangro
si = Singhalese
sk = Slovak
sl = Slovenian
sm = Samoan
sn = Shona
so = Somali
sq = Albanian
sr = Serbian
ss = Siswati
st = Sotho, Southern
su = Sudanese
sv = Swedish
sw = Swahili
ta = Tamil
te = Telugu
tg = Tajik
th = Thai
ti = Tigrinya
tk = Turkmen
tl = Tagalog
tn = Tswana
to = Tonga
tr = Turkish
ts = Tsonga
tt = Tatar
tw = Twi
ty = Tahitian
ug = Uighur
uk = Ukrainian
ur = Urdu
uz = Uzbek
ve = Venda
vi = Vietnamese
vo = Volap\u00fck
wa = Walloon
wen = Sorbian
wo = Wolof
xh = Xhosa
yi = Yiddish
yo = Yoruba
za = Zhuang
zh = Chinese
zu = Zulu
