# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so you all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=About Plug-ins
installedplugins_label=Installed plug-ins
nopluginsareinstalled_label=No plug-ins are installed
findmore_label=Find more information about browser plug-ins at
installhelp_label=Help for installing plug-ins is available from
filename_label=File name:
mimetype_label=MIME Type
description_label=Description
suffixes_label=Suffixes
enabled_label=Enabled
yes_label=Yes
no_label=No
