# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the License); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an AS
# IS basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#
#-----------------------------------------------------------
# Note: IMPORTANT!
#
# Set "extend" to false to get the native platform dialog
#
# Set "extend" to true to have the native dialog extended with
#   the "Print Frames" Frame group box
#-----------------------------------------------------------
#
extend=true
PrintFrames=Print Frames
Aslaid=As &laid out on the screen
selectedframe=The selected &frame
Eachframe=&Each frame separately
options=Options
