ae	=	U.A.E.
bh	=	Bahrain
dz	=	Algeria
eg	=	Egypt
iq	=	Iraq
jo	=	Jordan
kw	=	Kuwait
lb	=	Lebanon
ly	=	Libya
ma	=	Morocco
om	=	Oman
qa	=	Qatar
sa	=	Saudi Arabia
sy	=	Syria
tn	=	Tunisia
ye	=	Yemen
at	=	Austria
de	=	Germany
lu	=	Luxembourg
li	=	Liechtenstein
au	=	Australia
bz	=	Belize
ca	=	Canada
gb	=	United Kingdom
ie	=	Ireland
jm	=	Jamaica
nz	=	New Zealand
ph	=	Philippines
tt	=	Trinidad
us	=	United States
za	=	South Africa
zw	=	Zimbabwe
ar	=	Argentina
bo	=	Bolivia
cl	=	Chile
co	=	Colombia
cr	=	Costa Rica
do	=	Dominican Republic
ec	=	Ecuador
es	=	Spain
gt	=	Guatemala
hn	=	Honduras
mx	=	Mexico
ni	=	Nicaragua
pa	=	Panama
pe	=	Peru
pr	=	Puerto Rico
py	=	Paraguay
sv	=	El Salvador
uy	=	Uruguay
ve	=	Venezuela
be	=	Belgium
ch	=	Switzerland
fr	=	France
mc	=	Monaco
br	=	Brazil
md	=	Moldova, Republic of
mo	=	Macao 
fi	=	Finland
cn	=	China
hk	=	Hong Kong
sg	=	Singapore
tw	=	Taiwan
mk	=	Macedonia, F.Y.R. of
kp	=	North Korea
kr	=	South Korea 
my	=	Malaysia
bn	=	Brunei Darussalam
pk	=	Pakistan
in	=	India
