tabs.loading=Loading...
tabs.untitled=(Untitled)
tabs.closeTab=Close Tab
tabs.close=Close
browsewithcaret.checkMsg=Do not show me this dialog box again.
browsewithcaret.checkWindowTitle=Caret Browsing
browsewithcaret.checkLabel=Pressing F7 turns Caret Browsing on or off. This feature places a moveable cursor in web pages, allowing you to select text with the keyboard. Do you want to turn Caret Browsing on?
browsewithcaret.checkButtonLabel=Yes
tabs.closeWarningTitle=Confirm close
tabs.closeWarningOne=You are about to close %S open tab. Are you sure you want to continue?
tabs.closeWarningMultiple=You are about to close %S open tabs. Are you sure you want to continue?
tabs.closeButtonOne=Close tab
tabs.closeButtonMultiple=Close tabs
tabs.closeWarningPromptMe=Warn me when I attempt to close multiple tabs