# LOCALIZATION NOTE: Do not translate <html:br/> 

profileTooltip		= プロファイル: '%S' - パス: '%S'

pleaseSelectTitle	= プロファイルの選択
pleaseSelect		= %S で使用するプロファイルを選択するか、新しいプロファイルを作成してください。

profileLockedTitle	= 使用中のプロファイル
profileLocked		= 現在使用中であるため %S はプロファイル "%S" を使用できません。\n\n他のプロファイルを選択するか、新しいプロファイルを作成してください。

renameProfileTitle	= プロファイル名の変更
renameProfilePrompt	= プロファイル "%S" の変更後の名前を入力してください:

profileNameInvalidTitle	= 無効なプロファイル名
profileNameInvalid	= プロファイル名として "%S" を使用することはできません。

chooseFolder		= プロファイルフォルダの選択
profileNameEmpty	= 名前のないプロファイルは作成できません。
invalidChar		= プロファイル名には "%S" といった文字は使用できません。名前を変更して下さい。

deleteTitle		= プロファイルの削除
deleteProfile		= プロファイルを削除するとプロファイルの一覧から削除され、元には戻せません。\nプロファイルの登録だけでなくメール、設定や証明書などの入っているプロファイルのデータファイルすべてを削除することもできます。この場合にはプロファイルのフォルダ "%S" 自体もすべて削除され、元には戻せません。\nプロファイルのデータファイルも一緒に削除してよろしいですか？
deleteFiles		= ファイルもすべて削除する
dontDeleteFiles		= プロファイル登録だけ削除

profileCreationFailed	= プロファイルは作成できませんでした。おそらく選択されたフォルダは書き込み可能ではありません。
profileCreationFailedTitle= プロファイル作成失敗
profileExists		= この名前のプロファイルは既に存在します。他の名前を指定してください。
profileExistsTitle	= 既存プロファイルとの重複
profileFinishText	= 新しいプロファイルを作成するには完了をクリックしてください。
