aboutWindowTitle		= %S について
aboutWindowCloseButton		= 閉じる
aboutWindowVersionString	= バージョン %S
aboutExtension			= %S について...
restartBeforeEnableTitle	= 拡張機能を有効にする
restartBeforeDisableTitle	= 拡張機能を無効にする
restartBeforeEnableMessage	= %S は次回の %S 起動時に有効になります。
restartBeforeDisableMessage	= %S は次回の %S 起動時に無効になります。
restartBeforeUninstallTitle	= 拡張機能の削除
restartBeforeUninstallMessage	= %S は次回の %S 起動時に削除されます。
queryUninstallExtensionMessage	= %S を削除すると、その機能が利用できなくなります。%S を削除してよろしいですか？
queryUninstallThemeMessage	= %S を削除しますか？
queryUninstallTitle		= %S の削除

extensions.update.url		= https://update.mozilla.org/update/VersionCheck.php?reqVersion=%REQ_VERSION%&id=%ITEM_ID%&version=%ITEM_VERSION%&maxAppVersion=%ITEM_MAXAPPVERSION%&appID=%APP_ID%&appVersion=%APP_VERSION%
extensions.getMoreExtensionsURL	= http://update.mozilla.org/extensions/?application=%APPID%
extensions.getMoreThemesURL	= http://update.mozilla.org/themes/?application=%APPID%

themesTitle			= テーマ
extensionsTitle			= 拡張機能


globalItemList			= 次のものはすべてのユーザが利用できます。\nこれらをロックしてユーザが削除や無効にできないようにするには、-lock-item "{GUID}" を付けて Firefox を起動してください。ロックを解除するには、-unlock-item "{GUID} を付けて Firefox を起動してください。"
globalItemListExtensions	= \n\n全ユーザで使用する拡張機能:\n==============================\n\n
globalItemListThemes		= \n\n全ユーザで使用するテーマ:\n==========================\n\n

installSuccess			= 正常にインストールが終了しました

statusFormatKBKB		= #1 / #2 KB
statusFormatKBMB		= #1 KB / #2 MB
statusFormatMBMB		= #1 / #2 MB

disabledObsoleteTitle		= 古い拡張機能
disabledObsoleteMessage		= インストール済の古い拡張機能は無効化されています。

theme				= テーマ
extension			= 拡張機能
incompatibleTitle		= 互換性のない%S 
incompatibleMessage		= %S %S はこのバージョンの %S に対応していないため、インストールされませんでした。(%S %S は %S のバージョン %S から %S まででのみ動作します。)
incompatibleMessageSingleAppVersion= %S %S はこのバージョンの %S に対応していないため、インストールされませんでした。(%S %S は %S %S でのみ動作します。)
incompatibleMessageNoApp	= %S %S は %S に対応していないためインストールされませんでした。
incompatibleOlder		= 0.8 以前の古いバージョン
incompatibleThemeName		= このテーマ
incompatibleExtension		= %S %S に対応していないために無効化されています。

missingFileTitle		= ファイルがありません
missingFileMessage		= %S は %S がないために読み込めませんでした。
missingFileConsoleMessage	= %S からインストールに失敗しました。jar/xpi パッケージの最上位階層に %S が必要です。

malformedMessage		= %S は (パッケージに含まれる) "%S" が正しくないため、インストールできませんでした。この問題を作者に報告してください。
malformedTitle			= 不正なファイル

malformedRegistrationTitle		= Chrome への登録失敗
malformedRegistrationMessage		= %S は Chrome への登録ができず、インストールに失敗しました。この問題を作者に報告して下さい。詳細を確認するには "詳細を表示" をクリックしてください。
malformedRegistrationConsoleMessage	= 拡張機能 '%S' を Chrome へ登録するために nsIXULChromeRegistry::%S を chrome パス: %S (プロファイル拡張機能 = %S) として呼び出しているときにエラーが発生しました。 chrome JAR パッケージ中にこのパスが存在しないか、contents.rdf ファイルでの位置指定に誤りがあると思われます。
malformedRegistrationDetailsButton	= 詳細を表示

invalidVersionMessage		= %S は "%S" のバージョン情報 ("%S") が無効なため、インストールできませんでした。この問題を作者に報告して下さい。
invalidVersionTitle		= 無効なバージョン

errorInstallTitle		= エラー
errorInstallMessage		= %S はファイルをダウンロードできませんでした。\n\nURL = %S\n\n原因: %S

# The following are used by Thunderbird only in order to provide a way to load
# extension and JAR files.

extensionFilter			= 拡張機能 (*.xpi)
themesFilter			= テーマ (*.jar)
installThemePickerTitle		= インストールするテーマの選択
installExtensionPickerTitle	= インストールする拡張機能の選択

cmdUninstallTooltipTheme	= 選択されたテーマをアンインストールします
cmdUpdateTooltipTheme		= テーマが更新されていないか確認します
cmdInstallTooltipTheme		= テーマをインストールします

dssSwitchAfterRestart		= %S の再起動後に有効になります
