aboutWindowTitle=About %S
aboutWindowCloseButton=Close
aboutWindowVersionString=version %S
aboutExtension=About %S...
restartBeforeEnableTitle=Enable Extension
restartBeforeDisableTitle=Disable Extension
restartBeforeEnableMessage=%S will be enabled the next time you restart %S.
restartBeforeDisableMessage=%S will be disabled the next time you restart %S.
restartBeforeUninstallTitle=Uninstall
restartBeforeUninstallMessage=%S will be uninstalled the next time you restart %S.
queryUninstallExtensionMessage=If you uninstall %S, the functionality it offers will no longer be available. Do you want to uninstall %S?
queryUninstallThemeMessage=Do you want to uninstall %S?
queryUninstallTitle=Uninstall %S

extensions.update.url=https://update.mozilla.org/update/VersionCheck.php?reqVersion=%REQ_VERSION%&id=%ITEM_ID%&version=%ITEM_VERSION%&maxAppVersion=%ITEM_MAXAPPVERSION%&appID=%APP_ID%&appVersion=%APP_VERSION%
extensions.getMoreExtensionsURL=https://update.mozilla.org/extensions/?application=%APPID%
extensions.getMoreThemesURL=https://update.mozilla.org/themes/?application=%APPID%

themesTitle=Themes
extensionsTitle=Extensions


globalItemList=The following items are available to all users. \nYou can start Firefox with -lock-item "{GUID}" to prevent users from uninstalling or disabling an item. To unlock an item, start Firefox with -unlock-item "{GUID}"
globalItemListExtensions=\n\nGlobally Available Extensions:\n==============================\n\n
globalItemListThemes=\n\nGlobally Available Themes:\n==========================\n\n

installSuccess=Installed Successfully

statusFormatKBKB=#1 of #2 KB
statusFormatKBMB=#1 KB of #2 MB
statusFormatMBMB=#1 of #2 MB

disabledObsoleteTitle=Old Extensions
disabledObsoleteMessage=Any old extensions that you have installed have been disabled.

theme=Theme
extension=Extension
incompatibleTitle=Incompatible %S
incompatibleMessage=%S %S could not be installed because it is not compatible with this version of %S. (%S %S will only work with %S versions from %S to %S)
incompatibleMessageSingleAppVersion=%S %S could not be installed because it is not compatible with this version of %S. (%S %S will only work with %S %S)
incompatibleMessageNoApp=%S %S could not be installed because it is not compatible with %S.
incompatibleOlder=versions 0.8 or older.
incompatibleThemeName=this Theme
incompatibleExtension=Disabled - not compatible with %S %S

missingFileTitle=Missing File
missingFileMessage=%S could not load this item because the file %S was missing.
missingFileConsoleMessage=Failed to install from %S because %S was not provided at the top level of the jar/xpi file. 

malformedMessage=%S could not install this item because "%S" (provided by the item) is malformed. Please contact the author about this problem.
malformedTitle=Malformed File

malformedRegistrationTitle=Chrome Registration Failed
malformedRegistrationMessage=%S could not install this item because of a failure in Chrome Registration. Please contact the author about this problem, or click View Details for more information.
malformedRegistrationConsoleMessage=Chrome Registration failed for Extension '%S' when calling nsIXULChromeRegistry::%S with this chrome path: %S (profile extension = %S). Perhaps this path does not exist within the chrome JAR file, or the contents.rdf file at that location is malformed?
malformedRegistrationDetailsButton=View Details

invalidVersionMessage=%S could not install "%S" because its version information ("%S") is invalid. Please contact the author about this problem.
invalidVersionTitle=Invalid Version

errorInstallTitle=Error
errorInstallMessage=%S could not download the file at \n\n%S\n\nbecause: %S

# The following are used by Thunderbird only in order to provide a way to load
# extension and JAR files.

extensionFilter=Extensions (*.xpi)
themesFilter=Themes (*.jar)
installThemePickerTitle=Select a theme to install
installExtensionPickerTitle=Select an extension to install

cmdUninstallTooltipTheme=Uninstalls the selected Theme
cmdUpdateTooltipTheme=Checks for Updates to your Themes
cmdInstallTooltipTheme=Install a Theme

dssSwitchAfterRestart=Restart %S to use.
