
description_PersonalToolbarFolder	= このフォルダ内のフォルダとブックマークがブックマークツールバーに表示されます。

cmd_bm_open			= 開く
cmd_bm_open_accesskey		= O
cmd_bm_expandfolder		= 展開する
cmd_bm_expandfolder_accesskey	= x
cmd_bm_collapsefolder		= 折りたたむ
cmd_bm_collapsefolder_accesskey	= C
cmd_bm_openfolder		= タブで開く
cmd_bm_openfolder_accesskey	= O
cmd_bm_managefolder		= フォルダを管理
cmd_bm_managefolder_accesskey	= M
cmd_bm_find			= ブックマークを検索...
cmd_cut				= @@Cut@@
cmd_cut_accesskey		= t
cmd_copy			= コピー
cmd_copy_accesskey		= C
cmd_paste			= @@Past@@
cmd_paste_accesskey		= P
cmd_delete			= 削除
cmd_delete_accesskey		= D
cmd_bm_movebookmark		= ブックマークを移動...
cmd_bm_movebookmark_accesskey	= M
cmd_selectAll			= すべてを選択
cmd_selectAll_accesskey		= A
cmd_bm_rename			= 名前を変更...
cmd_bm_rename_accesskey		= R
cmd_bm_renamebookmark2		= 位置を変更...
cmd_bm_renamebookmark2_accesskey= L
cmd_bm_properties		= プロパティ
cmd_bm_properties_accesskey	= r
cmd_bm_refreshlivemark		= ライブブックマークを再読み込み
cmd_bm_refreshlivemark_accesskey= f
cmd_bm_sortbyname		= 名前で並び替え
cmd_bm_sortbyname_accesskey	= S

cmd_bm_undo			= @@Undo@@
cmd_bm_undo_accesskey		= U
cmd_bm_cut_undo			= @@Cut@@を@@Undo@@
cmd_bm_cut_undo_accesskey	= U
cmd_bm_delete_undo		= ブックマークの削除を@@Undo@@
cmd_bm_delete_undo_accesskey	= U
cmd_bm_paste_undo		= @@Past@@を@@Undo@@
cmd_bm_paste_undo_accesskey	= U
cmd_bm_newbookmark_undo		= 新しいブックマークを@@Undo@@
cmd_bm_newbookmark_undo_accesskey= U
cmd_bm_newlivemark_undo		= 新しいライブブックマークを@@Undo@@
cmd_bm_newlivemark_undo_accesskey= U
cmd_bm_newfolder_undo		= 新しいフォルダを@@Undo@@
cmd_bm_newfolder_undo_accesskey	= U
cmd_bm_newseparator_undo	= 新しい区切りを@@Undo@@
cmd_bm_newseparator_undo_accesskey= U
cmd_bm_drag_undo		= ブックマークのドラッグを@@Undo@@
cmd_bm_drag_undo_accesskey	= U
cmd_bm_move_undo		= ブックマークの移動を@@Undo@@
cmd_bm_move_undo_accesskey	= U
cmd_bm_import_undo		= インポートを@@Undo@@
cmd_bm_import_undo_accesskey	= U

cmd_bm_redo			= やり直し
cmd_bm_redo_accesskey		= R
cmd_bm_cut_redo			= @@Cut@@のやり直し
cmd_bm_cut_redo_accesskey	= R
cmd_bm_delete_redo		= ブックマークの削除のやり直し
cmd_bm_delete_redo_accesskey	= R
cmd_bm_paste_redo		= @@Past@@のやり直し
cmd_bm_paste_redo_accesskey	= R
cmd_bm_newbookmark_redo		= 新しいブックマークのやり直し
cmd_bm_newbookmark_redo_accesskey= R
cmd_bm_newlivemark_redo		= 新しいライブブックマークのやり直し
cmd_bm_newlivemark_redo_accesskey= R
cmd_bm_newfolder_redo		= 新しいフォルダのやり直し
cmd_bm_newfolder_redo_accesskey	= R
cmd_bm_newseparator_redo	= 新しい区切りのやり直し
cmd_bm_newseparator_redo_accesskey= R
cmd_bm_drag_redo		= ブックマークのドラッグのやり直し
cmd_bm_drag_redo_accesskey	= R
cmd_bm_move_redo		= ブックマークの移動のやり直し
cmd_bm_move_redo_accesskey	= R
cmd_bm_import_redo		= インポートのやり直し
cmd_bm_import_redo_accesskey	= R

cmd_bm_openinnewwindow		= @@NewWindow@@で開く
cmd_bm_openinnewwindow_accesskey= N
cmd_bm_openinnewtab		= @@NewTab@@で開く
cmd_bm_openinnewtab_accesskey	= w
cmd_bm_newfolder		= 新しいフォルダ...
cmd_bm_newfolder_accesskey	= F
cmd_bm_newbookmark		= 新しいブックマーク...
cmd_bm_newbookmark_accesskey	= B
cmd_bm_newseparator		= 新しい区切り
cmd_bm_newseparator_accesskey	= S

ile_newfolder			= 新しいフォルダ
ile_newbookmark			= 新しいブックマーク
ile_newlivemark			= 新しいライブブックマーク
newfolder_dialog_title		= 新しいフォルダの作成
newfolder_dialog_msg		= 新しいフォルダの名前:

window_title			= %S - ブックマーク
search_results_title		= 検索結果
bookmarks_title			= ブックマークの管理

file_in				= "%S" のファイル

BookmarksRoot			= ブックマーク
BookmarksToolbarFolder		= ブックマークツールバーフォルダ
status_foldercount		= %S 個

WebPageUpdated			= 次の Web ページが更新されています:
WebPageTitle			= タイトル:
WebPageURL			= URL:
WebPageAskDisplay		= 表示しますか？
WebPageAskStopOption		= このページの更新チェックを停止

pleaseEnterALocation		= URL を入力してください
pleaseEnterADuration		= 期間を入力してください
pleaseSelectANotification	= 1 つ以上の通知方法を選択してください

SortMenuItem			= %S で並び替え

ShortFindTitle			= 検索: '%S'
FindTitle			= 検索: %S %S '%S' / %S

ImportedIEFavorites		= IE のお気に入り
ImportedIEStaticFavorites	= IE のお気に入り
ImportedNetPositiveBookmarks	= NetPositive のブックマーク

SelectImport			= インポートするブックマークファイル:
EnterExport			= エクスポートするブックマークファイル:

search_button_label		= 検索

emptyFolder			= (空)

addBookmarkPromptTitle		= ブックマークを追加しますか？
addBookmarkPromptMessage	= "%S" (%S) へのブックマークを追加しますか？
addBookmarkPromptButton		= ブックマークを追加

BookmarksLivemarkLoading	= ライブブックマークを読み込んでいます...
BookmarksLivemarkFailed		= ライブブックマーク RSS フィードの読み込みに失敗しました。
